from datetime import datetime
from enum import Enum
from typing import Annotated, TypeAlias, Union

from pydantic import BaseModel, Field, IPvAnyAddress

from pymongoatlas.entities.cluster import ClusterIdentifier
from pymongoatlas.entities.common import AtlasEntity


class EventType(Enum):
    # Alert Audit Types
    ALERT_ACKNOWLEDGED_AUDIT = "ALERT_ACKNOWLEDGED_AUDIT"
    ALERT_UNACKNOWLEDGED_AUDIT = "ALERT_UNACKNOWLEDGED_AUDIT"
    ALERT_CONFIG_DISABLED_AUDIT = "ALERT_CONFIG_DISABLED_AUDIT"
    ALERT_CONFIG_ENABLED_AUDIT = "ALERT_CONFIG_ENABLED_AUDIT"
    ALERT_CONFIG_ADDED_AUDIT = "ALERT_CONFIG_ADDED_AUDIT"
    ALERT_CONFIG_DELETED_AUDIT = "ALERT_CONFIG_DELETED_AUDIT"
    ALERT_CONFIG_CHANGED_AUDIT = "ALERT_CONFIG_CHANGED_AUDIT"

    # API User Event Types
    API_KEY_CREATED = "API_KEY_CREATED"
    API_KEY_DELETED = "API_KEY_DELETED"
    API_KEY_ACCESS_LIST_ENTRY_ADDED = "API_KEY_ACCESS_LIST_ENTRY_ADDED"
    API_KEY_ACCESS_LIST_ENTRY_DELETED = "API_KEY_ACCESS_LIST_ENTRY_DELETED"
    API_KEY_ROLES_CHANGED = "API_KEY_ROLES_CHANGED"
    API_KEY_DESCRIPTION_CHANGED = "API_KEY_DESCRIPTION_CHANGED"
    API_KEY_ADDED_TO_GROUP = "API_KEY_ADDED_TO_GROUP"
    API_KEY_REMOVED_FROM_GROUP = "API_KEY_REMOVED_FROM_GROUP"
    API_KEY_UI_IP_ACCESS_LIST_INHERITANCE_ENABLED = "API_KEY_UI_IP_ACCESS_LIST_INHERITANCE_ENABLED"
    API_KEY_UI_IP_ACCESS_LIST_INHERITANCE_DISABLED = "API_KEY_UI_IP_ACCESS_LIST_INHERITANCE_DISABLED"

    # Billing Event Types
    CREDIT_CARD_CURRENT = "CREDIT_CARD_CURRENT"
    CREDIT_CARD_ABOUT_TO_EXPIRE = "CREDIT_CARD_ABOUT_TO_EXPIRE"
    PENDING_INVOICE_UNDER_THRESHOLD = "PENDING_INVOICE_UNDER_THRESHOLD"
    PENDING_INVOICE_OVER_THRESHOLD = "PENDING_INVOICE_OVER_THRESHOLD"
    DAILY_BILL_UNDER_THRESHOLD = "DAILY_BILL_UNDER_THRESHOLD"
    DAILY_BILL_OVER_THRESHOLD = "DAILY_BILL_OVER_THRESHOLD"
    INVOICE_CLOSED = "INVOICE_CLOSED"
    ELASTIC_INVOICING_MODE_ACTIVATED = "ELASTIC_INVOICING_MODE_ACTIVATED"

    # Auto Indexing Event Types
    AUTO_INDEXING_ENABLED = "AUTO_INDEXING_ENABLED"
    AUTO_INDEXING_DISABLED = "AUTO_INDEXING_DISABLED"
    AUTO_INDEXING_INDEX_BUILD_SUBMITTED = "AUTO_INDEXING_INDEX_BUILD_SUBMITTED"
    AUTO_INDEXING_SLOW_INDEX_BUILD = "AUTO_INDEXING_SLOW_INDEX_BUILD"
    AUTO_INDEXING_STALLED_INDEX_BUILD = "AUTO_INDEXING_STALLED_INDEX_BUILD"
    AUTO_INDEXING_FAILED_INDEX_BUILD = "AUTO_INDEXING_FAILED_INDEX_BUILD"
    AUTO_INDEXING_COMPLETED_INDEX_BUILD = "AUTO_INDEXING_COMPLETED_INDEX_BUILD"
    AUTO_INDEXING_STARTED_INDEX_BUILD = "AUTO_INDEXING_STARTED_INDEX_BUILD"

    # Automation Config Event Types
    AUTOMATION_CONFIG_PUBLISHED_AUDIT = "AUTOMATION_CONFIG_PUBLISHED_AUDIT"

    # AWS Peer VPC Audit Types
    PEER_CREATED = "PEER_CREATED"
    PEER_DELETED = "PEER_DELETED"
    PEER_UPDATED = "PEER_UPDATED"

    # Azure Peer Network Audit Types
    AZURE_PEER_CREATED = "AZURE_PEER_CREATED"
    AZURE_PEER_UPDATED = "AZURE_PEER_UPDATED"
    AZURE_PEER_ACTIVE = "AZURE_PEER_ACTIVE"
    AZURE_PEER_DELETED = "AZURE_PEER_DELETED"

    # Cluster Event Types
    CLUSTER_MONGOS_IS_PRESENT = "CLUSTER_MONGOS_IS_PRESENT"
    CLUSTER_MONGOS_IS_MISSING = "CLUSTER_MONGOS_IS_MISSING"

    # Cluster Connection Audit Types
    CLUSTER_CONNECTION_GET_DATABASES = "CLUSTER_CONNECTION_GET_DATABASES"
    CLUSTER_CONNECTION_GET_DATABASE_COLLECTIONS = "CLUSTER_CONNECTION_GET_DATABASE_COLLECTIONS"
    CLUSTER_CONNECTION_GET_DATABASE_NAMESPACES = "CLUSTER_CONNECTION_GET_DATABASE_NAMESPACES"
    CLUSTER_CONNECTION_GET_NAMESPACES_WITH_UUID = "CLUSTER_CONNECTION_GET_NAMESPACES_WITH_UUID"
    CLUSTER_CONNECTION_AGGREGATE = "CLUSTER_CONNECTION_AGGREGATE"
    CLUSTER_CONNECTION_CREATE_COLLECTION = "CLUSTER_CONNECTION_CREATE_COLLECTION"
    CLUSTER_CONNECTION_SAMPLE_COLLECTION_FIELD_NAMES = "CLUSTER_CONNECTION_SAMPLE_COLLECTION_FIELD_NAMES"

    # Data Explorer Accessed Event Types
    DATA_EXPLORER = "DATA_EXPLORER"
    DATA_EXPLORER_CRUD_ATTEMPT = "DATA_EXPLORER_CRUD_ATTEMPT"
    DATA_EXPLORER_CRUD_ERROR = "DATA_EXPLORER_CRUD_ERROR"
    DATA_EXPLORER_CRUD = "DATA_EXPLORER_CRUD"

    # CPS Backup Event Types
    CPS_SNAPSHOT_STARTED = "CPS_SNAPSHOT_STARTED"
    CPS_SNAPSHOT_SUCCESSFUL = "CPS_SNAPSHOT_SUCCESSFUL"
    CPS_SNAPSHOT_FAILED = "CPS_SNAPSHOT_FAILED"
    CPS_SNAPSHOT_FALLBACK_SUCCESSFUL = "CPS_SNAPSHOT_FALLBACK_SUCCESSFUL"
    CPS_SNAPSHOT_BEHIND = "CPS_SNAPSHOT_BEHIND"
    CPS_SNAPSHOT_FALLBACK_FAILED = "CPS_SNAPSHOT_FALLBACK_FAILED"
    CPS_RESTORE_SUCCESSFUL = "CPS_RESTORE_SUCCESSFUL"
    CPS_EXPORT_SUCCESSFUL = "CPS_EXPORT_SUCCESSFUL"
    CPS_RESTORE_FAILED = "CPS_RESTORE_FAILED"
    CPS_EXPORT_FAILED = "CPS_EXPORT_FAILED"
    CPS_SNAPSHOT_DOWNLOAD_REQUEST_FAILED = "CPS_SNAPSHOT_DOWNLOAD_REQUEST_FAILED"
    CPS_OPLOG_BEHIND = "CPS_OPLOG_BEHIND"
    CPS_OPLOG_CAUGHT_UP = "CPS_OPLOG_CAUGHT_UP"
    CPS_CONCURRENT_SNAPSHOT_FAILED_WILL_RETRY = "CPS_CONCURRENT_SNAPSHOT_FAILED_WILL_RETRY"
    CPS_COPY_SNAPSHOT_FAILED = "CPS_COPY_SNAPSHOT_FAILED"
    CPS_COPY_SNAPSHOT_SUCCESSFUL = "CPS_COPY_SNAPSHOT_SUCCESSFUL"
    CPS_PREV_SNAPSHOT_OLD = "CPS_PREV_SNAPSHOT_OLD"
    CPS_AUTO_EXPORT_FAILED = "CPS_AUTO_EXPORT_FAILED"

    # CPS Backup Compliance Policy Event Types
    CPS_DATA_PROTECTION_ENABLE_REQUESTED = "CPS_DATA_PROTECTION_ENABLE_REQUESTED"
    CPS_DATA_PROTECTION_ENABLED = "CPS_DATA_PROTECTION_ENABLED"
    CPS_DATA_PROTECTION_UPDATE_REQUESTED = "CPS_DATA_PROTECTION_UPDATE_REQUESTED"
    CPS_DATA_PROTECTION_UPDATED = "CPS_DATA_PROTECTION_UPDATED"
    CPS_DATA_PROTECTION_DISABLE_REQUESTED = "CPS_DATA_PROTECTION_DISABLE_REQUESTED"
    CPS_DATA_PROTECTION_DISABLED = "CPS_DATA_PROTECTION_DISABLED"

    # Disk Backup Event Types
    CPS_RESTORE_REQUESTED_AUDIT = "CPS_RESTORE_REQUESTED_AUDIT"
    CPS_SNAPSHOT_SCHEDULE_UPDATED_AUDIT = "CPS_SNAPSHOT_SCHEDULE_UPDATED_AUDIT"
    CPS_SNAPSHOT_DELETED_AUDIT = "CPS_SNAPSHOT_DELETED_AUDIT"
    CPS_SNAPSHOT_RETENTION_MODIFIED_AUDIT = "CPS_SNAPSHOT_RETENTION_MODIFIED_AUDIT"
    CPS_SNAPSHOT_IN_PROGRESS_AUDIT = "CPS_SNAPSHOT_IN_PROGRESS_AUDIT"
    CPS_SNAPSHOT_COMPLETED_AUDIT = "CPS_SNAPSHOT_COMPLETED_AUDIT"
    CPS_ON_DEMAND_SNAPSHOT_REQUESTED = "CPS_ON_DEMAND_SNAPSHOT_REQUESTED"
    CPS_OPLOG_CAUGHT_UP_AUDIT = "CPS_OPLOG_CAUGHT_UP_AUDIT"
    CPS_OPLOG_BEHIND_AUDIT = "CPS_OPLOG_BEHIND_AUDIT"
    CPS_SNAPSHOT_FASTER_RESTORES_START_AUDIT = "CPS_SNAPSHOT_FASTER_RESTORES_START_AUDIT"
    CPS_SNAPSHOT_FASTER_RESTORES_SUCCESS_AUDIT = "CPS_SNAPSHOT_FASTER_RESTORES_SUCCESS_AUDIT"
    CPS_SNAPSHOT_FASTER_RESTORES_FAILED_AUDIT = "CPS_SNAPSHOT_FASTER_RESTORES_FAILED_AUDIT"

    # Export Bucket Audit Types
    BUCKET_CREATED_AUDIT = "BUCKET_CREATED_AUDIT"
    BUCKET_DELETED_AUDIT = "BUCKET_DELETED_AUDIT"

    # Encryption Event Type
    AWS_ENCRYPTION_KEY_ROTATED = "AWS_ENCRYPTION_KEY_ROTATED"
    AWS_ENCRYPTION_KEY_NEEDS_ROTATION = "AWS_ENCRYPTION_KEY_NEEDS_ROTATION"
    AWS_ENCRYPTION_KEY_INVALID = "AWS_ENCRYPTION_KEY_INVALID"
    AWS_ENCRYPTION_KEY_VALID = "AWS_ENCRYPTION_KEY_VALID"
    AZURE_ENCRYPTION_KEY_ROTATED = "AZURE_ENCRYPTION_KEY_ROTATED"
    AZURE_ENCRYPTION_KEY_NEEDS_ROTATION = "AZURE_ENCRYPTION_KEY_NEEDS_ROTATION"
    AZURE_ENCRYPTION_KEY_INVALID = "AZURE_ENCRYPTION_KEY_INVALID"
    AZURE_ENCRYPTION_KEY_VALID = "AZURE_ENCRYPTION_KEY_VALID"
    GCP_ENCRYPTION_KEY_ROTATED = "GCP_ENCRYPTION_KEY_ROTATED"
    GCP_ENCRYPTION_KEY_NEEDS_ROTATION = "GCP_ENCRYPTION_KEY_NEEDS_ROTATION"
    GCP_ENCRYPTION_KEY_INVALID = "GCP_ENCRYPTION_KEY_INVALID"
    GCP_ENCRYPTION_KEY_VALID = "GCP_ENCRYPTION_KEY_VALID"

    # Host Metric Event Type
    INSIDE_METRIC_THRESHOLD = "INSIDE_METRIC_THRESHOLD"
    OUTSIDE_METRIC_THRESHOLD = "OUTSIDE_METRIC_THRESHOLD"

    # FTS Index Audit Types
    FTS_INDEX_DELETION_FAILED = "FTS_INDEX_DELETION_FAILED"
    FTS_INDEX_BUILD_COMPLETE = "FTS_INDEX_BUILD_COMPLETE"
    FTS_INDEX_BUILD_FAILED = "FTS_INDEX_BUILD_FAILED"
    FTS_INDEX_CREATED = "FTS_INDEX_CREATED"
    FTS_INDEX_UPDATED = "FTS_INDEX_UPDATED"
    FTS_INDEX_DELETED = "FTS_INDEX_DELETED"
    FTS_INDEX_CLEANED_UP = "FTS_INDEX_CLEANED_UP"
    FTS_INDEXES_RESTORED = "FTS_INDEXES_RESTORED"
    FTS_INDEXES_RESTORE_FAILED = "FTS_INDEXES_RESTORE_FAILED"

    # GCP Peer VPC Audit Types
    GCP_PEER_CREATED = "GCP_PEER_CREATED"
    GCP_PEER_DELETED = "GCP_PEER_DELETED"
    GCP_PEER_UPDATED = "GCP_PEER_UPDATED"
    GCP_PEER_ACTIVE = "GCP_PEER_ACTIVE"
    GCP_PEER_INACTIVE = "GCP_PEER_INACTIVE"

    # Group Audit Types
    DATA_EXPLORER_ENABLED = "DATA_EXPLORER_ENABLED"
    DATA_EXPLORER_DISABLED = "DATA_EXPLORER_DISABLED"
    CREDIT_CARD_ADDED = "CREDIT_CARD_ADDED"
    CREDIT_CARD_UPDATED = "CREDIT_CARD_UPDATED"
    GROUP_DELETED = "GROUP_DELETED"
    GROUP_CREATED = "GROUP_CREATED"
    GROUP_MOVED = "GROUP_MOVED"
    GROUP_TEMPORARILY_ACTIVATED = "GROUP_TEMPORARILY_ACTIVATED"
    TEMPORARILY_ACTIVATED = "TEMPORARILY_ACTIVATED"
    GROUP_ACTIVATED = "GROUP_ACTIVATED"
    ACTIVATED = "ACTIVATED"
    GROUP_LOCKED = "GROUP_LOCKED"
    LOCKED = "LOCKED"
    GROUP_SUSPENDED = "GROUP_SUSPENDED"
    SUSPENDED = "SUSPENDED"
    GROUP_FLUSHED = "GROUP_FLUSHED"
    FLUSHED = "FLUSHED"
    GROUP_NAME_CHANGED = "GROUP_NAME_CHANGED"
    GROUP_CHARTS_ACTIVATION_REQUESTED = "GROUP_CHARTS_ACTIVATION_REQUESTED"
    CHARTS_ACTIVATION_REQUESTSED = "CHARTS_ACTIVATION_REQUESTSED"
    GROUP_CHARTS_ACTIVATED = "GROUP_CHARTS_ACTIVATED"
    CHARTS_ACTIVATED = "CHARTS_ACTIVATED"
    GROUP_CHARTS_UPGRADED = "GROUP_CHARTS_UPGRADED"
    CHARTS_UPGRADED = "CHARTS_UPGRADED"
    GROUP_CHARTS_RESET = "GROUP_CHARTS_RESET"
    CHARTS_RESET = "CHARTS_RESET"

    # Group Event Types
    PAID_IN_FULL = "PAID_IN_FULL"
    DELINQUENT = "DELINQUENT"
    ALL_USERS_HAVE_MULTI_FACTOR_AUTH = "ALL_USERS_HAVE_MULTI_FACTOR_AUTH"
    ALL_USERS_HAVE_MULTIFACTOR_AUTH = "ALL_USERS_HAVE_MULTIFACTOR_AUTH"
    USERS_WITHOUT_MULTI_FACTOR_AUTH = "USERS_WITHOUT_MULTI_FACTOR_AUTH"
    USERS_WITHOUT_MULTIFACTOR_AUTH = "USERS_WITHOUT_MULTIFACTOR_AUTH"
    M0_CLUSTERS_PER_GROUP_WITHIN_LIMIT = "M0_CLUSTERS_PER_GROUP_WITHIN_LIMIT"
    MAX_M0_CLUSTERS_PER_GROUP_EXCEEDED = "MAX_M0_CLUSTERS_PER_GROUP_EXCEEDED"
    ENCRYPTION_AT_REST_KMS_NETWORK_ACCESS_DENIED = "ENCRYPTION_AT_REST_KMS_NETWORK_ACCESS_DENIED"
    ENCRYPTION_AT_REST_KMS_NETWORK_ACCESS_RESTORED = "ENCRYPTION_AT_REST_KMS_NETWORK_ACCESS_RESTORED"

    # Group Integration Event Types
    INTEGRATION_CONFIGURED = "INTEGRATION_CONFIGURED"
    INTEGRATION_REMOVED = "INTEGRATION_REMOVED"

    # Host Event Type
    AUTO_CREATED_INDEX_AUDIT = "AUTO_CREATED_INDEX_AUDIT"
    ATTEMPT_KILLOP_AUDIT = "ATTEMPT_KILLOP_AUDIT"
    ATTEMPT_KILLSESSION_AUDIT = "ATTEMPT_KILLSESSION_AUDIT"
    HOST_UP = "HOST_UP"
    HOST_DOWN = "HOST_DOWN"
    HOST_ROLLBACK = "HOST_ROLLBACK"
    HOST_UPGRADED = "HOST_UPGRADED"
    HOST_HAS_INDEX_SUGGESTIONS = "HOST_HAS_INDEX_SUGGESTIONS"
    HOST_MONGOT_RECOVERED_OOM = "HOST_MONGOT_RECOVERED_OOM"
    HOST_MONGOT_CRASHING_OOM = "HOST_MONGOT_CRASHING_OOM"
    HOST_DISK_SPACE_SUFFICIENT_FOR_SEARCH_INDEX_REBUILD = "HOST_DISK_SPACE_SUFFICIENT_FOR_SEARCH_INDEX_REBUILD"
    HOST_ENOUGH_DISK_SPACE = "HOST_ENOUGH_DISK_SPACE"
    HOST_DISK_SPACE_INSUFFICIENT_FOR_SEARCH_INDEX_REBUILD = "HOST_DISK_SPACE_INSUFFICIENT_FOR_SEARCH_INDEX_REBUILD"
    HOST_NOT_ENOUGH_DISK_SPACE = "HOST_NOT_ENOUGH_DISK_SPACE"

    # Index Build Audit Types
    ROLLING_INDEX_FAILED_INDEX_BUILD = "ROLLING_INDEX_FAILED_INDEX_BUILD"
    ROLLING_INDEX_SUCCESS_INDEX_BUILD = "ROLLING_INDEX_SUCCESS_INDEX_BUILD"
    INDEX_FAILED_INDEX_BUILD = "INDEX_FAILED_INDEX_BUILD"
    INDEX_SUCCESS_INDEX_BUILD = "INDEX_SUCCESS_INDEX_BUILD"

    # NDS Audit Types
    CLUSTER_CREATED = "CLUSTER_CREATED"
    CLUSTER_RESURRECTED = "CLUSTER_RESURRECTED"
    CLUSTER_READY = "CLUSTER_READY"
    CLUSTER_UPDATE_SUBMITTED = "CLUSTER_UPDATE_SUBMITTED"
    CLUSTER_UPDATE_SUBMITTED_INTERNAL = "CLUSTER_UPDATE_SUBMITTED_INTERNAL"
    CLUSTER_PROCESS_ARGS_UPDATE_SUBMITTED = "CLUSTER_PROCESS_ARGS_UPDATE_SUBMITTED"
    CLUSTER_MONGOT_PROCESS_ARGS_UPDATE_SUBMITTED = "CLUSTER_MONGOT_PROCESS_ARGS_UPDATE_SUBMITTED"
    CLUSTER_SERVER_PARAMETERS_UPDATE_SUBMITTED = "CLUSTER_SERVER_PARAMETERS_UPDATE_SUBMITTED"
    CLUSTER_AUTOMATICALLY_PAUSED = "CLUSTER_AUTOMATICALLY_PAUSED"
    CLUSTER_UPDATE_STARTED = "CLUSTER_UPDATE_STARTED"
    CLUSTER_UPDATE_STARTED_INTERNAL = "CLUSTER_UPDATE_STARTED_INTERNAL"
    MATERIAL_CLUSTER_UPDATE_COMPLETED_INTERNAL = "MATERIAL_CLUSTER_UPDATE_COMPLETED_INTERNAL"
    CLUSTER_UPDATE_COMPLETED = "CLUSTER_UPDATE_COMPLETED"
    CLUSTER_DELETE_SUBMITTED = "CLUSTER_DELETE_SUBMITTED"
    CLUSTER_DELETE_SUBMITTED_INTERNAL = "CLUSTER_DELETE_SUBMITTED_INTERNAL"
    CLUSTER_DELETED = "CLUSTER_DELETED"
    CLUSTER_IMPORT_STARTED = "CLUSTER_IMPORT_STARTED"
    CLUSTER_IMPORT_CANCELLED = "CLUSTER_IMPORT_CANCELLED"
    CLUSTER_IMPORT_EXPIRED = "CLUSTER_IMPORT_EXPIRED"
    CLUSTER_IMPORT_CUTOVER = "CLUSTER_IMPORT_CUTOVER"
    CLUSTER_IMPORT_RESTART_REQUESTED = "CLUSTER_IMPORT_RESTART_REQUESTED"
    PROJECT_LIVE_IMPORT_OVERRIDES_ADDED = "PROJECT_LIVE_IMPORT_OVERRIDES_ADDED"
    PROJECT_LIVE_IMPORT_OVERRIDES_UPDATED = "PROJECT_LIVE_IMPORT_OVERRIDES_UPDATED"
    PROJECT_LIVE_IMPORT_OVERRIDES_DELETED = "PROJECT_LIVE_IMPORT_OVERRIDES_DELETED"
    CLUSTER_OPLOG_RESIZED = "CLUSTER_OPLOG_RESIZED"
    CLUSTER_INSTANCE_RESTARTED = "CLUSTER_INSTANCE_RESTARTED"
    CLUSTER_INSTANCE_STOP_START = "CLUSTER_INSTANCE_STOP_START"
    CLUSTER_INSTANCE_RESYNC_REQUESTED = "CLUSTER_INSTANCE_RESYNC_REQUESTED"
    CLUSTER_INSTANCE_RESYNC_CLEARED = "CLUSTER_INSTANCE_RESYNC_CLEARED"
    CLUSTER_INSTANCE_UPDATE_REQUESTED = "CLUSTER_INSTANCE_UPDATE_REQUESTED"
    CLUSTER_INSTANCE_REPLACED = "CLUSTER_INSTANCE_REPLACED"
    CLUSTER_INSTANCE_REPLACE_CLEARED = "CLUSTER_INSTANCE_REPLACE_CLEARED"
    CLUSTER_INSTANCE_CONFIG_UPDATED = "CLUSTER_INSTANCE_CONFIG_UPDATED"
    CLUSTER_INSTANCE_SSL_ROTATED = "CLUSTER_INSTANCE_SSL_ROTATED"
    CLUSTER_INSTANCE_SSL_ROTATED_PER_CLUSTER = "CLUSTER_INSTANCE_SSL_ROTATED_PER_CLUSTER"
    CLUSTER_INSTANCE_SSL_REVOKED = "CLUSTER_INSTANCE_SSL_REVOKED"
    RELOAD_SSL_ON_PROCESSES = "RELOAD_SSL_ON_PROCESSES"
    CLUSTER_INSTANCE_ADMIN_BACKUP_SNAPSHOT_REQUESTED = "CLUSTER_INSTANCE_ADMIN_BACKUP_SNAPSHOT_REQUESTED"
    UPDATE_BUMPER_FILES = "UPDATE_BUMPER_FILES"
    DATA_LAKE_QUERY_LOGS_DOWNLOADED = "DATA_LAKE_QUERY_LOGS_DOWNLOADED"
    FEDERATED_DATABASE_QUERY_LOGS_DOWNLOADED = "FEDERATED_DATABASE_QUERY_LOGS_DOWNLOADED"
    ONLINE_ARCHIVE_QUERY_LOGS_DOWNLOADED = "ONLINE_ARCHIVE_QUERY_LOGS_DOWNLOADED"
    MONGODB_LOGS_DOWNLOADED = "MONGODB_LOGS_DOWNLOADED"
    MONGOSQLD_LOGS_DOWNLOADED = "MONGOSQLD_LOGS_DOWNLOADED"
    MONGODB_USER_ADDED = "MONGODB_USER_ADDED"
    MONGODB_USER_DELETED = "MONGODB_USER_DELETED"
    MONGODB_USER_X509_CERT_CREATED = "MONGODB_USER_X509_CERT_CREATED"
    MONGODB_USER_X509_CERT_REVOKED = "MONGODB_USER_X509_CERT_REVOKED"
    MONGODB_USER_UPDATED = "MONGODB_USER_UPDATED"
    MONGODB_ROLE_ADDED = "MONGODB_ROLE_ADDED"
    MONGODB_ROLE_DELETED = "MONGODB_ROLE_DELETED"
    MONGODB_ROLE_UPDATED = "MONGODB_ROLE_UPDATED"
    NETWORK_PERMISSION_ENTRY_ADDED = "NETWORK_PERMISSION_ENTRY_ADDED"
    NETWORK_PERMISSION_ENTRY_REMOVED = "NETWORK_PERMISSION_ENTRY_REMOVED"
    NETWORK_PERMISSION_ENTRY_UPDATED = "NETWORK_PERMISSION_ENTRY_UPDATED"
    PRIVATE_NETWORK_ENDPOINT_ENTRY_ADDED = "PRIVATE_NETWORK_ENDPOINT_ENTRY_ADDED"
    PRIVATE_NETWORK_ENDPOINT_ENTRY_REMOVED = "PRIVATE_NETWORK_ENDPOINT_ENTRY_REMOVED"
    PRIVATE_NETWORK_ENDPOINT_ENTRY_UPDATED = "PRIVATE_NETWORK_ENDPOINT_ENTRY_UPDATED"
    PLAN_STARTED = "PLAN_STARTED"
    PLAN_COMPLETED = "PLAN_COMPLETED"
    PLAN_ABANDONED = "PLAN_ABANDONED"
    PLAN_FAILURE_COUNT_RESET = "PLAN_FAILURE_COUNT_RESET"
    PLAN_ASAP_REQUESTED = "PLAN_ASAP_REQUESTED"
    MOVE_SKIPPED = "MOVE_SKIPPED"
    PROXY_RESTARTED = "PROXY_RESTARTED"
    PROXY_PANICKED = "PROXY_PANICKED"
    MAINTENANCE_WINDOW_ADDED = "MAINTENANCE_WINDOW_ADDED"
    ATLAS_MAINTENANCE_WINDOW_ADDED = "ATLAS_MAINTENANCE_WINDOW_ADDED"
    MAINTENANCE_WINDOW_MODIFIED = "MAINTENANCE_WINDOW_MODIFIED"
    ATLAS_MAINTENANCE_WINDOW_MODIFIED = "ATLAS_MAINTENANCE_WINDOW_MODIFIED"
    MAINTENANCE_WINDOW_REMOVED = "MAINTENANCE_WINDOW_REMOVED"
    ATLAS_MAINTENANCE_WINDOW_REMOVED = "ATLAS_MAINTENANCE_WINDOW_REMOVED"
    MAINTENANCE_START_ASAP = "MAINTENANCE_START_ASAP"
    ATLAS_MAINTENANCE_START_ASAP = "ATLAS_MAINTENANCE_START_ASAP"
    MAINTENANCE_SCHEDULED_FOR_NEXT_WINDOW = "MAINTENANCE_SCHEDULED_FOR_NEXT_WINDOW"
    ATLAS_MAINTENANCE_SCHEDULED_FOR_NEXT_WINDOW = "ATLAS_MAINTENANCE_SCHEDULED_FOR_NEXT_WINDOW"
    MAINTENANCE_DEFERRED = "MAINTENANCE_DEFERRED"
    ATLAS_MAINTENANCE_DEFERRED = "ATLAS_MAINTENANCE_DEFERRED"
    MAINTENANCE_AUTO_DEFER_ENABLED = "MAINTENANCE_AUTO_DEFER_ENABLED"
    ATLAS_MAINTENANCE_AUTO_DEFER_ENABLED = "ATLAS_MAINTENANCE_AUTO_DEFER_ENABLED"
    MAINTENANCE_AUTO_DEFER_DISABLED = "MAINTENANCE_AUTO_DEFER_DISABLED"
    ATLAS_MAINTENANCE_AUTO_DEFER_DISABLED = "ATLAS_MAINTENANCE_AUTO_DEFER_DISABLED"
    SCHEDULED_MAINTENANCE = "SCHEDULED_MAINTENANCE"
    PROJECT_SCHEDULED_MAINTENANCE = "PROJECT_SCHEDULED_MAINTENANCE"
    PROJECT_LIMIT_UPDATED = "PROJECT_LIMIT_UPDATED"
    PROJECT_OPERATIONAL_LIMIT_UPDATED = "PROJECT_OPERATIONAL_LIMIT_UPDATED"
    PROJECT_ENABLE_EXTENDED_STORAGE_SIZES_UPDATED = "PROJECT_ENABLE_EXTENDED_STORAGE_SIZES_UPDATED"
    OS_MAINTENANCE = "OS_MAINTENANCE"
    OS_MAINTENANCE_RESTART = "OS_MAINTENANCE_RESTART"
    OS_MAINTENANCE_CERTIFICATE_ROTATION_RESTART = "OS_MAINTENANCE_CERTIFICATE_ROTATION_RESTART"
    OS_MAINTENANCE_REPLACEMENT = "OS_MAINTENANCE_REPLACEMENT"
    FREE_UPGRADE_STARTED = "FREE_UPGRADE_STARTED"
    TEST_FAILOVER_REQUESTED = "TEST_FAILOVER_REQUESTED"
    USER_SECURITY_SETTINGS_UPDATED = "USER_SECURITY_SETTINGS_UPDATED"
    AUDIT_LOG_CONFIGURATION_UPDATED = "AUDIT_LOG_CONFIGURATION_UPDATED"
    STREAMS_AUDIT_LOG_CONFIGURATION_UPDATED = "STREAMS_AUDIT_LOG_CONFIGURATION_UPDATED"
    ENCRYPTION_AT_REST_CONFIGURATION_UPDATED = "ENCRYPTION_AT_REST_CONFIGURATION_UPDATED"
    ENCRYPTION_AT_REST_CONFIGURATION_VALIDATION_FAILED = "ENCRYPTION_AT_REST_CONFIGURATION_VALIDATION_FAILED"
    SET_IMAGE_OVERRIDES = "SET_IMAGE_OVERRIDES"
    NDS_SET_IMAGE_OVERRIDES = "NDS_SET_IMAGE_OVERRIDES"
    SET_CHEF_TARBALL_URI = "SET_CHEF_TARBALL_URI"
    NDS_SET_CHEF_TARBALL_URI = "NDS_SET_CHEF_TARBALL_URI"
    RESTRICTED_EMPLOYEE_ACCESS_BYPASS = "RESTRICTED_EMPLOYEE_ACCESS_BYPASS"
    REVOKED_EMPLOYEE_ACCESS_BYPASS = "REVOKED_EMPLOYEE_ACCESS_BYPASS"
    DEVICE_SYNC_DEBUG_ACCESS_GRANTED = "DEVICE_SYNC_DEBUG_ACCESS_GRANTED"
    DEVICE_SYNC_DEBUG_ACCESS_REVOKED = "DEVICE_SYNC_DEBUG_ACCESS_REVOKED"
    DEVICE_SYNC_DEBUG_X509_CERT_CREATED = "DEVICE_SYNC_DEBUG_X509_CERT_CREATED"
    QUERY_ENGINE_TENANT_CREATED = "QUERY_ENGINE_TENANT_CREATED"
    QUERY_ENGINE_TENANT_UPDATED = "QUERY_ENGINE_TENANT_UPDATED"
    QUERY_ENGINE_TENANT_REMOVED = "QUERY_ENGINE_TENANT_REMOVED"
    FEDERATED_DATABASE_CREATED = "FEDERATED_DATABASE_CREATED"
    FEDERATED_DATABASE_UPDATED = "FEDERATED_DATABASE_UPDATED"
    FEDERATED_DATABASE_REMOVED = "FEDERATED_DATABASE_REMOVED"
    TENANT_CLUSTER_UPGRADE_FROM_MTM = "TENANT_CLUSTER_UPGRADE_FROM_MTM"
    TENANT_SNAPSHOT_FAILED = "TENANT_SNAPSHOT_FAILED"
    TENANT_RESTORE_FAILED = "TENANT_RESTORE_FAILED"
    SAMPLE_DATASET_LOAD_REQUESTED = "SAMPLE_DATASET_LOAD_REQUESTED"
    CUSTOMER_X509_CRL_UPDATED = "CUSTOMER_X509_CRL_UPDATED"
    CONTAINER_SUBNETS_UPDATE_REQUESTED = "CONTAINER_SUBNETS_UPDATE_REQUESTED"
    CLEAR_UNPROVISIONED_TARGET_GROUPS_REQUESTED = "CLEAR_UNPROVISIONED_TARGET_GROUPS_REQUESTED"
    ONLINE_ARCHIVE_CREATED = "ONLINE_ARCHIVE_CREATED"
    ONLINE_ARCHIVE_DELETED = "ONLINE_ARCHIVE_DELETED"
    ONLINE_ARCHIVE_UPDATED = "ONLINE_ARCHIVE_UPDATED"
    ONLINE_ARCHIVE_PAUSE_REQUESTED = "ONLINE_ARCHIVE_PAUSE_REQUESTED"
    ONLINE_ARCHIVE_PAUSED = "ONLINE_ARCHIVE_PAUSED"
    ONLINE_ARCHIVE_ACTIVE = "ONLINE_ARCHIVE_ACTIVE"
    ONLINE_ARCHIVE_ORPHANED = "ONLINE_ARCHIVE_ORPHANED"
    ONLINE_ARCHIVE_DATA_EXPIRATION_RULE_ENABLED = "ONLINE_ARCHIVE_DATA_EXPIRATION_RULE_ENABLED"
    ONLINE_ARCHIVE_DATA_EXPIRATION_RULE_UPDATED = "ONLINE_ARCHIVE_DATA_EXPIRATION_RULE_UPDATED"
    ONLINE_ARCHIVE_DATA_EXPIRATION_RULE_DISABLED = "ONLINE_ARCHIVE_DATA_EXPIRATION_RULE_DISABLED"
    CLOUD_PROVIDER_ACCESS_AWS_IAM_ROLE_ADDED = "CLOUD_PROVIDER_ACCESS_AWS_IAM_ROLE_ADDED"
    CLOUD_PROVIDER_ACCESS_AWS_IAM_ROLE_DELETED = "CLOUD_PROVIDER_ACCESS_AWS_IAM_ROLE_DELETED"
    CLOUD_PROVIDER_ACCESS_AWS_IAM_ROLE_UPDATED = "CLOUD_PROVIDER_ACCESS_AWS_IAM_ROLE_UPDATED"
    CLOUD_PROVIDER_ACCESS_AZURE_SERVICE_PRINCIPAL_ADDED = "CLOUD_PROVIDER_ACCESS_AZURE_SERVICE_PRINCIPAL_ADDED"
    CLOUD_PROVIDER_ACCESS_AZURE_SERVICE_PRINCIPAL_DELETED = "CLOUD_PROVIDER_ACCESS_AZURE_SERVICE_PRINCIPAL_DELETED"
    CLOUD_PROVIDER_ACCESS_AZURE_SERVICE_PRINCIPAL_UPDATED = "CLOUD_PROVIDER_ACCESS_AZURE_SERVICE_PRINCIPAL_UPDATED"
    PENDING_INDEXES_DELETED = "PENDING_INDEXES_DELETED"
    PENDING_INDEXES_CANCELED = "PENDING_INDEXES_CANCELED"
    PROCESS_RESTART_REQUESTED = "PROCESS_RESTART_REQUESTED"
    AUTO_HEALING_ACTION = "AUTO_HEALING_ACTION"
    EXTRA_MAINTENANCE_DEFERRAL_GRANTED = "EXTRA_MAINTENANCE_DEFERRAL_GRANTED"
    ADMIN_NOTE_UPDATED = "ADMIN_NOTE_UPDATED"
    GROUP_AUTOMATION_CONFIG_PUBLISHED = "GROUP_AUTOMATION_CONFIG_PUBLISHED"
    CLUSTER_AUTOMATION_CONFIG_PUBLISHED = "CLUSTER_AUTOMATION_CONFIG_PUBLISHED"
    SET_ENSURE_CLUSTER_CONNECTIVITY_AFTER_FOR_CLUSTER = "SET_ENSURE_CLUSTER_CONNECTIVITY_AFTER_FOR_CLUSTER"
    CLUSTER_LINKED_TO_VERCEL = "CLUSTER_LINKED_TO_VERCEL"
    CLUSTER_UNLINKED_FROM_VERCEL = "CLUSTER_UNLINKED_FROM_VERCEL"
    INGESTION_PIPELINE_DELETED = "INGESTION_PIPELINE_DELETED"
    INGESTION_PIPELINE_DESTROYED = "INGESTION_PIPELINE_DESTROYED"
    INGESTION_PIPELINE_CREATED = "INGESTION_PIPELINE_CREATED"
    INGESTION_PIPELINE_UPDATED = "INGESTION_PIPELINE_UPDATED"
    OS_TUNED_FILE_OVERRIDES = "OS_TUNED_FILE_OVERRIDES"
    OS_TUNE_FILE_OVERRIDES = "OS_TUNE_FILE_OVERRIDES"
    CLUSTER_PREFERRED_CPU_ARCHITECTURE_MODIFIED = "CLUSTER_PREFERRED_CPU_ARCHITECTURE_MODIFIED"
    CLUSTER_FORCE_PLANNED = "CLUSTER_FORCE_PLANNED"
    DATA_PROCESSING_REGION_UPDATED = "DATA_PROCESSING_REGION_UPDATED"
    CLUSTER_REGIONAL_OUTAGE_SIMULATION_STARTED = "CLUSTER_REGIONAL_OUTAGE_SIMULATION_STARTED"
    CLUSTER_REGIONAL_OUTAGE_SIMULATION_FAILED_TO_START = "CLUSTER_REGIONAL_OUTAGE_SIMULATION_FAILED_TO_START"
    CLUSTER_REGIONAL_OUTAGE_SIMULATION_END_REQUESTED = "CLUSTER_REGIONAL_OUTAGE_SIMULATION_END_REQUESTED"
    CLUSTER_REGIONAL_OUTAGE_SIMULATION_COMPLETED = "CLUSTER_REGIONAL_OUTAGE_SIMULATION_COMPLETED"
    CLUSTER_REGIONAL_OUTAGE_SIMULATION_CANCELLED_CLUSTER_PAUSE = "CLUSTER_REGIONAL_OUTAGE_SIMULATION_CANCELLED_CLUSTER_PAUSE"
    UIS_PANICKED = "UIS_PANICKED"
    TENANT_UPGRADE_TO_SERVERLESS_SUCCESSFUL = "TENANT_UPGRADE_TO_SERVERLESS_SUCCESSFUL"
    TENANT_UPGRADE_TO_SERVERLESS_FAILED = "TENANT_UPGRADE_TO_SERVERLESS_FAILED"
    CLUSTER_FORCE_RECONFIG_REQUESTED = "CLUSTER_FORCE_RECONFIG_REQUESTED"
    PROJECT_BYPASSED_MAINTENANCE = "PROJECT_BYPASSED_MAINTENANCE"
    DATA_FEDERATION_QUERY_LIMIT_CONFIGURED = "DATA_FEDERATION_QUERY_LIMIT_CONFIGURED"
    DATA_FEDERATION_QUERY_LIMIT_DELETED = "DATA_FEDERATION_QUERY_LIMIT_DELETED"
    DATA_API_SETUP_FOR_VERCEL = "DATA_API_SETUP_FOR_VERCEL"
    ADMIN_CLUSTER_LOCK_UPDATED = "ADMIN_CLUSTER_LOCK_UPDATED"
    CLUSTER_ROLLING_RESYNC_STARTED = "CLUSTER_ROLLING_RESYNC_STARTED"
    CLUSTER_ROLLING_RESYNC_COMPLETED = "CLUSTER_ROLLING_RESYNC_COMPLETED"
    CLUSTER_ROLLING_RESYNC_FAILED = "CLUSTER_ROLLING_RESYNC_FAILED"
    NODE_ROLLING_RESYNC_SCHEDULED = "NODE_ROLLING_RESYNC_SCHEDULED"
    CLUSTER_ROLLING_RESYNC_CANCELED = "CLUSTER_ROLLING_RESYNC_CANCELED"
    CLUSTER_OS_UPDATED = "CLUSTER_OS_UPDATED"
    CLUSTER_INSTANCE_FAMILY_UPDATED = "CLUSTER_INSTANCE_FAMILY_UPDATED"
    PUSH_BASED_LOG_EXPORT_ENABLED = "PUSH_BASED_LOG_EXPORT_ENABLED"
    PUSH_BASED_LOG_EXPORT_CONFIGURATION_UPDATED = "PUSH_BASED_LOG_EXPORT_CONFIGURATION_UPDATED"
    PUSH_BASED_LOG_EXPORT_DISABLED = "PUSH_BASED_LOG_EXPORT_DISABLED"
    AZURE_CLUSTER_PREFERRED_STORAGE_TYPE_UPDATED = "AZURE_CLUSTER_PREFERRED_STORAGE_TYPE_UPDATED"
    CONTAINER_DELETED = "CONTAINER_DELETED"
    REGIONALIZED_PRIVATE_ENDPOINT_MODE_ENABLED = "REGIONALIZED_PRIVATE_ENDPOINT_MODE_ENABLED"
    REGIONALIZED_PRIVATE_ENDPOINT_MODE_DISABLED = "REGIONALIZED_PRIVATE_ENDPOINT_MODE_DISABLED"
    STREAM_TENANT_CREATED = "STREAM_TENANT_CREATED"
    STREAM_TENANT_UPDATED = "STREAM_TENANT_UPDATED"
    STREAM_TENANT_DELETED = "STREAM_TENANT_DELETED"
    STREAM_TENANT_CONNECTIONS_LISTED = "STREAM_TENANT_CONNECTIONS_LISTED"
    STREAM_TENANT_CONNECTION_UPDATED = "STREAM_TENANT_CONNECTION_UPDATED"
    STREAM_TENANT_CONNECTION_DELETED = "STREAM_TENANT_CONNECTION_DELETED"
    STREAM_TENANT_CONNECTION_CREATED = "STREAM_TENANT_CONNECTION_CREATED"
    STREAM_TENANT_CONNECTION_VIEWED = "STREAM_TENANT_CONNECTION_VIEWED"
    STREAM_TENANT_AUDIT_LOGS = "STREAM_TENANT_AUDIT_LOGS"
    STREAM_TENANT_AUDIT_LOGS_DELETED = "STREAM_TENANT_AUDIT_LOGS_DELETED"
    CONFIGURATION_CHANGED = "CONFIGURATION_CHANGED"

    # NDS DB Check Audit Types
    DB_CHECK_SUBMITTED = "DB_CHECK_SUBMITTED"
    DB_CHECK_UPDATED = "DB_CHECK_UPDATED"
    CLUSTER_SAMPLED_FOR_DB_CHECK = "CLUSTER_SAMPLED_FOR_DB_CHECK"
    DB_CHECK_SCHEDULED_FOR_CLUSTER = "DB_CHECK_SCHEDULED_FOR_CLUSTER"
    DB_CHECK_DEFERRED_FOR_CLUSTER = "DB_CHECK_DEFERRED_FOR_CLUSTER"
    CLUSTER_OPTED_OUT_OF_DB_CHECK = "CLUSTER_OPTED_OUT_OF_DB_CHECK"

    # NDS Data Validation Audit Types
    CLUSTER_SAMPLED_FOR_DATA_VALIDATION = "CLUSTER_SAMPLED_FOR_DATA_VALIDATION"
    DATA_VALIDATION_SUBMITTED_FOR_CLUSTER = "DATA_VALIDATION_SUBMITTED_FOR_CLUSTER"
    CLUSTER_OPTED_OUT_OF_DATA_VALIDATION = "CLUSTER_OPTED_OUT_OF_DATA_VALIDATION"

    # NDS Auto Scaling Audit Types
    COMPUTE_AUTO_SCALE_INITIATED = "COMPUTE_AUTO_SCALE_INITIATED"
    COMPUTE_AUTO_SCALE_INITIATED_BASE = "COMPUTE_AUTO_SCALE_INITIATED_BASE"
    COMPUTE_AUTO_SCALE_INITIATED_ANALYTICS = "COMPUTE_AUTO_SCALE_INITIATED_ANALYTICS"
    COMPUTE_AUTO_SCALE_MAX_INSTANCE_SIZE_FAIL_BASE = "COMPUTE_AUTO_SCALE_MAX_INSTANCE_SIZE_FAIL_BASE"
    COMPUTE_AUTO_SCALE_MAX_INSTANCE_SIZE_FAIL_ANALYTICS = "COMPUTE_AUTO_SCALE_MAX_INSTANCE_SIZE_FAIL_ANALYTICS"
    COMPUTE_AUTO_SCALE_OPLOG_FAIL_BASE = "COMPUTE_AUTO_SCALE_OPLOG_FAIL_BASE"
    COMPUTE_AUTO_SCALE_OPLOG_FAIL_ANALYTICS = "COMPUTE_AUTO_SCALE_OPLOG_FAIL_ANALYTICS"
    COMPUTE_AUTO_SCALE_SCALE_DOWN_FAIL_BASE = "COMPUTE_AUTO_SCALE_SCALE_DOWN_FAIL_BASE"
    COMPUTE_AUTO_SCALE_SCALE_DOWN_FAIL_ANALYTICS = "COMPUTE_AUTO_SCALE_SCALE_DOWN_FAIL_ANALYTICS"
    DISK_AUTO_SCALE_INITIATED = "DISK_AUTO_SCALE_INITIATED"
    DISK_AUTO_SCALE_OPLOG_FAIL = "DISK_AUTO_SCALE_OPLOG_FAIL"
    DISK_AUTO_SCALE_MAX_DISK_SIZE_FAIL = "DISK_AUTO_SCALE_MAX_DISK_SIZE_FAIL"

    # NDS X509 User Auth Types
    NDS_X509_USER_AUTHENTICATION_CUSTOMER_CA_EXPIRATION_RESOLVED = "NDS_X509_USER_AUTHENTICATION_CUSTOMER_CA_EXPIRATION_RESOLVED"
    NDS_X509_USER_AUTHENTICATION_CUSTOMER_CA_EXPIRATION_CHECK = "NDS_X509_USER_AUTHENTICATION_CUSTOMER_CA_EXPIRATION_CHECK"
    NDS_X509_USER_AUTHENTICATION_CUSTOMER_CRL_EXPIRATION_RESOLVED = "NDS_X509_USER_AUTHENTICATION_CUSTOMER_CRL_EXPIRATION_RESOLVED"
    NDS_X509_USER_AUTHENTICATION_CUSTOMER_CRL_EXPIRATION_CHECK = "NDS_X509_USER_AUTHENTICATION_CUSTOMER_CRL_EXPIRATION_CHECK"
    NDS_X509_USER_AUTHENTICATION_MANAGED_USER_CERTS_EXPIRATION_RESOLVED = (
        "NDS_X509_USER_AUTHENTICATION_MANAGED_USER_CERTS_EXPIRATION_RESOLVED"
    )
    NDS_X509_USER_AUTHENTICATION_MANAGED_USER_CERTS_EXPIRATION_CHECK = "NDS_X509_USER_AUTHENTICATION_MANAGED_USER_CERTS_EXPIRATION_CHECK"
    # NDS Maintenance Window Audit Types
    MAINTENANCE_IN_ADVANCED = "MAINTENANCE_IN_ADVANCED"
    MAINTENANCE_AUTO_DEFERRED = "MAINTENANCE_AUTO_DEFERRED"
    MAINTENANCE_STARTED = "MAINTENANCE_STARTED"
    MAINTENANCE_NO_LONGER_NEEDED = "MAINTENANCE_NO_LONGER_NEEDED"

    # ReplicaSet Event Types
    PRIMARY_ELECTED = "PRIMARY_ELECTED"
    REPLICATION_OPLOG_WINDOW_HEALTHY = "REPLICATION_OPLOG_WINDOW_HEALTHY"
    REPLICATION_OPLOG_WINDOW_RUNNING_OUT = "REPLICATION_OPLOG_WINDOW_RUNNING_OUT"
    ONE_PRIMARY = "ONE_PRIMARY"
    NO_PRIMARY = "NO_PRIMARY"
    TOO_MANY_ELECTIONS = "TOO_MANY_ELECTIONS"
    HOST_NOW_PRIMARY = "HOST_NOW_PRIMARY"
    HOST_NOW_SECONDARY = "HOST_NOW_SECONDARY"
    HOST_RESTARTED = "HOST_RESTARTED"

    # NDS Serverless Auto Scaling Audit Types
    SERVERLESS_AUTO_SCALING_INITIATED = "SERVERLESS_AUTO_SCALING_INITIATED"
    SERVERLESS_VERTICAL_SCALING_INITIATED = "SERVERLESS_VERTICAL_SCALING_INITIATED"
    SERVERLESS_HORIZONTAL_SCALING_INITIATED = "SERVERLESS_HORIZONTAL_SCALING_INITIATED"
    SERVERLESS_MTM_DRAIN_REQUESTED = "SERVERLESS_MTM_DRAIN_REQUESTED"
    SERVERLESS_MTM_DRAIN_INITIATED = "SERVERLESS_MTM_DRAIN_INITIATED"
    SERVERLESS_MTM_DRAIN_COMPLETED = "SERVERLESS_MTM_DRAIN_COMPLETED"
    SERVERLESS_MTM_DRAIN_STOPPED = "SERVERLESS_MTM_DRAIN_STOPPED"

    # NDS Serverless Instance Audit Types
    SERVERLESS_INSTANCE_CREATED = "SERVERLESS_INSTANCE_CREATED"
    SERVERLESS_INSTANCE_READY = "SERVERLESS_INSTANCE_READY"
    SERVERLESS_INSTANCE_UPDATE_SUBMITTED = "SERVERLESS_INSTANCE_UPDATE_SUBMITTED"
    SERVERLESS_INSTANCE_UPDATE_STARTED = "SERVERLESS_INSTANCE_UPDATE_STARTED"
    SERVERLESS_INSTANCE_UPDATE_COMPLETED = "SERVERLESS_INSTANCE_UPDATE_COMPLETED"
    SERVERLESS_INSTANCE_DELETE_SUBMITTED = "SERVERLESS_INSTANCE_DELETE_SUBMITTED"
    SERVERLESS_INSTANCE_DELETED = "SERVERLESS_INSTANCE_DELETED"
    SERVERLESS_INSTANCE_BLOCKED = "SERVERLESS_INSTANCE_BLOCKED"
    SERVERLESS_INSTANCE_UNBLOCKED = "SERVERLESS_INSTANCE_UNBLOCKED"

    # NDS Tenant Endpoint Audit Types
    TENANT_ENDPOINT_CREATED = "TENANT_ENDPOINT_CREATED"
    TENANT_ENDPOINT_RESERVED = "TENANT_ENDPOINT_RESERVED"
    TENANT_ENDPOINT_RESERVATION_FAILED = "TENANT_ENDPOINT_RESERVATION_FAILED"
    TENANT_ENDPOINT_UPDATED = "TENANT_ENDPOINT_UPDATED"
    TENANT_ENDPOINT_INITIATING = "TENANT_ENDPOINT_INITIATING"
    TENANT_ENDPOINT_AVAILABLE = "TENANT_ENDPOINT_AVAILABLE"
    TENANT_ENDPOINT_FAILED = "TENANT_ENDPOINT_FAILED"
    TENANT_ENDPOINT_DELETING = "TENANT_ENDPOINT_DELETING"
    TENANT_ENDPOINT_DELETED = "TENANT_ENDPOINT_DELETED"
    TENANT_ENDPOINT_EXPIRED = "TENANT_ENDPOINT_EXPIRED"

    # NDS Tenant Endpoint Service Deployment Audit Types
    TENANT_ENDPOINT_SERVICE_DEPLOYMENT_CREATED = "TENANT_ENDPOINT_SERVICE_DEPLOYMENT_CREATED"
    TENANT_ENDPOINT_SERVICE_CREATED = "TENANT_ENDPOINT_SERVICE_CREATED"
    TENANT_ENDPOINT_SERVICE_AVAILABLE = "TENANT_ENDPOINT_SERVICE_AVAILABLE"
    TENANT_ENDPOINT_SERVICE_DEPLOYMENT_DELETE_REQUESTED = "TENANT_ENDPOINT_SERVICE_DEPLOYMENT_DELETE_REQUESTED"
    TENANT_ENDPOINT_SERVICE_DELETED = "TENANT_ENDPOINT_SERVICE_DELETED"
    TENANT_ENDPOINT_SERVICE_DEPLOYMENT_DELETED = "TENANT_ENDPOINT_SERVICE_DEPLOYMENT_DELETED"
    TENANT_ENDPOINT_SERVICE_DEPLOYMENT_NUM_DESIRED_ENDPOINT_SERVICES_INCREASED = (
        "TENANT_ENDPOINT_SERVICE_DEPLOYMENT_NUM_DESIRED_ENDPOINT_SERVICES_INCREASED"
    )

    # Online Archive Event Types
    ONLINE_ARCHIVE_INSUFFICIENT_INDEXES_CHECK = "ONLINE_ARCHIVE_INSUFFICIENT_INDEXES_CHECK"
    ONLINE_ARCHIVE_INSUFFICIENT_INDEXES_RESOLVED = "ONLINE_ARCHIVE_INSUFFICIENT_INDEXES_RESOLVED"
    ONLINE_ARCHIVE_UP_TO_DATE = "ONLINE_ARCHIVE_UP_TO_DATE"
    ONLINE_ARCHIVE_DATA_EXPIRATION_RESOLVED = "ONLINE_ARCHIVE_DATA_EXPIRATION_RESOLVED"
    ONLINE_ARCHIVE_MAX_CONSECUTIVE_OFFLOAD_WINDOWS_CHECK = "ONLINE_ARCHIVE_MAX_CONSECUTIVE_OFFLOAD_WINDOWS_CHECK"

    # Private Link Audit Types
    ENDPOINT_SERVICE_CREATED = "ENDPOINT_SERVICE_CREATED"
    ENDPOINT_SERVICE_DELETED = "ENDPOINT_SERVICE_DELETED"
    INTERFACE_ENDPOINT_CREATED = "INTERFACE_ENDPOINT_CREATED"
    INTERFACE_ENDPOINT_DELETED = "INTERFACE_ENDPOINT_DELETED"
    INTERFACE_ENDPOINT_PATCHED = "INTERFACE_ENDPOINT_PATCHED"

    # Proactive Operation Event Types
    PROACTIVE_OPERATION_EVENT_LOGGED = "PROACTIVE_OPERATION_EVENT_LOGGED"

    # Serverelss Deployment Audit Types
    SERVERLESS_DEPLOYMENT_CREATED = "SERVERLESS_DEPLOYMENT_CREATED"
    SERVERLESS_DEPLOYMENT_DELETED = "SERVERLESS_DEPLOYMENT_DELETED"
    SERVERLESS_DEPLOYMENT_UPDATED = "SERVERLESS_DEPLOYMENT_UPDATED"
    SERVERLESS_DEPLOYMENT_INSTANCE_REPLACED = "SERVERLESS_DEPLOYMENT_INSTANCE_REPLACED"
    SERVERLESS_DEPLOYMENT_INSTANCE_REBOOTED = "SERVERLESS_DEPLOYMENT_INSTANCE_REBOOTED"
    SERVERLESS_DEPLOYMENT_ENDPOINT_SERVICE_LINKED = "SERVERLESS_DEPLOYMENT_ENDPOINT_SERVICE_LINKED"
    SERVERLESS_DEPLOYMENT_ENDPOINT_SERVICE_UNLINKED = "SERVERLESS_DEPLOYMENT_ENDPOINT_SERVICE_UNLINKED"
    SERVERLESS_DEPLOYMENT_ENVOY_INSTANCE_UIS_KEYS_ROTATED = "SERVERLESS_DEPLOYMENT_ENVOY_INSTANCE_UIS_KEYS_ROTATED"

    # Serverless Event Types
    INSIDE_SERVERLESS_METRIC_THRESHOLD = "INSIDE_SERVERLESS_METRIC_THRESHOLD"
    OUTSIDE_SERVERLESS_METRIC_THRESHOLD = "OUTSIDE_SERVERLESS_METRIC_THRESHOLD"

    # Setup Serverless Audit Types
    SETUP_SERVERLESS_INITIATED = "SETUP_SERVERLESS_INITIATED"

    # Streams Event Types
    MAX_PROCESSOR_COUNT_REACHED = "MAX_PROCESSOR_COUNT_REACHED"

    # Stream Processor Event Type
    STREAM_PROCESSOR_STATE_IS_FAILED = "STREAM_PROCESSOR_STATE_IS_FAILED"

    # Support Case Event Types
    CASE_CREATED = "CASE_CREATED"

    # Support Event Types
    SUPPORT_EMAILS_SENT_SUCCESSFULLY = "SUPPORT_EMAILS_SENT_SUCCESSFULLY"
    SUPPORT_EMAILS_SENT_FAILURE = "SUPPORT_EMAILS_SENT_FAILURE"

    # Team Event Types
    TEAM_ADDED_TO_GROUP = "TEAM_ADDED_TO_GROUP"
    TEAM_REMOVED_FROM_GROUP = "TEAM_REMOVED_FROM_GROUP"
    TEAM_ROLES_MODIFIED = "TEAM_ROLES_MODIFIED"

    # Tenant Backup Event Types
    TENANT_SNAPSHOT_STARTED_AUDIT = "TENANT_SNAPSHOT_STARTED_AUDIT"
    TENANT_SNAPSHOT_COMPLETED_AUDIT = "TENANT_SNAPSHOT_COMPLETED_AUDIT"
    TENANT_SNAPSHOT_DELETED_AUDIT = "TENANT_SNAPSHOT_DELETED_AUDIT"
    TENANT_RESTORE_REQUESTED_AUDIT = "TENANT_RESTORE_REQUESTED_AUDIT"
    TENANT_RESTORE_COMPLETED_AUDIT = "TENANT_RESTORE_COMPLETED_AUDIT"
    TENANT_SNAPSHOT_DOWNLOAD_REQUESTED_AUDIT = "TENANT_SNAPSHOT_DOWNLOAD_REQUESTED_AUDIT"

    # User Event Types
    JOINED_GROUP = "JOINED_GROUP"
    JOINED_ORG = "JOINED_ORG"
    REMOVED_FROM_GROUP = "REMOVED_FROM_GROUP"
    INVITED_TO_GROUP = "INVITED_TO_GROUP"
    REQUESTED_TO_JOIN_GROUP = "REQUESTED_TO_JOIN_GROUP"
    GROUP_INVITATION_DELETED = "GROUP_INVITATION_DELETED"
    USER_ROLES_CHANGED_AUDIT = "USER_ROLES_CHANGED_AUDIT"
    JOIN_GROUP_REQUEST_DENIED_AUDIT = "JOIN_GROUP_REQUEST_DENIED_AUDIT"
    JOIN_GROUP_REQUEST_APPROVED_AUDIT = "JOIN_GROUP_REQUEST_APPROVED_AUDIT"
    REMOVED_FROM_ORG = "REMOVED_FROM_ORG"
    INVITED_TO_ORG = "INVITED_TO_ORG"
    ORG_INVITATION_DELETED = "ORG_INVITATION_DELETED"

    # Version Audit Types
    CLUSTER_VERSION_FIXED = "CLUSTER_VERSION_FIXED"
    CLUSTER_VERSION_UNFIXED = "CLUSTER_VERSION_UNFIXED"
    CLUSTER_FCV_FIXED = "CLUSTER_FCV_FIXED"
    CLUSTER_FCV_UNFIXED = "CLUSTER_FCV_UNFIXED"
    AGENT_VERSION_FIXED = "AGENT_VERSION_FIXED"
    AGENT_VERSION_UNFIXED = "AGENT_VERSION_UNFIXED"
    FIXED_VERSION_UPDATED = "FIXED_VERSION_UPDATED"
    FIXED_AGENT_VERSION_UPDATED = "FIXED_AGENT_VERSION_UPDATED"

    # Resource Event Types
    TAGS_MODIFIED = "TAGS_MODIFIED"
    GROUP_TAGS_MODIFIED = "GROUP_TAGS_MODIFIED"

    # Federation Settings Event Types
    FEDERATION_SETTINGS_CREATED = "FEDERATION_SETTINGS_CREATED"
    FEDERATION_SETTINGS_DELETED = "FEDERATION_SETTINGS_DELETED"
    FEDERATION_SETTINGS_UPDATED = "FEDERATION_SETTINGS_UPDATED"
    IDENTITY_PROVIDER_CREATED = "IDENTITY_PROVIDER_CREATED"
    IDENTITY_PROVIDER_UPDATED = "IDENTITY_PROVIDER_UPDATED"
    IDENTITY_PROVIDER_DELETED = "IDENTITY_PROVIDER_DELETED"
    IDENTITY_PROVIDER_ACTIVATED = "IDENTITY_PROVIDER_ACTIVATED"
    OIDC_IDENTITY_PROVIDER_UPDATED = "OIDC_IDENTITY_PROVIDER_UPDATED"
    IDENTITY_PROVIDER_DEACTIVATED = "IDENTITY_PROVIDER_DEACTIVATED"
    IDENTITY_PROVIDER_JWKS_REVOKED = "IDENTITY_PROVIDER_JWKS_REVOKED"
    OIDC_IDENTITY_PROVIDER_ENABLED = "OIDC_IDENTITY_PROVIDER_ENABLED"
    OIDC_IDENTITY_PROVIDER_DISABLED = "OIDC_IDENTITY_PROVIDER_DISABLED"
    DOMAINS_ASSOCIATED = "DOMAINS_ASSOCIATED"
    DOMAIN_CREATED = "DOMAIN_CREATED"
    DOMAIN_DELETED = "DOMAIN_DELETED"
    DOMAIN_VERIFIED = "DOMAIN_VERIFIED"
    ORG_SETTINGS_CONFIGURED = "ORG_SETTINGS_CONFIGURED"
    ORG_SETTINGS_UPDATED = "ORG_SETTINGS_UPDATED"
    ORG_SETTINGS_DELETED = "ORG_SETTINGS_DELETED"
    RESTRICT_ORG_MEMBERSHIP_ENABLED = "RESTRICT_ORG_MEMBERSHIP_ENABLED"
    RESTRICT_ORG_MEMBERSHIP_DISABLED = "RESTRICT_ORG_MEMBERSHIP_DISABLED"
    ROLE_MAPPING_CREATED = "ROLE_MAPPING_CREATED"
    ROLE_MAPPING_UPDATED = "ROLE_MAPPING_UPDATED"
    ROLE_MAPPING_DELETED = "ROLE_MAPPING_DELETED"

    # Partner Event Types
    AWS_BILLING_ACCOUNT_CREDIT_ISSUED = "AWS_BILLING_ACCOUNT_CREDIT_ISSUED"
    AWS_SELF_SERVE_ACCOUNT_LINKED = "AWS_SELF_SERVE_ACCOUNT_LINKED"
    AWS_SELF_SERVE_ACCOUNT_LINK_PENDING = "AWS_SELF_SERVE_ACCOUNT_LINK_PENDING"
    AWS_SELF_SERVE_ACCOUNT_CANCELLED = "AWS_SELF_SERVE_ACCOUNT_CANCELLED"
    AWS_SELF_SERVE_ACCOUNT_LINK_FAILED = "AWS_SELF_SERVE_ACCOUNT_LINK_FAILED"
    GCP_SELF_SERVE_ACCOUNT_LINK_PENDING = "GCP_SELF_SERVE_ACCOUNT_LINK_PENDING"
    GCP_SELF_SERVE_ACCOUNT_LINK_FAILED = "GCP_SELF_SERVE_ACCOUNT_LINK_FAILED"
    AZURE_SELF_SERVE_ACCOUNT_LINKED = "AZURE_SELF_SERVE_ACCOUNT_LINKED"
    AZURE_SELF_SERVE_ACCOUNT_LINK_PENDING = "AZURE_SELF_SERVE_ACCOUNT_LINK_PENDING"
    AZURE_SELF_SERVE_ACCOUNT_CANCELLED = "AZURE_SELF_SERVE_ACCOUNT_CANCELLED"
    AZURE_SELF_SERVE_ACCOUNT_LINK_FAILED = "AZURE_SELF_SERVE_ACCOUNT_LINK_FAILED"
    GCP_SELF_SERVE_ACCOUNT_LINKED = "GCP_SELF_SERVE_ACCOUNT_LINKED"
    GCP_SELF_SERVE_ACCOUNT_CANCELLED = "GCP_SELF_SERVE_ACCOUNT_CANCELLED"

    # Organization Event Types
    ACCOUNT_UPGRADED = "ACCOUNT_UPGRADED"
    ACCOUNT_MODIFIED = "ACCOUNT_MODIFIED"

    # Service Account Event Types
    SERVICE_ACCOUNT_CREATED = "SERVICE_ACCOUNT_CREATED"
    SERVICE_ACCOUNT_DELETED = "SERVICE_ACCOUNT_DELETED"
    SERVICE_ACCOUNT_ROLES_CHANGED = "SERVICE_ACCOUNT_ROLES_CHANGED"
    SERVICE_ACCOUNT_DETAILS_CHANGED = "SERVICE_ACCOUNT_DETAILS_CHANGED"
    SERVICE_ACCOUNT_ADDED_TO_GROUP = "SERVICE_ACCOUNT_ADDED_TO_GROUP"
    SERVICE_ACCOUNT_REMOVED_FROM_GROUP = "SERVICE_ACCOUNT_REMOVED_FROM_GROUP"
    SERVICE_ACCOUNT_ACCESS_LIST_ENTRY_ADDED = "SERVICE_ACCOUNT_ACCESS_LIST_ENTRY_ADDED"
    SERVICE_ACCOUNT_ACCESS_LIST_ENTRY_DELETED = "SERVICE_ACCOUNT_ACCESS_LIST_ENTRY_DELETED"
    SERVICE_ACCOUNT_SECRET_ADDED = "SERVICE_ACCOUNT_SECRET_ADDED"  # noqa: S105
    SERVICE_ACCOUNT_SECRET_DELETED = "SERVICE_ACCOUNT_SECRET_DELETED"  # noqa: S105

    # App Services Event Types
    URL_CONFIRMATION = "URL_CONFIRMATION"
    SUCCESSFUL_DEPLOY = "SUCCESSFUL_DEPLOY"
    DEPLOYMENT_FAILURE = "DEPLOYMENT_FAILURE"
    DEPLOYMENT_MODEL_CHANGE_SUCCESS = "DEPLOYMENT_MODEL_CHANGE_SUCCESS"
    DEPLOYMENT_MODEL_CHANGE_FAILURE = "DEPLOYMENT_MODEL_CHANGE_FAILURE"
    REQUEST_RATE_LIMIT = "REQUEST_RATE_LIMIT"
    LOG_FORWARDER_FAILURE = "LOG_FORWARDER_FAILURE"
    INSIDE_REALM_METRIC_THRESHOLD = "INSIDE_REALM_METRIC_THRESHOLD"
    OUTSIDE_REALM_METRIC_THRESHOLD = "OUTSIDE_REALM_METRIC_THRESHOLD"
    SYNC_FAILURE = "SYNC_FAILURE"
    TRIGGER_FAILURE = "TRIGGER_FAILURE"
    TRIGGER_AUTO_RESUMED = "TRIGGER_AUTO_RESUMED"

    # Org Event Types
    ORG_CREATED = "ORG_CREATED"
    ORG_CREDIT_CARD_ADDED = "ORG_CREDIT_CARD_ADDED"
    ORG_CREDIT_CARD_UPDATED = "ORG_CREDIT_CARD_UPDATED"
    ORG_CREDIT_CARD_CURRENT = "ORG_CREDIT_CARD_CURRENT"
    ORG_CREDIT_CARD_ABOUT_TO_EXPIRE = "ORG_CREDIT_CARD_ABOUT_TO_EXPIRE"
    ORG_PAYPAL_LINKED = "ORG_PAYPAL_LINKED"
    ORG_PAYPAL_UPDATED = "ORG_PAYPAL_UPDATED"
    ORG_PAYPAL_CANCELLED = "ORG_PAYPAL_CANCELLED"
    ORG_OVERRIDE_PAYMENT_METHOD_ADDED = "ORG_OVERRIDE_PAYMENT_METHOD_ADDED"
    ORG_ACTIVATED = "ORG_ACTIVATED"
    ORG_TEMPORARILY_ACTIVATED = "ORG_TEMPORARILY_ACTIVATED"
    ORG_SUSPENSION_DATE_CHANGED = "ORG_SUSPENSION_DATE_CHANGED"
    ORG_SUSPENDED = "ORG_SUSPENDED"
    ORG_ADMIN_SUSPENDED = "ORG_ADMIN_SUSPENDED"
    ORG_ADMIN_LOCKED = "ORG_ADMIN_LOCKED"
    ORG_CLUSTERS_DELETED = "ORG_CLUSTERS_DELETED"
    ORG_CLUSTERS_PAUSED = "ORG_CLUSTERS_PAUSED"
    ORG_LOCKED = "ORG_LOCKED"
    ORG_RENAMED = "ORG_RENAMED"
    ALL_ORG_USERS_HAVE_MFA = "ALL_ORG_USERS_HAVE_MFA"
    ORG_USERS_WITHOUT_MFA = "ORG_USERS_WITHOUT_MFA"
    ORG_INVOICE_UNDER_THRESHOLD = "ORG_INVOICE_UNDER_THRESHOLD"
    ORG_DAILY_BILL_UNDER_THRESHOLD = "ORG_DAILY_BILL_UNDER_THRESHOLD"
    ORG_DAILY_BILL_OVER_THRESHOLD = "ORG_DAILY_BILL_OVER_THRESHOLD"
    ORG_GROUP_CHARGES_UNDER_THRESHOLD = "ORG_GROUP_CHARGES_UNDER_THRESHOLD"
    ORG_GROUP_CHARGES_OVER_THRESHOLD = "ORG_GROUP_CHARGES_OVER_THRESHOLD"
    ORG_TWO_FACTOR_AUTH_REQUIRED = "ORG_TWO_FACTOR_AUTH_REQUIRED"
    ORG_TWO_FACTOR_AUTH_OPTIONAL = "ORG_TWO_FACTOR_AUTH_OPTIONAL"
    ORG_PUBLIC_API_ACCESS_LIST_REQUIRED = "ORG_PUBLIC_API_ACCESS_LIST_REQUIRED"
    ORG_PUBLIC_API_ACCESS_LIST_NOT_REQUIRED = "ORG_PUBLIC_API_ACCESS_LIST_NOT_REQUIRED"
    ORG_EMPLOYEE_ACCESS_RESTRICTED = "ORG_EMPLOYEE_ACCESS_RESTRICTED"
    ORG_EMPLOYEE_ACCESS_UNRESTRICTED = "ORG_EMPLOYEE_ACCESS_UNRESTRICTED"
    ORG_SFDC_ACCOUNT_ID_CHANGED = "ORG_SFDC_ACCOUNT_ID_CHANGED"
    ORG_IDP_CERTIFICATE_CURRENT = "ORG_IDP_CERTIFICATE_CURRENT"
    ORG_IDP_CERTIFICATE_ABOUT_TO_EXPIRE = "ORG_IDP_CERTIFICATE_ABOUT_TO_EXPIRE"
    ORG_CONNECTED_TO_VERCEL = "ORG_CONNECTED_TO_VERCEL"
    ORG_DISCONNECTED_TO_VERCEL = "ORG_DISCONNECTED_TO_VERCEL"
    ORG_CONNECTION_UNINSTALLED_FROM_VERCEL = "ORG_CONNECTION_UNINSTALLED_FROM_VERCEL"
    ORG_UI_IP_ACCESS_LIST_ENABLED = "ORG_UI_IP_ACCESS_LIST_ENABLED"
    ORG_UI_IP_ACCESS_LIST_DISABLED = "ORG_UI_IP_ACCESS_LIST_DISABLED"
    ORG_EDITED_UI_IP_ACCESS_LIST_ENTRIES = "ORG_EDITED_UI_IP_ACCESS_LIST_ENTRIES"


AlertAuditType = Annotated[
    EventType,
    Union[
        EventType.ALERT_ACKNOWLEDGED_AUDIT,
        EventType.ALERT_UNACKNOWLEDGED_AUDIT,
        EventType.ALERT_CONFIG_DISABLED_AUDIT,
        EventType.ALERT_CONFIG_ENABLED_AUDIT,
        EventType.ALERT_CONFIG_ADDED_AUDIT,
        EventType.ALERT_CONFIG_DELETED_AUDIT,
        EventType.ALERT_CONFIG_CHANGED_AUDIT,
    ],
]


APIUserEventType = Annotated[
    EventType,
    Union[
        EventType.API_KEY_CREATED,
        EventType.API_KEY_DELETED,
        EventType.API_KEY_ACCESS_LIST_ENTRY_ADDED,
        EventType.API_KEY_ACCESS_LIST_ENTRY_DELETED,
        EventType.API_KEY_ROLES_CHANGED,
        EventType.API_KEY_DESCRIPTION_CHANGED,
        EventType.API_KEY_ADDED_TO_GROUP,
        EventType.API_KEY_REMOVED_FROM_GROUP,
        EventType.API_KEY_UI_IP_ACCESS_LIST_INHERITANCE_ENABLED,
        EventType.API_KEY_UI_IP_ACCESS_LIST_INHERITANCE_DISABLED,
    ],
]


ServiceAccountEventType = Annotated[
    EventType,
    Union[
        EventType.SERVICE_ACCOUNT_CREATED,
        EventType.SERVICE_ACCOUNT_DELETED,
        EventType.SERVICE_ACCOUNT_ROLES_CHANGED,
        EventType.SERVICE_ACCOUNT_DETAILS_CHANGED,
        EventType.SERVICE_ACCOUNT_ADDED_TO_GROUP,
        EventType.SERVICE_ACCOUNT_REMOVED_FROM_GROUP,
        EventType.SERVICE_ACCOUNT_ACCESS_LIST_ENTRY_ADDED,
        EventType.SERVICE_ACCOUNT_ACCESS_LIST_ENTRY_DELETED,
        EventType.SERVICE_ACCOUNT_SECRET_ADDED,
        EventType.SERVICE_ACCOUNT_SECRET_DELETED,
    ],
]


AppServicesEventType = Annotated[
    EventType,
    Union[
        EventType.DEPLOYMENT_FAILURE,
        EventType.DEPLOYMENT_MODEL_CHANGE_SUCCESS,
        EventType.DEPLOYMENT_MODEL_CHANGE_FAILURE,
        EventType.SUCCESSFUL_DEPLOY,
        EventType.URL_CONFIRMATION,
        EventType.REQUEST_RATE_LIMIT,
        EventType.LOG_FORWARDER_FAILURE,
        EventType.INSIDE_REALM_METRIC_THRESHOLD,
        EventType.OUTSIDE_REALM_METRIC_THRESHOLD,
        EventType.SYNC_FAILURE,
        EventType.TRIGGER_FAILURE,
        EventType.TRIGGER_AUTO_RESUMED,
    ],
]


AutoIndexingEventType = Annotated[
    EventType,
    Union[
        EventType.AUTO_INDEXING_ENABLED,
        EventType.AUTO_INDEXING_DISABLED,
        EventType.AUTO_INDEXING_INDEX_BUILD_SUBMITTED,
        EventType.AUTO_INDEXING_SLOW_INDEX_BUILD,
        EventType.AUTO_INDEXING_STALLED_INDEX_BUILD,
        EventType.AUTO_INDEXING_FAILED_INDEX_BUILD,
        EventType.AUTO_INDEXING_COMPLETED_INDEX_BUILD,
        EventType.AUTO_INDEXING_STARTED_INDEX_BUILD,
    ],
]


AutomationConfigEventType = Annotated[EventType, Union[EventType.AUTOMATION_CONFIG_PUBLISHED_AUDIT,]]


AWSPeerVPCAuditType = Annotated[
    EventType,
    Union[
        EventType.PEER_CREATED,
        EventType.PEER_DELETED,
        EventType.PEER_UPDATED,
    ],
]


AzurePeerNetworkAuditType = Annotated[
    EventType,
    Union[
        EventType.AZURE_PEER_CREATED,
        EventType.AZURE_PEER_UPDATED,
        EventType.AZURE_PEER_ACTIVE,
        EventType.AZURE_PEER_DELETED,
    ],
]


BillingEventType = Annotated[
    EventType,
    Union[
        EventType.CREDIT_CARD_CURRENT,
        EventType.CREDIT_CARD_ABOUT_TO_EXPIRE,
        EventType.PENDING_INVOICE_UNDER_THRESHOLD,
        EventType.PENDING_INVOICE_OVER_THRESHOLD,
        EventType.DAILY_BILL_UNDER_THRESHOLD,
        EventType.DAILY_BILL_OVER_THRESHOLD,
    ],
]


ClusterConnectionAuditType = Annotated[
    EventType,
    Union[
        EventType.CLUSTER_CONNECTION_GET_DATABASES,
        EventType.CLUSTER_CONNECTION_GET_DATABASE_COLLECTIONS,
        EventType.CLUSTER_CONNECTION_GET_DATABASE_NAMESPACES,
        EventType.CLUSTER_CONNECTION_GET_NAMESPACES_WITH_UUID,
        EventType.CLUSTER_CONNECTION_AGGREGATE,
        EventType.CLUSTER_CONNECTION_CREATE_COLLECTION,
        EventType.CLUSTER_CONNECTION_SAMPLE_COLLECTION_FIELD_NAMES,
    ],
]


ClusterEventType = Annotated[EventType, Union[EventType.CLUSTER_MONGOS_IS_PRESENT, EventType.CLUSTER_MONGOS_IS_MISSING]]


CPSBackupEventType = Annotated[
    EventType,
    Union[
        EventType.CPS_SNAPSHOT_STARTED,
        EventType.CPS_SNAPSHOT_SUCCESSFUL,
        EventType.CPS_SNAPSHOT_FAILED,
        EventType.CPS_CONCURRENT_SNAPSHOT_FAILED_WILL_RETRY,
        EventType.CPS_SNAPSHOT_FALLBACK_SUCCESSFUL,
        EventType.CPS_SNAPSHOT_BEHIND,
        EventType.CPS_COPY_SNAPSHOT_FAILED,
        EventType.CPS_COPY_SNAPSHOT_SUCCESSFUL,
        EventType.CPS_PREV_SNAPSHOT_OLD,
        EventType.CPS_SNAPSHOT_FALLBACK_FAILED,
        EventType.CPS_RESTORE_SUCCESSFUL,
        EventType.CPS_EXPORT_SUCCESSFUL,
        EventType.CPS_RESTORE_FAILED,
        EventType.CPS_EXPORT_FAILED,
        EventType.CPS_AUTO_EXPORT_FAILED,
        EventType.CPS_SNAPSHOT_DOWNLOAD_REQUEST_FAILED,
        EventType.CPS_OPLOG_BEHIND,
        EventType.CPS_OPLOG_CAUGHT_UP,
    ],
]

CPSBackupCompliancePolicyEventType = Annotated[
    EventType,
    Union[
        EventType.CPS_DATA_PROTECTION_ENABLE_REQUESTED,
        EventType.CPS_DATA_PROTECTION_ENABLED,
        EventType.CPS_DATA_PROTECTION_UPDATE_REQUESTED,
        EventType.CPS_DATA_PROTECTION_ENABLED,
        EventType.CPS_DATA_PROTECTION_DISABLE_REQUESTED,
        EventType.CPS_DATA_PROTECTION_DISABLED,
    ],
]


DataExplorerAccessedEventType = Annotated[
    EventType,
    Union[
        EventType.DATA_EXPLORER,
        EventType.DATA_EXPLORER_CRUD_ATTEMPT,
        EventType.DATA_EXPLORER_CRUD_ERROR,
        EventType.DATA_EXPLORER_CRUD,
    ],
]


DiskBackupEventType = Annotated[
    EventType,
    Union[
        EventType.CPS_RESTORE_REQUESTED_AUDIT,
        EventType.CPS_SNAPSHOT_SCHEDULE_UPDATED_AUDIT,
        EventType.CPS_SNAPSHOT_FASTER_RESTORES_START_AUDIT,
        EventType.CPS_SNAPSHOT_FASTER_RESTORES_SUCCESS_AUDIT,
        EventType.CPS_SNAPSHOT_FASTER_RESTORES_FAILED_AUDIT,
        EventType.CPS_SNAPSHOT_DELETED_AUDIT,
        EventType.CPS_SNAPSHOT_RETENTION_MODIFIED_AUDIT,
        EventType.CPS_SNAPSHOT_IN_PROGRESS_AUDIT,
        EventType.CPS_SNAPSHOT_COMPLETED_AUDIT,
        EventType.CPS_ON_DEMAND_SNAPSHOT_REQUESTED,
        EventType.CPS_OPLOG_CAUGHT_UP_AUDIT,
        EventType.CPS_OPLOG_BEHIND_AUDIT,
    ],
]


EncryptionEventType = Annotated[
    EventType,
    Union[
        EventType.AWS_ENCRYPTION_KEY_ROTATED,
        EventType.AWS_ENCRYPTION_KEY_NEEDS_ROTATION,
        EventType.AWS_ENCRYPTION_KEY_INVALID,
        EventType.AWS_ENCRYPTION_KEY_VALID,
        EventType.AZURE_ENCRYPTION_KEY_ROTATED,
        EventType.AZURE_ENCRYPTION_KEY_NEEDS_ROTATION,
        EventType.AZURE_ENCRYPTION_KEY_INVALID,
        EventType.AZURE_ENCRYPTION_KEY_VALID,
        EventType.GCP_ENCRYPTION_KEY_ROTATED,
        EventType.GCP_ENCRYPTION_KEY_NEEDS_ROTATION,
        EventType.GCP_ENCRYPTION_KEY_INVALID,
        EventType.GCP_ENCRYPTION_KEY_VALID,
    ],
]


ExportBucketAuditType = Annotated[
    EventType,
    Union[
        EventType.BUCKET_CREATED_AUDIT,
        EventType.BUCKET_DELETED_AUDIT,
    ],
]


FederationSettingsEventType = Annotated[
    EventType,
    Union[
        EventType.FEDERATION_SETTINGS_CREATED,
        EventType.FEDERATION_SETTINGS_DELETED,
        EventType.FEDERATION_SETTINGS_UPDATED,
        EventType.IDENTITY_PROVIDER_CREATED,
        EventType.IDENTITY_PROVIDER_UPDATED,
        EventType.IDENTITY_PROVIDER_DELETED,
        EventType.IDENTITY_PROVIDER_ACTIVATED,
        EventType.IDENTITY_PROVIDER_DEACTIVATED,
        EventType.IDENTITY_PROVIDER_JWKS_REVOKED,
        EventType.OIDC_IDENTITY_PROVIDER_UPDATED,
        EventType.OIDC_IDENTITY_PROVIDER_ENABLED,
        EventType.OIDC_IDENTITY_PROVIDER_DISABLED,
        EventType.DOMAINS_ASSOCIATED,
        EventType.DOMAIN_CREATED,
        EventType.DOMAIN_DELETED,
        EventType.DOMAIN_VERIFIED,
        EventType.ORG_SETTINGS_CONFIGURED,
        EventType.ORG_SETTINGS_UPDATED,
        EventType.ORG_SETTINGS_DELETED,
        EventType.RESTRICT_ORG_MEMBERSHIP_ENABLED,
        EventType.RESTRICT_ORG_MEMBERSHIP_DISABLED,
        EventType.ROLE_MAPPING_CREATED,
        EventType.ROLE_MAPPING_UPDATED,
        EventType.ROLE_MAPPING_DELETED,
    ],
]


FTSIndexAuditType = Annotated[
    EventType,
    Union[
        EventType.FTS_INDEX_DELETION_FAILED,
        EventType.FTS_INDEX_BUILD_COMPLETE,
        EventType.FTS_INDEX_BUILD_FAILED,
        EventType.FTS_INDEX_CREATED,
        EventType.FTS_INDEX_UPDATED,
        EventType.FTS_INDEX_DELETED,
        EventType.FTS_INDEX_CLEANED_UP,
        EventType.FTS_INDEXES_RESTORED,
        EventType.FTS_INDEXES_RESTORE_FAILED,
    ],
]

GCPPeerAuditType = Annotated[
    EventType,
    Union[
        EventType.GCP_PEER_CREATED,
        EventType.GCP_PEER_DELETED,
        EventType.GCP_PEER_UPDATED,
        EventType.GCP_PEER_ACTIVE,
        EventType.GCP_PEER_INACTIVE,
    ],
]


GroupAuditType = Annotated[
    EventType,
    Union[
        EventType.DATA_EXPLORER_ENABLED,
        EventType.DATA_EXPLORER_DISABLED,
        EventType.CREDIT_CARD_ADDED,
        EventType.CREDIT_CARD_UPDATED,
        EventType.GROUP_DELETED,
        EventType.GROUP_CREATED,
        EventType.GROUP_MOVED,
        EventType.GROUP_TEMPORARILY_ACTIVATED,
        EventType.TEMPORARILY_ACTIVATED,
        EventType.GROUP_ACTIVATED,
        EventType.ACTIVATED,
        EventType.GROUP_LOCKED,
        EventType.LOCKED,
        EventType.GROUP_SUSPENDED,
        EventType.SUSPENDED,
        EventType.GROUP_FLUSHED,
        EventType.FLUSHED,
        EventType.GROUP_NAME_CHANGED,
        EventType.GROUP_CHARTS_ACTIVATION_REQUESTED,
        EventType.CHARTS_ACTIVATION_REQUESTSED,
        EventType.GROUP_CHARTS_ACTIVATED,
        EventType.CHARTS_ACTIVATED,
        EventType.GROUP_CHARTS_UPGRADED,
        EventType.CHARTS_UPGRADED,
        EventType.GROUP_CHARTS_RESET,
        EventType.CHARTS_RESET,
    ],
]


GroupEventType = Annotated[
    EventType,
    Union[
        EventType.PAID_IN_FULL,
        EventType.DELINQUENT,
        EventType.ALL_USERS_HAVE_MULTIFACTOR_AUTH,
        EventType.ALL_USERS_HAVE_MULTI_FACTOR_AUTH,
        EventType.USERS_WITHOUT_MULTIFACTOR_AUTH,
        EventType.USERS_WITHOUT_MULTI_FACTOR_AUTH,
        EventType.M0_CLUSTERS_PER_GROUP_WITHIN_LIMIT,
        EventType.MAX_M0_CLUSTERS_PER_GROUP_EXCEEDED,
        EventType.ENCRYPTION_AT_REST_KMS_NETWORK_ACCESS_DENIED,
        EventType.ENCRYPTION_AT_REST_KMS_NETWORK_ACCESS_RESTORED,
    ],
]


GroupIntegrationEventType = Annotated[
    EventType,
    Union[
        EventType.INTEGRATION_CONFIGURED,
        EventType.INTEGRATION_REMOVED,
    ],
]


HostEventType = Annotated[
    EventType,
    Union[
        EventType.AUTO_CREATED_INDEX_AUDIT,
        EventType.ATTEMPT_KILLOP_AUDIT,
        EventType.ATTEMPT_KILLSESSION_AUDIT,
        EventType.HOST_UP,
        EventType.HOST_DOWN,
        EventType.HOST_ROLLBACK,
        EventType.HOST_UPGRADED,
        EventType.HOST_HAS_INDEX_SUGGESTIONS,
        EventType.HOST_MONGOT_RECOVERED_OOM,
        EventType.HOST_MONGOT_CRASHING_OOM,
        EventType.HOST_DISK_SPACE_SUFFICIENT_FOR_SEARCH_INDEX_REBUILD,
        EventType.HOST_ENOUGH_DISK_SPACE,
        EventType.HOST_DISK_SPACE_INSUFFICIENT_FOR_SEARCH_INDEX_REBUILD,
        EventType.HOST_NOT_ENOUGH_DISK_SPACE,
    ],
]

HostMetricEventType = Annotated[
    EventType,
    Union[
        EventType.INSIDE_METRIC_THRESHOLD,
        EventType.OUTSIDE_METRIC_THRESHOLD,
    ],
]


IndexBuildAuditType = Annotated[
    EventType,
    Union[
        EventType.ROLLING_INDEX_FAILED_INDEX_BUILD,
        EventType.ROLLING_INDEX_SUCCESS_INDEX_BUILD,
        EventType.INDEX_FAILED_INDEX_BUILD,
        EventType.INDEX_SUCCESS_INDEX_BUILD,
    ],
]


OrgEventType = Annotated[
    EventType,
    Union[
        EventType.ORG_CREATED,
        EventType.ORG_CREDIT_CARD_ADDED,
        EventType.ORG_CREDIT_CARD_UPDATED,
        EventType.ORG_CREDIT_CARD_CURRENT,
        EventType.ORG_CREDIT_CARD_ABOUT_TO_EXPIRE,
        EventType.ORG_PAYPAL_LINKED,
        EventType.ORG_PAYPAL_UPDATED,
        EventType.ORG_PAYPAL_CANCELLED,
        EventType.ORG_OVERRIDE_PAYMENT_METHOD_ADDED,
        EventType.ORG_ACTIVATED,
        EventType.ORG_TEMPORARILY_ACTIVATED,
        EventType.ORG_SUSPENSION_DATE_CHANGED,
        EventType.ORG_SUSPENDED,
        EventType.ORG_ADMIN_SUSPENDED,
        EventType.ORG_ADMIN_LOCKED,
        EventType.ORG_CLUSTERS_DELETED,
        EventType.ORG_CLUSTERS_PAUSED,
        EventType.ORG_LOCKED,
        EventType.ORG_RENAMED,
        EventType.ALL_ORG_USERS_HAVE_MFA,
        EventType.ORG_USERS_WITHOUT_MFA,
        EventType.ORG_INVOICE_UNDER_THRESHOLD,
        EventType.ORG_DAILY_BILL_UNDER_THRESHOLD,
        EventType.ORG_DAILY_BILL_OVER_THRESHOLD,
        EventType.ORG_GROUP_CHARGES_OVER_THRESHOLD,
        EventType.ORG_GROUP_CHARGES_UNDER_THRESHOLD,
        EventType.ORG_TWO_FACTOR_AUTH_REQUIRED,
        EventType.ORG_TWO_FACTOR_AUTH_OPTIONAL,
        EventType.ORG_PUBLIC_API_ACCESS_LIST_REQUIRED,
        EventType.ORG_PUBLIC_API_ACCESS_LIST_NOT_REQUIRED,
        EventType.ORG_EMPLOYEE_ACCESS_RESTRICTED,
        EventType.ORG_EMPLOYEE_ACCESS_UNRESTRICTED,
        EventType.ORG_SFDC_ACCOUNT_ID_CHANGED,
        EventType.ORG_IDP_CERTIFICATE_CURRENT,
        EventType.ORG_IDP_CERTIFICATE_ABOUT_TO_EXPIRE,
        EventType.ORG_CONNECTED_TO_VERCEL,
        EventType.ORG_DISCONNECTED_TO_VERCEL,
        EventType.ORG_CONNECTION_UNINSTALLED_FROM_VERCEL,
        EventType.ORG_UI_IP_ACCESS_LIST_ENABLED,
        EventType.ORG_UI_IP_ACCESS_LIST_DISABLED,
        EventType.ORG_EDITED_UI_IP_ACCESS_LIST_ENTRIES,
    ],
]

NDSAuditType = Annotated[
    EventType,
    Union[
        EventType.CLUSTER_CREATED,
        EventType.CLUSTER_RESURRECTED,
        EventType.CLUSTER_READY,
        EventType.CLUSTER_UPDATE_SUBMITTED_INTERNAL,
        EventType.CLUSTER_PROCESS_ARGS_UPDATE_SUBMITTED,
        EventType.CLUSTER_MONGOT_PROCESS_ARGS_UPDATE_SUBMITTED,
        EventType.CLUSTER_SERVER_PARAMETERS_UPDATE_SUBMITTED,
        EventType.CLUSTER_AUTOMATICALLY_PAUSED,
        EventType.CLUSTER_UPDATE_STARTED,
        EventType.CLUSTER_UPDATE_STARTED_INTERNAL,
        EventType.CLUSTER_UPDATE_COMPLETED,
        EventType.MATERIAL_CLUSTER_UPDATE_COMPLETED_INTERNAL,
        EventType.CLUSTER_DELETE_SUBMITTED,
        EventType.CLUSTER_DELETE_SUBMITTED,
        EventType.CLUSTER_DELETE_SUBMITTED_INTERNAL,
        EventType.CLUSTER_DELETED,
        EventType.CLUSTER_IMPORT_STARTED,
        EventType.CLUSTER_IMPORT_CANCELLED,
        EventType.CLUSTER_IMPORT_EXPIRED,
        EventType.CLUSTER_IMPORT_CUTOVER,
        EventType.CLUSTER_IMPORT_RESTART_REQUESTED,
        EventType.PROJECT_LIVE_IMPORT_OVERRIDES_ADDED,
        EventType.PROJECT_LIVE_IMPORT_OVERRIDES_UPDATED,
        EventType.PROJECT_LIVE_IMPORT_OVERRIDES_DELETED,
        EventType.CLUSTER_OPLOG_RESIZED,
        EventType.CLUSTER_INSTANCE_RESTARTED,
        EventType.CLUSTER_INSTANCE_STOP_START,
        EventType.CLUSTER_INSTANCE_RESYNC_REQUESTED,
        EventType.CLUSTER_INSTANCE_UPDATE_REQUESTED,
        EventType.CLUSTER_INSTANCE_REPLACED,
        EventType.CLUSTER_INSTANCE_REPLACE_CLEARED,
        EventType.CLUSTER_INSTANCE_CONFIG_UPDATED,
        EventType.CLUSTER_INSTANCE_SSL_ROTATED,
        EventType.CLUSTER_INSTANCE_SSL_ROTATED_PER_CLUSTER,
        EventType.CLUSTER_INSTANCE_SSL_REVOKED,
        EventType.RELOAD_SSL_ON_PROCESSES,
        EventType.CLUSTER_INSTANCE_ADMIN_BACKUP_SNAPSHOT_REQUESTED,
        EventType.UPDATE_BUMPER_FILES,
        EventType.DATA_LAKE_QUERY_LOGS_DOWNLOADED,
        EventType.FEDERATED_DATABASE_QUERY_LOGS_DOWNLOADED,
        EventType.ONLINE_ARCHIVE_QUERY_LOGS_DOWNLOADED,
        EventType.MONGODB_LOGS_DOWNLOADED,
        EventType.MONGOSQLD_LOGS_DOWNLOADED,
        EventType.MONGODB_USER_ADDED,
        EventType.MONGODB_USER_DELETED,
        EventType.MONGODB_USER_X509_CERT_CREATED,
        EventType.MONGODB_USER_X509_CERT_REVOKED,
        EventType.MONGODB_USER_UPDATED,
        EventType.MONGODB_ROLE_ADDED,
        EventType.MONGODB_ROLE_DELETED,
        EventType.MONGODB_ROLE_UPDATED,
        EventType.NETWORK_PERMISSION_ENTRY_ADDED,
        EventType.NETWORK_PERMISSION_ENTRY_REMOVED,
        EventType.NETWORK_PERMISSION_ENTRY_UPDATED,
        EventType.PLAN_STARTED,
        EventType.PLAN_COMPLETED,
        EventType.PLAN_ABANDONED,
        EventType.PLAN_FAILURE_COUNT_RESET,
        EventType.PLAN_ASAP_REQUESTED,
        EventType.MOVE_SKIPPED,
        EventType.PROXY_RESTARTED,
        EventType.PROXY_PANICKED,
        EventType.MAINTENANCE_WINDOW_ADDED,
        EventType.ATLAS_MAINTENANCE_WINDOW_ADDED,
        EventType.MAINTENANCE_WINDOW_MODIFIED,
        EventType.ATLAS_MAINTENANCE_WINDOW_MODIFIED,
        EventType.MAINTENANCE_WINDOW_REMOVED,
        EventType.ATLAS_MAINTENANCE_WINDOW_REMOVED,
        EventType.MAINTENANCE_START_ASAP,
        EventType.ATLAS_MAINTENANCE_START_ASAP,
        EventType.MAINTENANCE_SCHEDULED_FOR_NEXT_WINDOW,
        EventType.ATLAS_MAINTENANCE_SCHEDULED_FOR_NEXT_WINDOW,
        EventType.MAINTENANCE_DEFERRED,
        EventType.ATLAS_MAINTENANCE_DEFERRED,
        EventType.MAINTENANCE_AUTO_DEFER_ENABLED,
        EventType.ATLAS_MAINTENANCE_AUTO_DEFER_ENABLED,
        EventType.MAINTENANCE_AUTO_DEFER_DISABLED,
        EventType.ATLAS_MAINTENANCE_AUTO_DEFER_DISABLED,
        EventType.SCHEDULED_MAINTENANCE,
        EventType.PROJECT_SCHEDULED_MAINTENANCE,
        EventType.PROJECT_LIMIT_UPDATED,
        EventType.PROJECT_OPERATIONAL_LIMIT_UPDATED,
        EventType.PROJECT_ENABLE_EXTENDED_STORAGE_SIZES_UPDATED,
        EventType.OS_MAINTENANCE,
        EventType.OS_MAINTENANCE_RESTART,
        EventType.OS_MAINTENANCE_CERTIFICATE_ROTATION_RESTART,
        EventType.OS_MAINTENANCE_REPLACEMENT,
        EventType.FREE_UPGRADE_STARTED,
        EventType.TEST_FAILOVER_REQUESTED,
        EventType.USER_SECURITY_SETTINGS_UPDATED,
        EventType.AUDIT_LOG_CONFIGURATION_UPDATED,
        EventType.STREAMS_AUDIT_LOG_CONFIGURATION_UPDATED,
        EventType.ENCRYPTION_AT_REST_CONFIGURATION_UPDATED,
        EventType.ENCRYPTION_AT_REST_CONFIGURATION_VALIDATION_FAILED,
        EventType.SET_IMAGE_OVERRIDES,
        EventType.NDS_SET_IMAGE_OVERRIDES,
        EventType.SET_CHEF_TARBALL_URI,
        EventType.NDS_SET_CHEF_TARBALL_URI,
        EventType.RESTRICTED_EMPLOYEE_ACCESS_BYPASS,
        EventType.REVOKED_EMPLOYEE_ACCESS_BYPASS,
        EventType.DEVICE_SYNC_DEBUG_ACCESS_GRANTED,
        EventType.DEVICE_SYNC_DEBUG_ACCESS_REVOKED,
        EventType.DEVICE_SYNC_DEBUG_X509_CERT_CREATED,
        EventType.QUERY_ENGINE_TENANT_CREATED,
        EventType.QUERY_ENGINE_TENANT_UPDATED,
        EventType.QUERY_ENGINE_TENANT_REMOVED,
        EventType.FEDERATED_DATABASE_CREATED,
        EventType.FEDERATED_DATABASE_UPDATED,
        EventType.FEDERATED_DATABASE_REMOVED,
        EventType.TENANT_CLUSTER_UPGRADE_FROM_MTM,
        EventType.TENANT_SNAPSHOT_FAILED,
        EventType.TENANT_RESTORE_FAILED,
        EventType.SAMPLE_DATASET_LOAD_REQUESTED,
        EventType.CUSTOMER_X509_CRL_UPDATED,
        EventType.CONTAINER_SUBNETS_UPDATE_REQUESTED,
        EventType.CLEAR_UNPROVISIONED_TARGET_GROUPS_REQUESTED,
        EventType.ONLINE_ARCHIVE_CREATED,
        EventType.ONLINE_ARCHIVE_DELETED,
        EventType.ONLINE_ARCHIVE_UPDATED,
        EventType.ONLINE_ARCHIVE_PAUSE_REQUESTED,
        EventType.ONLINE_ARCHIVE_PAUSED,
        EventType.ONLINE_ARCHIVE_ACTIVE,
        EventType.ONLINE_ARCHIVE_ORPHANED,
        EventType.ONLINE_ARCHIVE_DATA_EXPIRATION_RULE_ENABLED,
        EventType.ONLINE_ARCHIVE_DATA_EXPIRATION_RULE_UPDATED,
        EventType.ONLINE_ARCHIVE_DATA_EXPIRATION_RULE_DISABLED,
        EventType.CLOUD_PROVIDER_ACCESS_AWS_IAM_ROLE_ADDED,
        EventType.CLOUD_PROVIDER_ACCESS_AWS_IAM_ROLE_DELETED,
        EventType.CLOUD_PROVIDER_ACCESS_AWS_IAM_ROLE_UPDATED,
        EventType.CLOUD_PROVIDER_ACCESS_AZURE_SERVICE_PRINCIPAL_ADDED,
        EventType.CLOUD_PROVIDER_ACCESS_AZURE_SERVICE_PRINCIPAL_DELETED,
        EventType.CLOUD_PROVIDER_ACCESS_AZURE_SERVICE_PRINCIPAL_UPDATED,
        EventType.PENDING_INDEXES_DELETED,
        EventType.PENDING_INDEXES_CANCELED,
        EventType.PROCESS_RESTART_REQUESTED,
        EventType.AUTO_HEALING_ACTION,
        EventType.EXTRA_MAINTENANCE_DEFERRAL_GRANTED,
        EventType.ADMIN_NOTE_UPDATED,
        EventType.GROUP_AUTOMATION_CONFIG_PUBLISHED,
        EventType.CLUSTER_AUTOMATION_CONFIG_PUBLISHED,
        EventType.SET_ENSURE_CLUSTER_CONNECTIVITY_AFTER_FOR_CLUSTER,
        EventType.CLUSTER_LINKED_TO_VERCEL,
        EventType.CLUSTER_UNLINKED_FROM_VERCEL,
        EventType.INGESTION_PIPELINE_DELETED,
        EventType.INGESTION_PIPELINE_DESTROYED,
        EventType.INGESTION_PIPELINE_CREATED,
        EventType.INGESTION_PIPELINE_UPDATED,
        EventType.OS_TUNED_FILE_OVERRIDES,
        EventType.OS_TUNE_FILE_OVERRIDES,
        EventType.CLUSTER_PREFERRED_CPU_ARCHITECTURE_MODIFIED,
        EventType.CLUSTER_FORCE_PLANNED,
        EventType.DATA_PROCESSING_REGION_UPDATED,
        EventType.CLUSTER_REGIONAL_OUTAGE_SIMULATION_STARTED,
        EventType.CLUSTER_REGIONAL_OUTAGE_SIMULATION_FAILED_TO_START,
        EventType.CLUSTER_REGIONAL_OUTAGE_SIMULATION_END_REQUESTED,
        EventType.CLUSTER_REGIONAL_OUTAGE_SIMULATION_COMPLETED,
        EventType.CLUSTER_REGIONAL_OUTAGE_SIMULATION_CANCELLED_CLUSTER_PAUSE,
        EventType.UIS_PANICKED,
        EventType.TENANT_UPGRADE_TO_SERVERLESS_SUCCESSFUL,
        EventType.TENANT_UPGRADE_TO_SERVERLESS_FAILED,
        EventType.CLUSTER_FORCE_RECONFIG_REQUESTED,
        EventType.PROJECT_BYPASSED_MAINTENANCE,
        EventType.DATA_FEDERATION_QUERY_LIMIT_CONFIGURED,
        EventType.DATA_FEDERATION_QUERY_LIMIT_DELETED,
        EventType.DATA_API_SETUP_FOR_VERCEL,
        EventType.ADMIN_CLUSTER_LOCK_UPDATED,
        EventType.CLUSTER_ROLLING_RESYNC_COMPLETED,
        EventType.CLUSTER_ROLLING_RESYNC_STARTED,
        EventType.CLUSTER_ROLLING_RESYNC_FAILED,
        EventType.NODE_ROLLING_RESYNC_SCHEDULED,
        EventType.CLUSTER_ROLLING_RESYNC_CANCELED,
        EventType.CLUSTER_OS_UPDATED,
        EventType.CLUSTER_INSTANCE_FAMILY_UPDATED,
        EventType.PUSH_BASED_LOG_EXPORT_ENABLED,
        EventType.PUSH_BASED_LOG_EXPORT_CONFIGURATION_UPDATED,
        EventType.PUSH_BASED_LOG_EXPORT_DISABLED,
        EventType.AZURE_CLUSTER_PREFERRED_STORAGE_TYPE_UPDATED,
        EventType.CONTAINER_DELETED,
        EventType.REGIONALIZED_PRIVATE_ENDPOINT_MODE_ENABLED,
        EventType.REGIONALIZED_PRIVATE_ENDPOINT_MODE_DISABLED,
        EventType.STREAM_TENANT_CREATED,
        EventType.STREAM_TENANT_UPDATED,
        EventType.STREAM_TENANT_DELETED,
        EventType.STREAM_TENANT_CONNECTIONS_LISTED,
        EventType.STREAM_TENANT_CONNECTION_UPDATED,
        EventType.STREAM_TENANT_DELETED,
        EventType.STREAM_TENANT_CONNECTION_CREATED,
        EventType.STREAM_TENANT_CONNECTION_VIEWED,
        EventType.STREAM_TENANT_AUDIT_LOGS,
        EventType.STREAM_TENANT_AUDIT_LOGS_DELETED,
    ],
]


NDSDBCheckAuditType = Annotated[
    EventType,
    Union[
        EventType.DB_CHECK_SUBMITTED,
        EventType.DB_CHECK_UPDATED,
        EventType.CLUSTER_SAMPLED_FOR_DB_CHECK,
        EventType.DB_CHECK_SCHEDULED_FOR_CLUSTER,
        EventType.DB_CHECK_DEFERRED_FOR_CLUSTER,
        EventType.CLUSTER_OPTED_OUT_OF_DB_CHECK,
    ],
]


NDSDataValidationAuditType = Annotated[
    EventType,
    Union[
        EventType.CLUSTER_SAMPLED_FOR_DATA_VALIDATION,
        EventType.DATA_VALIDATION_SUBMITTED_FOR_CLUSTER,
        EventType.CLUSTER_OPTED_OUT_OF_DATA_VALIDATION,
    ],
]


NDSAutoScalingAuditType = Annotated[
    EventType,
    Union[
        EventType.COMPUTE_AUTO_SCALE_INITIATED,
        EventType.DISK_AUTO_SCALE_INITIATED,
        EventType.COMPUTE_AUTO_SCALE_INITIATED_BASE,
        EventType.COMPUTE_AUTO_SCALE_INITIATED_ANALYTICS,
        EventType.TENANT_ENDPOINT_CREATED,
        EventType.TENANT_ENDPOINT_RESERVED,
        EventType.TENANT_ENDPOINT_RESERVATION_FAILED,
        EventType.TENANT_ENDPOINT_UPDATED,
        EventType.TENANT_ENDPOINT_INITIATING,
        EventType.TENANT_ENDPOINT_AVAILABLE,
        EventType.TENANT_ENDPOINT_FAILED,
        EventType.TENANT_ENDPOINT_DELETING,
        EventType.TENANT_ENDPOINT_DELETED,
        EventType.TENANT_ENDPOINT_EXPIRED,
    ],
]


NDSMaintenanceWindowAuditType = Annotated[
    EventType,
    Union[
        EventType.MAINTENANCE_IN_ADVANCED,
        EventType.MAINTENANCE_AUTO_DEFERRED,
        EventType.MAINTENANCE_STARTED,
        EventType.MAINTENANCE_NO_LONGER_NEEDED,
    ],
]


NDSServerlessAutoScalingAuditType = Annotated[
    EventType,
    Union[
        EventType.SERVERLESS_AUTO_SCALING_INITIATED,
        EventType.SERVERLESS_VERTICAL_SCALING_INITIATED,
        EventType.SERVERLESS_HORIZONTAL_SCALING_INITIATED,
        EventType.SERVERLESS_MTM_DRAIN_REQUESTED,
        EventType.SERVERLESS_MTM_DRAIN_INITIATED,
        EventType.SERVERLESS_MTM_DRAIN_COMPLETED,
        EventType.SERVERLESS_MTM_DRAIN_STOPPED,
    ],
]


NDSServerlessInstanceAuditType = Annotated[
    EventType,
    Union[
        EventType.SERVERLESS_INSTANCE_CREATED,
        EventType.SERVERLESS_INSTANCE_READY,
        EventType.SERVERLESS_INSTANCE_UPDATE_SUBMITTED,
        EventType.SERVERLESS_INSTANCE_UPDATE_COMPLETED,
        EventType.SERVERLESS_INSTANCE_DELETE_SUBMITTED,
        EventType.SERVERLESS_INSTANCE_DELETED,
        EventType.SERVERLESS_INSTANCE_BLOCKED,
        EventType.SERVERLESS_INSTANCE_UNBLOCKED,
    ],
]


NDSTenantEndpointServiceDeploymentAuditType = Annotated[
    EventType,
    Union[
        EventType.TENANT_ENDPOINT_SERVICE_DEPLOYMENT_CREATED,
        EventType.TENANT_ENDPOINT_SERVICE_CREATED,
        EventType.TENANT_ENDPOINT_SERVICE_DEPLOYMENT_DELETE_REQUESTED,
        EventType.TENANT_ENDPOINT_SERVICE_DELETED,
        EventType.TENANT_ENDPOINT_SERVICE_DEPLOYMENT_DELETED,
        EventType.TENANT_ENDPOINT_SERVICE_DEPLOYMENT_NUM_DESIRED_ENDPOINT_SERVICES_INCREASED,
    ],
]


NDSX509UserAuthEventType = Annotated[
    EventType,
    Union[
        EventType.NDS_X509_USER_AUTHENTICATION_CUSTOMER_CA_EXPIRATION_RESOLVED,
        EventType.NDS_X509_USER_AUTHENTICATION_CUSTOMER_CA_EXPIRATION_CHECK,
        EventType.NDS_X509_USER_AUTHENTICATION_CUSTOMER_CRL_EXPIRATION_RESOLVED,
        EventType.NDS_X509_USER_AUTHENTICATION_CUSTOMER_CRL_EXPIRATION_CHECK,
        EventType.NDS_X509_USER_AUTHENTICATION_MANAGED_USER_CERTS_EXPIRATION_RESOLVED,
        EventType.NDS_X509_USER_AUTHENTICATION_MANAGED_USER_CERTS_EXPIRATION_CHECK,
    ],
]


OnlineArchiveEventType = Annotated[
    EventType,
    Union[
        EventType.ONLINE_ARCHIVE_INSUFFICIENT_INDEXES_CHECK,
        EventType.ONLINE_ARCHIVE_INSUFFICIENT_INDEXES_RESOLVED,
        EventType.ONLINE_ARCHIVE_UP_TO_DATE,
        EventType.ONLINE_ARCHIVE_DATA_EXPIRATION_RESOLVED,
        EventType.ONLINE_ARCHIVE_MAX_CONSECUTIVE_OFFLOAD_WINDOWS_CHECK,
    ],
]

PartnerEventType = Annotated[
    EventType,
    Union[
        EventType.AWS_SELF_SERVE_ACCOUNT_LINKED,
        EventType.AWS_SELF_SERVE_ACCOUNT_LINK_PENDING,
        EventType.AWS_SELF_SERVE_ACCOUNT_CANCELLED,
        EventType.AWS_SELF_SERVE_ACCOUNT_LINK_FAILED,
        EventType.AZURE_SELF_SERVE_ACCOUNT_LINKED,
        EventType.AZURE_SELF_SERVE_ACCOUNT_LINK_PENDING,
        EventType.AZURE_SELF_SERVE_ACCOUNT_CANCELLED,
        EventType.AZURE_SELF_SERVE_ACCOUNT_LINK_FAILED,
        EventType.GCP_SELF_SERVE_ACCOUNT_LINKED,
        EventType.GCP_SELF_SERVE_ACCOUNT_CANCELLED,
        EventType.GCP_SELF_SERVE_ACCOUNT_LINK_PENDING,
        EventType.GCP_SELF_SERVE_ACCOUNT_LINK_FAILED,
    ],
]

PrivateLinkAuditType = Annotated[
    EventType,
    Union[
        EventType.ENDPOINT_SERVICE_CREATED,
        EventType.ENDPOINT_SERVICE_DELETED,
        EventType.INTERFACE_ENDPOINT_CREATED,
        EventType.INTERFACE_ENDPOINT_DELETED,
        EventType.INTERFACE_ENDPOINT_PATCHED,
    ],
]


ProactiveOperationEventType = Annotated[EventType, Union[EventType.PROACTIVE_OPERATION_EVENT_LOGGED]]


ReplicaSetEventType = Annotated[
    EventType,
    Union[
        EventType.PRIMARY_ELECTED,
        EventType.REPLICATION_OPLOG_WINDOW_HEALTHY,
        EventType.REPLICATION_OPLOG_WINDOW_RUNNING_OUT,
        EventType.ONE_PRIMARY,
        EventType.NO_PRIMARY,
        EventType.TOO_MANY_ELECTIONS,
    ],
]


ServerlessDeploymentAuditType = Annotated[
    EventType,
    Union[
        EventType.SERVERLESS_DEPLOYMENT_CREATED,
        EventType.SERVERLESS_DEPLOYMENT_DELETED,
        EventType.SERVERLESS_DEPLOYMENT_UPDATED,
        EventType.SERVERLESS_DEPLOYMENT_INSTANCE_REPLACED,
        EventType.SERVERLESS_DEPLOYMENT_INSTANCE_REBOOTED,
        EventType.SERVERLESS_DEPLOYMENT_ENDPOINT_SERVICE_LINKED,
        EventType.SERVERLESS_DEPLOYMENT_ENDPOINT_SERVICE_UNLINKED,
        EventType.SERVERLESS_DEPLOYMENT_ENVOY_INSTANCE_UIS_KEYS_ROTATED,
    ],
]


ServerlessEventType = Annotated[
    EventType,
    Union[
        EventType.INSIDE_SERVERLESS_METRIC_THRESHOLD,
        EventType.OUTSIDE_SERVERLESS_METRIC_THRESHOLD,
    ],
]

SetupServerlessAuditType = Annotated[EventType, Union[EventType.SETUP_SERVERLESS_INITIATED,]]


StreamsEventType = Annotated[EventType, Union[EventType.MAX_PROCESSOR_COUNT_REACHED]]


StreamProcessorEventType = Annotated[EventType, Union[EventType.STREAM_PROCESSOR_STATE_IS_FAILED]]


SupportCaseEventType = Annotated[EventType, Union[EventType.CASE_CREATED]]

SupportEventType = Annotated[
    EventType,
    Union[
        EventType.SUPPORT_EMAILS_SENT_SUCCESSFULLY,
        EventType.SUPPORT_EMAILS_SENT_FAILURE,
    ],
]

TeamEventType = Annotated[
    EventType,
    Union[
        EventType.TEAM_ADDED_TO_GROUP,
        EventType.TEAM_REMOVED_FROM_GROUP,
        EventType.TEAM_ROLES_MODIFIED,
    ],
]

TenantBackupEventType = Annotated[
    EventType,
    Union[
        EventType.TENANT_SNAPSHOT_STARTED_AUDIT,
        EventType.TENANT_SNAPSHOT_COMPLETED_AUDIT,
        EventType.TENANT_SNAPSHOT_DELETED_AUDIT,
        EventType.TENANT_RESTORE_REQUESTED_AUDIT,
        EventType.TENANT_RESTORE_COMPLETED_AUDIT,
        EventType.TENANT_SNAPSHOT_DOWNLOAD_REQUESTED_AUDIT,
    ],
]


UserEventType = Annotated[
    EventType,
    Union[
        EventType.JOINED_GROUP,
        EventType.REMOVED_FROM_GROUP,
        EventType.INVITED_TO_GROUP,
        EventType.REQUESTED_TO_JOIN_GROUP,
        EventType.GROUP_INVITATION_DELETED,
        EventType.USER_ROLES_CHANGED_AUDIT,
        EventType.JOIN_GROUP_REQUEST_DENIED_AUDIT,
        EventType.JOIN_GROUP_REQUEST_APPROVED_AUDIT,
    ],
]


VersionAuditType = Annotated[
    EventType,
    Union[
        EventType.CLUSTER_VERSION_FIXED,
        EventType.CLUSTER_VERSION_UNFIXED,
        EventType.CLUSTER_FCV_FIXED,
        EventType.CLUSTER_FCV_UNFIXED,
        EventType.AGENT_VERSION_FIXED,
        EventType.AGENT_VERSION_UNFIXED,
        EventType.FIXED_VERSION_UPDATED,
        EventType.FIXED_AGENT_VERSION_UPDATED,
    ],
]


ResourceEventType = Annotated[
    EventType,
    Union[
        EventType.TAGS_MODIFIED,
        EventType.GROUP_TAGS_MODIFIED,
    ],
]


ProjectEvent = Annotated[
    EventType,
    Union[
        AlertAuditType,
        APIUserEventType,
        ServiceAccountEventType,
        AppServicesEventType,
        AutoIndexingEventType,
        AutomationConfigEventType,
        AWSPeerVPCAuditType,
        AzurePeerNetworkAuditType,
        BillingEventType,
        ClusterConnectionAuditType,
        ClusterEventType,
        CPSBackupEventType,
        DataExplorerAccessedEventType,
        CPSBackupCompliancePolicyEventType,
        DiskBackupEventType,
        EncryptionEventType,
        ExportBucketAuditType,
        FTSIndexAuditType,
        GCPPeerAuditType,
        GroupAuditType,
        GroupEventType,
        GroupIntegrationEventType,
        HostEventType,
        HostMetricEventType,
        IndexBuildAuditType,
        NDSAuditType,
        NDSDBCheckAuditType,
        NDSDataValidationAuditType,
        NDSAutoScalingAuditType,
        NDSServerlessInstanceAuditType,
        NDSTenantEndpointServiceDeploymentAuditType,
        NDSX509UserAuthEventType,
        OnlineArchiveEventType,
        PrivateLinkAuditType,
        ProactiveOperationEventType,
        ReplicaSetEventType,
        ServerlessDeploymentAuditType,
        ServerlessEventType,
        SetupServerlessAuditType,
        StreamsEventType,
        StreamProcessorEventType,
        SupportCaseEventType,
        SupportEventType,
        TeamEventType,
        TenantBackupEventType,
        UserEventType,
        VersionAuditType,
        ResourceEventType,
    ],
]


OrgEvent = Annotated[
    EventType,
    Union[
        AlertAuditType,
        APIUserEventType,
        ServiceAccountEventType,
        BillingEventType,
        FederationSettingsEventType,
        GroupAuditType,
        NDSAuditType,
        OrgEventType,
        PartnerEventType,
        SupportEventType,
        TeamEventType,
        UserEventType,
        ResourceEventType,
    ],
]


class Event(AtlasEntity):
    created: datetime
    event_type_name: EventType
    id: str
    is_global_admin: bool = False
    public_key: str | None = None
    raw: dict = Field(default_factory=dict)
    remote_address: IPvAnyAddress | None = None
    user_id: str | None = None
    username: str | None = None

    @classmethod
    def from_api(cls, response: dict):
        return cls(
            created=datetime.fromisoformat(response.pop("created")), eventTypeName=EventType(response.pop("eventTypeName")), **response
        )

    def __str__(self):
        return self.id


class EventFilter(BaseModel):
    event_types: list[ProjectEvent | OrgEvent] = Field(default_factory=list)
    excluded_event_types: list[ProjectEvent | OrgEvent] = Field(default_factory=list)
    clusters: list[ClusterIdentifier] = Field(default_factory=list)
    include_raw: bool = False
    max_date: datetime | None = None
    min_date: datetime | None = None

    def to_api(self) -> dict:
        payload = {
            "eventType": [x.value for x in self.event_types],
            "excludedEventTypes": [x.value for x in self.excluded_event_types],
            "clusters": [str(x) for x in self.clusters],
            "includeRaw": self.include_raw,
        }
        if self.max_date is not None:
            payload["maxDate"] = self.max_date.isoformat()
        if self.min_date is not None:
            payload["minDate"] = self.min_date.isoformat()
        return {k: v for (k, v) in payload.items() if v}


EventIdentifier: TypeAlias = Event | str
