import json
from datetime import datetime
from enum import Enum
from typing import Any, TypeAlias

from pydantic import Field

from pymongoatlas.entities.cluster import ClusterIdentifier
from pymongoatlas.entities.common import AtlasEntity
from pymongoatlas.entities.organization import OrganizationIdentifier
from pymongoatlas.entities.projects import ProjectIdentifier


class LineItemSku(Enum):
    CLASSIC_BACKUP_OPLOG = "CLASSIC_BACKUP_OPLOG"
    CLASSIC_BACKUP_STORAGE = "CLASSIC_BACKUP_STORAGE"
    CLASSIC_BACKUP_SNAPSHOT_CREATE = "CLASSIC_BACKUP_SNAPSHOT_CREATE"
    CLASSIC_BACKUP_DAILY_MINIMUM = "CLASSIC_BACKUP_DAILY_MINIMUM"
    CLASSIC_BACKUP_FREE_TIER = "CLASSIC_BACKUP_FREE_TIER"
    CLASSIC_COUPON = "CLASSIC_COUPON"
    BACKUP_STORAGE_FREE_TIER = "BACKUP_STORAGE_FREE_TIER"
    BACKUP_STORAGE = "BACKUP_STORAGE"
    FLEX_CONSULTING = "FLEX_CONSULTING"
    CLOUD_MANAGER_CLASSIC = "CLOUD_MANAGER_CLASSIC"
    CLOUD_MANAGER_BASIC_FREE_TIER = "CLOUD_MANAGER_BASIC_FREE_TIER"
    CLOUD_MANAGER_BASIC = "CLOUD_MANAGER_BASIC"
    CLOUD_MANAGER_PREMIUM = "CLOUD_MANAGER_PREMIUM"
    CLOUD_MANAGER_FREE_TIER = "CLOUD_MANAGER_FREE_TIER"
    CLOUD_MANAGER_STANDARD_FREE_TIER = "CLOUD_MANAGER_STANDARD_FREE_TIER"
    CLOUD_MANAGER_STANDARD_ANNUAL = "CLOUD_MANAGER_STANDARD_ANNUAL"
    CLOUD_MANAGER_STANDARD = "CLOUD_MANAGER_STANDARD"
    CLOUD_MANAGER_FREE_TRIAL = "CLOUD_MANAGER_FREE_TRIAL"
    ATLAS_INSTANCE_M0 = "ATLAS_INSTANCE_M0"
    ATLAS_INSTANCE_M2 = "ATLAS_INSTANCE_M2"
    ATLAS_INSTANCE_M5 = "ATLAS_INSTANCE_M5"
    ATLAS_AWS_INSTANCE_M10 = "ATLAS_AWS_INSTANCE_M10"
    ATLAS_AWS_INSTANCE_M20 = "ATLAS_AWS_INSTANCE_M20"
    ATLAS_AWS_INSTANCE_M30 = "ATLAS_AWS_INSTANCE_M30"
    ATLAS_AWS_INSTANCE_M40 = "ATLAS_AWS_INSTANCE_M40"
    ATLAS_AWS_INSTANCE_M50 = "ATLAS_AWS_INSTANCE_M50"
    ATLAS_AWS_INSTANCE_M60 = "ATLAS_AWS_INSTANCE_M60"
    ATLAS_AWS_INSTANCE_M80 = "ATLAS_AWS_INSTANCE_M80"
    ATLAS_AWS_INSTANCE_M100 = "ATLAS_AWS_INSTANCE_M100"
    ATLAS_AWS_INSTANCE_M140 = "ATLAS_AWS_INSTANCE_M140"
    ATLAS_AWS_INSTANCE_M200 = "ATLAS_AWS_INSTANCE_M200"
    ATLAS_AWS_INSTANCE_M300 = "ATLAS_AWS_INSTANCE_M300"
    ATLAS_AWS_INSTANCE_M40_LOW_CPU = "ATLAS_AWS_INSTANCE_M40_LOW_CPU"
    ATLAS_AWS_INSTANCE_M50_LOW_CPU = "ATLAS_AWS_INSTANCE_M50_LOW_CPU"
    ATLAS_AWS_INSTANCE_M60_LOW_CPU = "ATLAS_AWS_INSTANCE_M60_LOW_CPU"
    ATLAS_AWS_INSTANCE_M80_LOW_CPU = "ATLAS_AWS_INSTANCE_M80_LOW_CPU"
    ATLAS_AWS_INSTANCE_M200_LOW_CPU = "ATLAS_AWS_INSTANCE_M200_LOW_CPU"
    ATLAS_AWS_INSTANCE_M300_LOW_CPU = "ATLAS_AWS_INSTANCE_M300_LOW_CPU"
    ATLAS_AWS_INSTANCE_M400_LOW_CPU = "ATLAS_AWS_INSTANCE_M400_LOW_CPU"
    ATLAS_AWS_INSTANCE_M700_LOW_CPU = "ATLAS_AWS_INSTANCE_M700_LOW_CPU"
    ATLAS_AWS_INSTANCE_M40_NVME = "ATLAS_AWS_INSTANCE_M40_NVME"
    ATLAS_AWS_INSTANCE_M50_NVME = "ATLAS_AWS_INSTANCE_M50_NVME"
    ATLAS_AWS_INSTANCE_M60_NVME = "ATLAS_AWS_INSTANCE_M60_NVME"
    ATLAS_AWS_INSTANCE_M80_NVME = "ATLAS_AWS_INSTANCE_M80_NVME"
    ATLAS_AWS_INSTANCE_M200_NVME = "ATLAS_AWS_INSTANCE_M200_NVME"
    ATLAS_AWS_INSTANCE_M400_NVME = "ATLAS_AWS_INSTANCE_M400_NVME"
    ATLAS_AWS_INSTANCE_M10_PAUSED = "ATLAS_AWS_INSTANCE_M10_PAUSED"
    ATLAS_AWS_INSTANCE_M20_PAUSED = "ATLAS_AWS_INSTANCE_M20_PAUSED"
    ATLAS_AWS_INSTANCE_M30_PAUSED = "ATLAS_AWS_INSTANCE_M30_PAUSED"
    ATLAS_AWS_INSTANCE_M40_PAUSED = "ATLAS_AWS_INSTANCE_M40_PAUSED"
    ATLAS_AWS_INSTANCE_M50_PAUSED = "ATLAS_AWS_INSTANCE_M50_PAUSED"
    ATLAS_AWS_INSTANCE_M60_PAUSED = "ATLAS_AWS_INSTANCE_M60_PAUSED"
    ATLAS_AWS_INSTANCE_M80_PAUSED = "ATLAS_AWS_INSTANCE_M80_PAUSED"
    ATLAS_AWS_INSTANCE_M100_PAUSED = "ATLAS_AWS_INSTANCE_M100_PAUSED"
    ATLAS_AWS_INSTANCE_M140_PAUSED = "ATLAS_AWS_INSTANCE_M140_PAUSED"
    ATLAS_AWS_INSTANCE_M200_PAUSED = "ATLAS_AWS_INSTANCE_M200_PAUSED"
    ATLAS_AWS_INSTANCE_M300_PAUSED = "ATLAS_AWS_INSTANCE_M300_PAUSED"
    ATLAS_AWS_INSTANCE_M40_LOW_CPU_PAUSED = "ATLAS_AWS_INSTANCE_M40_LOW_CPU_PAUSED"
    ATLAS_AWS_INSTANCE_M50_LOW_CPU_PAUSED = "ATLAS_AWS_INSTANCE_M50_LOW_CPU_PAUSED"
    ATLAS_AWS_INSTANCE_M60_LOW_CPU_PAUSED = "ATLAS_AWS_INSTANCE_M60_LOW_CPU_PAUSED"
    ATLAS_AWS_INSTANCE_M80_LOW_CPU_PAUSED = "ATLAS_AWS_INSTANCE_M80_LOW_CPU_PAUSED"
    ATLAS_AWS_INSTANCE_M200_LOW_CPU_PAUSED = "ATLAS_AWS_INSTANCE_M200_LOW_CPU_PAUSED"
    ATLAS_AWS_INSTANCE_M300_LOW_CPU_PAUSED = "ATLAS_AWS_INSTANCE_M300_LOW_CPU_PAUSED"
    ATLAS_AWS_INSTANCE_M400_LOW_CPU_PAUSED = "ATLAS_AWS_INSTANCE_M400_LOW_CPU_PAUSED"
    ATLAS_AWS_INSTANCE_M700_LOW_CPU_PAUSED = "ATLAS_AWS_INSTANCE_M700_LOW_CPU_PAUSED"
    ATLAS_AWS_SEARCH_INSTANCE_S20_COMPUTE_NVME = "ATLAS_AWS_SEARCH_INSTANCE_S20_COMPUTE_NVME"
    ATLAS_AWS_SEARCH_INSTANCE_S30_COMPUTE_NVME = "ATLAS_AWS_SEARCH_INSTANCE_S30_COMPUTE_NVME"
    ATLAS_AWS_SEARCH_INSTANCE_S40_COMPUTE_NVME = "ATLAS_AWS_SEARCH_INSTANCE_S40_COMPUTE_NVME"
    ATLAS_AWS_SEARCH_INSTANCE_S50_COMPUTE_NVME = "ATLAS_AWS_SEARCH_INSTANCE_S50_COMPUTE_NVME"
    ATLAS_AWS_SEARCH_INSTANCE_S60_COMPUTE_NVME = "ATLAS_AWS_SEARCH_INSTANCE_S60_COMPUTE_NVME"
    ATLAS_AWS_SEARCH_INSTANCE_S70_COMPUTE_NVME = "ATLAS_AWS_SEARCH_INSTANCE_S70_COMPUTE_NVME"
    ATLAS_AWS_SEARCH_INSTANCE_S80_COMPUTE_NVME = "ATLAS_AWS_SEARCH_INSTANCE_S80_COMPUTE_NVME"
    ATLAS_AWS_SEARCH_INSTANCE_S30_MEMORY_NVME = "ATLAS_AWS_SEARCH_INSTANCE_S30_MEMORY_NVME"
    ATLAS_AWS_SEARCH_INSTANCE_S40_MEMORY_NVME = "ATLAS_AWS_SEARCH_INSTANCE_S40_MEMORY_NVME"
    ATLAS_AWS_SEARCH_INSTANCE_S50_MEMORY_NVME = "ATLAS_AWS_SEARCH_INSTANCE_S50_MEMORY_NVME"
    ATLAS_AWS_SEARCH_INSTANCE_S60_MEMORY_NVME = "ATLAS_AWS_SEARCH_INSTANCE_S60_MEMORY_NVME"
    ATLAS_AWS_SEARCH_INSTANCE_S80_MEMORY_NVME = "ATLAS_AWS_SEARCH_INSTANCE_S80_MEMORY_NVME"
    ATLAS_AWS_SEARCH_INSTANCE_S90_MEMORY_NVME = "ATLAS_AWS_SEARCH_INSTANCE_S90_MEMORY_NVME"
    ATLAS_AWS_SEARCH_INSTANCE_S100_MEMORY_NVME = "ATLAS_AWS_SEARCH_INSTANCE_S100_MEMORY_NVME"
    ATLAS_AWS_SEARCH_INSTANCE_S110_MEMORY_NVME = "ATLAS_AWS_SEARCH_INSTANCE_S110_MEMORY_NVME"
    ATLAS_AWS_STORAGE_PROVISIONED = "ATLAS_AWS_STORAGE_PROVISIONED"
    ATLAS_AWS_STORAGE_STANDARD = "ATLAS_AWS_STORAGE_STANDARD"
    ATLAS_AWS_STORAGE_STANDARD_GP3 = "ATLAS_AWS_STORAGE_STANDARD_GP3"
    ATLAS_AWS_STORAGE_IOPS = "ATLAS_AWS_STORAGE_IOPS"
    ATLAS_AWS_DATA_TRANSFER_SAME_REGION = "ATLAS_AWS_DATA_TRANSFER_SAME_REGION"
    ATLAS_AWS_DATA_TRANSFER_DIFFERENT_REGION = "ATLAS_AWS_DATA_TRANSFER_DIFFERENT_REGION"
    ATLAS_AWS_DATA_TRANSFER_INTERNET = "ATLAS_AWS_DATA_TRANSFER_INTERNET"
    ATLAS_AWS_BACKUP_SNAPSHOT_STORAGE = "ATLAS_AWS_BACKUP_SNAPSHOT_STORAGE"
    ATLAS_AWS_BACKUP_DOWNLOAD_VM = "ATLAS_AWS_BACKUP_DOWNLOAD_VM"
    ATLAS_AWS_BACKUP_DOWNLOAD_VM_STORAGE = "ATLAS_AWS_BACKUP_DOWNLOAD_VM_STORAGE"
    ATLAS_AWS_BACKUP_DOWNLOAD_VM_STORAGE_IOPS = "ATLAS_AWS_BACKUP_DOWNLOAD_VM_STORAGE_IOPS"
    ATLAS_AWS_PRIVATE_ENDPOINT = "ATLAS_AWS_PRIVATE_ENDPOINT"
    ATLAS_AWS_PRIVATE_ENDPOINT_CAPACITY_UNITS = "ATLAS_AWS_PRIVATE_ENDPOINT_CAPACITY_UNITS"
    ATLAS_GCP_INSTANCE_M10 = "ATLAS_GCP_INSTANCE_M10"
    ATLAS_GCP_INSTANCE_M20 = "ATLAS_GCP_INSTANCE_M20"
    ATLAS_GCP_INSTANCE_M30 = "ATLAS_GCP_INSTANCE_M30"
    ATLAS_GCP_INSTANCE_M40 = "ATLAS_GCP_INSTANCE_M40"
    ATLAS_GCP_INSTANCE_M50 = "ATLAS_GCP_INSTANCE_M50"
    ATLAS_GCP_INSTANCE_M60 = "ATLAS_GCP_INSTANCE_M60"
    ATLAS_GCP_INSTANCE_M80 = "ATLAS_GCP_INSTANCE_M80"
    ATLAS_GCP_INSTANCE_M140 = "ATLAS_GCP_INSTANCE_M140"
    ATLAS_GCP_INSTANCE_M200 = "ATLAS_GCP_INSTANCE_M200"
    ATLAS_GCP_INSTANCE_M250 = "ATLAS_GCP_INSTANCE_M250"
    ATLAS_GCP_INSTANCE_M300 = "ATLAS_GCP_INSTANCE_M300"
    ATLAS_GCP_INSTANCE_M400 = "ATLAS_GCP_INSTANCE_M400"
    ATLAS_GCP_INSTANCE_M40_LOW_CPU = "ATLAS_GCP_INSTANCE_M40_LOW_CPU"
    ATLAS_GCP_INSTANCE_M50_LOW_CPU = "ATLAS_GCP_INSTANCE_M50_LOW_CPU"
    ATLAS_GCP_INSTANCE_M60_LOW_CPU = "ATLAS_GCP_INSTANCE_M60_LOW_CPU"
    ATLAS_GCP_INSTANCE_M80_LOW_CPU = "ATLAS_GCP_INSTANCE_M80_LOW_CPU"
    ATLAS_GCP_INSTANCE_M200_LOW_CPU = "ATLAS_GCP_INSTANCE_M200_LOW_CPU"
    ATLAS_GCP_INSTANCE_M300_LOW_CPU = "ATLAS_GCP_INSTANCE_M300_LOW_CPU"
    ATLAS_GCP_INSTANCE_M400_LOW_CPU = "ATLAS_GCP_INSTANCE_M400_LOW_CPU"
    ATLAS_GCP_INSTANCE_M600_LOW_CPU = "ATLAS_GCP_INSTANCE_M600_LOW_CPU"
    ATLAS_GCP_INSTANCE_M10_PAUSED = "ATLAS_GCP_INSTANCE_M10_PAUSED"
    ATLAS_GCP_INSTANCE_M20_PAUSED = "ATLAS_GCP_INSTANCE_M20_PAUSED"
    ATLAS_GCP_INSTANCE_M30_PAUSED = "ATLAS_GCP_INSTANCE_M30_PAUSED"
    ATLAS_GCP_INSTANCE_M40_PAUSED = "ATLAS_GCP_INSTANCE_M40_PAUSED"
    ATLAS_GCP_INSTANCE_M50_PAUSED = "ATLAS_GCP_INSTANCE_M50_PAUSED"
    ATLAS_GCP_INSTANCE_M60_PAUSED = "ATLAS_GCP_INSTANCE_M60_PAUSED"
    ATLAS_GCP_INSTANCE_M80_PAUSED = "ATLAS_GCP_INSTANCE_M80_PAUSED"
    ATLAS_GCP_INSTANCE_M140_PAUSED = "ATLAS_GCP_INSTANCE_M140_PAUSED"
    ATLAS_GCP_INSTANCE_M200_PAUSED = "ATLAS_GCP_INSTANCE_M200_PAUSED"
    ATLAS_GCP_INSTANCE_M250_PAUSED = "ATLAS_GCP_INSTANCE_M250_PAUSED"
    ATLAS_GCP_INSTANCE_M300_PAUSED = "ATLAS_GCP_INSTANCE_M300_PAUSED"
    ATLAS_GCP_INSTANCE_M400_PAUSED = "ATLAS_GCP_INSTANCE_M400_PAUSED"
    ATLAS_GCP_INSTANCE_M40_LOW_CPU_PAUSED = "ATLAS_GCP_INSTANCE_M40_LOW_CPU_PAUSED"
    ATLAS_GCP_INSTANCE_M50_LOW_CPU_PAUSED = "ATLAS_GCP_INSTANCE_M50_LOW_CPU_PAUSED"
    ATLAS_GCP_INSTANCE_M60_LOW_CPU_PAUSED = "ATLAS_GCP_INSTANCE_M60_LOW_CPU_PAUSED"
    ATLAS_GCP_INSTANCE_M80_LOW_CPU_PAUSED = "ATLAS_GCP_INSTANCE_M80_LOW_CPU_PAUSED"
    ATLAS_GCP_INSTANCE_M200_LOW_CPU_PAUSED = "ATLAS_GCP_INSTANCE_M200_LOW_CPU_PAUSED"
    ATLAS_GCP_INSTANCE_M300_LOW_CPU_PAUSED = "ATLAS_GCP_INSTANCE_M300_LOW_CPU_PAUSED"
    ATLAS_GCP_INSTANCE_M400_LOW_CPU_PAUSED = "ATLAS_GCP_INSTANCE_M400_LOW_CPU_PAUSED"
    ATLAS_GCP_INSTANCE_M600_LOW_CPU_PAUSED = "ATLAS_GCP_INSTANCE_M600_LOW_CPU_PAUSED"
    ATLAS_GCP_DATA_TRANSFER_INTERNET = "ATLAS_GCP_DATA_TRANSFER_INTERNET"
    ATLAS_GCP_STORAGE_SSD = "ATLAS_GCP_STORAGE_SSD"
    ATLAS_GCP_DATA_TRANSFER_INTER_CONNECT = "ATLAS_GCP_DATA_TRANSFER_INTER_CONNECT"
    ATLAS_GCP_DATA_TRANSFER_INTER_ZONE = "ATLAS_GCP_DATA_TRANSFER_INTER_ZONE"
    ATLAS_GCP_DATA_TRANSFER_INTER_REGION = "ATLAS_GCP_DATA_TRANSFER_INTER_REGION"
    ATLAS_GCP_DATA_TRANSFER_GOOGLE = "ATLAS_GCP_DATA_TRANSFER_GOOGLE"
    ATLAS_GCP_BACKUP_SNAPSHOT_STORAGE = "ATLAS_GCP_BACKUP_SNAPSHOT_STORAGE"
    ATLAS_GCP_BACKUP_DOWNLOAD_VM = "ATLAS_GCP_BACKUP_DOWNLOAD_VM"
    ATLAS_GCP_BACKUP_DOWNLOAD_VM_STORAGE = "ATLAS_GCP_BACKUP_DOWNLOAD_VM_STORAGE"
    ATLAS_GCP_PRIVATE_ENDPOINT = "ATLAS_GCP_PRIVATE_ENDPOINT"
    ATLAS_GCP_PRIVATE_ENDPOINT_CAPACITY_UNITS = "ATLAS_GCP_PRIVATE_ENDPOINT_CAPACITY_UNITS"
    ATLAS_GCP_SNAPSHOT_COPY_DATA_TRANSFER = "ATLAS_GCP_SNAPSHOT_COPY_DATA_TRANSFER"
    ATLAS_AZURE_INSTANCE_M10 = "ATLAS_AZURE_INSTANCE_M10"
    ATLAS_AZURE_INSTANCE_M20 = "ATLAS_AZURE_INSTANCE_M20"
    ATLAS_AZURE_INSTANCE_M30 = "ATLAS_AZURE_INSTANCE_M30"
    ATLAS_AZURE_INSTANCE_M40 = "ATLAS_AZURE_INSTANCE_M40"
    ATLAS_AZURE_INSTANCE_M50 = "ATLAS_AZURE_INSTANCE_M50"
    ATLAS_AZURE_INSTANCE_M60 = "ATLAS_AZURE_INSTANCE_M60"
    ATLAS_AZURE_INSTANCE_M80 = "ATLAS_AZURE_INSTANCE_M80"
    ATLAS_AZURE_INSTANCE_M90 = "ATLAS_AZURE_INSTANCE_M90"
    ATLAS_AZURE_INSTANCE_M200 = "ATLAS_AZURE_INSTANCE_M200"
    ATLAS_AZURE_INSTANCE_R40 = "ATLAS_AZURE_INSTANCE_R40"
    ATLAS_AZURE_INSTANCE_R50 = "ATLAS_AZURE_INSTANCE_R50"
    ATLAS_AZURE_INSTANCE_R60 = "ATLAS_AZURE_INSTANCE_R60"
    ATLAS_AZURE_INSTANCE_R80 = "ATLAS_AZURE_INSTANCE_R80"
    ATLAS_AZURE_INSTANCE_R200 = "ATLAS_AZURE_INSTANCE_R200"
    ATLAS_AZURE_INSTANCE_R300 = "ATLAS_AZURE_INSTANCE_R300"
    ATLAS_AZURE_INSTANCE_R400 = "ATLAS_AZURE_INSTANCE_R400"
    ATLAS_AZURE_INSTANCE_M60_NVME = "ATLAS_AZURE_INSTANCE_M60_NVME"
    ATLAS_AZURE_INSTANCE_M80_NVME = "ATLAS_AZURE_INSTANCE_M80_NVME"
    ATLAS_AZURE_INSTANCE_M200_NVME = "ATLAS_AZURE_INSTANCE_M200_NVME"
    ATLAS_AZURE_INSTANCE_M300_NVME = "ATLAS_AZURE_INSTANCE_M300_NVME"
    ATLAS_AZURE_INSTANCE_M400_NVME = "ATLAS_AZURE_INSTANCE_M400_NVME"
    ATLAS_AZURE_INSTANCE_M600_NVME = "ATLAS_AZURE_INSTANCE_M600_NVME"
    ATLAS_AZURE_INSTANCE_M10_PAUSED = "ATLAS_AZURE_INSTANCE_M10_PAUSED"
    ATLAS_AZURE_INSTANCE_M20_PAUSED = "ATLAS_AZURE_INSTANCE_M20_PAUSED"
    ATLAS_AZURE_INSTANCE_M30_PAUSED = "ATLAS_AZURE_INSTANCE_M30_PAUSED"
    ATLAS_AZURE_INSTANCE_M40_PAUSED = "ATLAS_AZURE_INSTANCE_M40_PAUSED"
    ATLAS_AZURE_INSTANCE_M50_PAUSED = "ATLAS_AZURE_INSTANCE_M50_PAUSED"
    ATLAS_AZURE_INSTANCE_M60_PAUSED = "ATLAS_AZURE_INSTANCE_M60_PAUSED"
    ATLAS_AZURE_INSTANCE_M80_PAUSED = "ATLAS_AZURE_INSTANCE_M80_PAUSED"
    ATLAS_AZURE_INSTANCE_M90_PAUSED = "ATLAS_AZURE_INSTANCE_M90_PAUSED"
    ATLAS_AZURE_INSTANCE_M200_PAUSED = "ATLAS_AZURE_INSTANCE_M200_PAUSED"
    ATLAS_AZURE_INSTANCE_R40_PAUSED = "ATLAS_AZURE_INSTANCE_R40_PAUSED"
    ATLAS_AZURE_INSTANCE_R50_PAUSED = "ATLAS_AZURE_INSTANCE_R50_PAUSED"
    ATLAS_AZURE_INSTANCE_R60_PAUSED = "ATLAS_AZURE_INSTANCE_R60_PAUSED"
    ATLAS_AZURE_INSTANCE_R80_PAUSED = "ATLAS_AZURE_INSTANCE_R80_PAUSED"
    ATLAS_AZURE_INSTANCE_R200_PAUSED = "ATLAS_AZURE_INSTANCE_R200_PAUSED"
    ATLAS_AZURE_INSTANCE_R300_PAUSED = "ATLAS_AZURE_INSTANCE_R300_PAUSED"
    ATLAS_AZURE_INSTANCE_R400_PAUSED = "ATLAS_AZURE_INSTANCE_R400_PAUSED"
    ATLAS_AZURE_STORAGE_P2 = "ATLAS_AZURE_STORAGE_P2"
    ATLAS_AZURE_STORAGE_P3 = "ATLAS_AZURE_STORAGE_P3"
    ATLAS_AZURE_STORAGE_P4 = "ATLAS_AZURE_STORAGE_P4"
    ATLAS_AZURE_STORAGE_P6 = "ATLAS_AZURE_STORAGE_P6"
    ATLAS_AZURE_STORAGE_P10 = "ATLAS_AZURE_STORAGE_P10"
    ATLAS_AZURE_STORAGE_P15 = "ATLAS_AZURE_STORAGE_P15"
    ATLAS_AZURE_STORAGE_P20 = "ATLAS_AZURE_STORAGE_P20"
    ATLAS_AZURE_STORAGE_P30 = "ATLAS_AZURE_STORAGE_P30"
    ATLAS_AZURE_STORAGE_P40 = "ATLAS_AZURE_STORAGE_P40"
    ATLAS_AZURE_STORAGE_P50 = "ATLAS_AZURE_STORAGE_P50"
    ATLAS_AZURE_DATA_TRANSFER = "ATLAS_AZURE_DATA_TRANSFER"
    ATLAS_AZURE_DATA_TRANSFER_REGIONAL_VNET_IN = "ATLAS_AZURE_DATA_TRANSFER_REGIONAL_VNET_IN"
    ATLAS_AZURE_DATA_TRANSFER_REGIONAL_VNET_OUT = "ATLAS_AZURE_DATA_TRANSFER_REGIONAL_VNET_OUT"
    ATLAS_AZURE_DATA_TRANSFER_GLOBAL_VNET_IN = "ATLAS_AZURE_DATA_TRANSFER_GLOBAL_VNET_IN"
    ATLAS_AZURE_DATA_TRANSFER_GLOBAL_VNET_OUT = "ATLAS_AZURE_DATA_TRANSFER_GLOBAL_VNET_OUT"
    ATLAS_AZURE_DATA_TRANSFER_AVAILABILITY_ZONE_IN = "ATLAS_AZURE_DATA_TRANSFER_AVAILABILITY_ZONE_IN"
    ATLAS_AZURE_DATA_TRANSFER_AVAILABILITY_ZONE_OUT = "ATLAS_AZURE_DATA_TRANSFER_AVAILABILITY_ZONE_OUT"
    ATLAS_AZURE_DATA_TRANSFER_INTER_REGION_INTRA_CONTINENT = "ATLAS_AZURE_DATA_TRANSFER_INTER_REGION_INTRA_CONTINENT"
    ATLAS_AZURE_DATA_TRANSFER_INTER_REGION_INTER_CONTINENT = "ATLAS_AZURE_DATA_TRANSFER_INTER_REGION_INTER_CONTINENT"
    ATLAS_AZURE_BACKUP_SNAPSHOT_STORAGE = "ATLAS_AZURE_BACKUP_SNAPSHOT_STORAGE"
    ATLAS_AZURE_BACKUP_DOWNLOAD_VM = "ATLAS_AZURE_BACKUP_DOWNLOAD_VM"
    ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P2 = "ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P2"
    ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P3 = "ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P3"
    ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P4 = "ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P4"
    ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P6 = "ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P6"
    ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P10 = "ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P10"
    ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P15 = "ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P15"
    ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P20 = "ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P20"
    ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P30 = "ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P30"
    ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P40 = "ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P40"
    ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P50 = "ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_P50"
    ATLAS_AZURE_STANDARD_STORAGE = "ATLAS_AZURE_STANDARD_STORAGE"
    ATLAS_AZURE_EXTENDED_STANDARD_IOPS = "ATLAS_AZURE_EXTENDED_STANDARD_IOPS"
    ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE = "ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE"
    ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_EXTENDED_IOPS = "ATLAS_AZURE_BACKUP_DOWNLOAD_VM_STORAGE_EXTENDED_IOPS"
    ATLAS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE = "ATLAS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE"
    ATLAS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_EXTENDED_IOPS = "ATLAS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_EXTENDED_IOPS"
    ATLAS_BI_CONNECTOR = "ATLAS_BI_CONNECTOR"
    ATLAS_ADVANCED_SECURITY = "ATLAS_ADVANCED_SECURITY"
    ATLAS_ENTERPRISE_AUDITING = "ATLAS_ENTERPRISE_AUDITING" "ATLAS_FREE_SUPPORT"
    ATLAS_SUPPORT = "ATLAS_SUPPORT"
    STITCH_DATA_DOWNLOADED_FREE_TIER = "STITCH_DATA_DOWNLOADED_FREE_TIER"
    STITCH_DATA_DOWNLOADED = "STITCH_DATA_DOWNLOADED"
    STITCH_COMPUTE_FREE_TIER = "STITCH_COMPUTE_FREE_TIER"
    STITCH_COMPUTE = "STITCH_COMPUTE"
    CREDIT = "CREDIT"
    MINIMUM_CHARGE = "MINIMUM_CHARGE"
    CHARTS_DATA_DOWNLOADED_FREE_TIER = "CHARTS_DATA_DOWNLOADED_FREE_TIER"
    CHARTS_DATA_DOWNLOADED = "CHARTS_DATA_DOWNLOADED"
    ATLAS_DATA_LAKE_AWS_DATA_RETURNED_SAME_REGION = "ATLAS_DATA_LAKE_AWS_DATA_RETURNED_SAME_REGION"
    ATLAS_DATA_LAKE_AWS_DATA_RETURNED_DIFFERENT_REGION = "ATLAS_DATA_LAKE_AWS_DATA_RETURNED_DIFFERENT_REGION"
    ATLAS_DATA_LAKE_AWS_DATA_RETURNED_INTERNET = "ATLAS_DATA_LAKE_AWS_DATA_RETURNED_INTERNET"
    ATLAS_DATA_LAKE_AWS_DATA_SCANNED = "ATLAS_DATA_LAKE_AWS_DATA_SCANNED"
    ATLAS_DATA_LAKE_AWS_DATA_TRANSFERRED_FROM_DIFFERENT_REGION = "ATLAS_DATA_LAKE_AWS_DATA_TRANSFERRED_FROM_DIFFERENT_REGION"
    ATLAS_NDS_AWS_DATA_LAKE_STORAGE_ACCESS = "ATLAS_NDS_AWS_DATA_LAKE_STORAGE_ACCESS"
    ATLAS_NDS_AWS_DATA_LAKE_STORAGE = "ATLAS_NDS_AWS_DATA_LAKE_STORAGE"
    ATLAS_DATA_FEDERATION_AZURE_DATA_RETURNED_SAME_REGION = "ATLAS_DATA_FEDERATION_AZURE_DATA_RETURNED_SAME_REGION"
    ATLAS_DATA_FEDERATION_AZURE_DATA_RETURNED_SAME_CONTINENT = "ATLAS_DATA_FEDERATION_AZURE_DATA_RETURNED_SAME_CONTINENT"
    ATLAS_DATA_FEDERATION_AZURE_DATA_RETURNED_DIFFERENT_CONTINENT = "ATLAS_DATA_FEDERATION_AZURE_DATA_RETURNED_DIFFERENT_CONTINENT"
    ATLAS_DATA_FEDERATION_AZURE_DATA_RETURNED_INTERNET = "ATLAS_DATA_FEDERATION_AZURE_DATA_RETURNED_INTERNET"
    ATLAS_DATA_FEDERATION_AZURE_DATA_SCANNED = "ATLAS_DATA_FEDERATION_AZURE_DATA_SCANNED"
    ATLAS_NDS_AZURE_DATA_LAKE_STORAGE_ACCESS = "ATLAS_NDS_AZURE_DATA_LAKE_STORAGE_ACCESS"
    ATLAS_NDS_AZURE_DATA_LAKE_STORAGE = "ATLAS_NDS_AZURE_DATA_LAKE_STORAGE"
    ATLAS_NDS_AWS_OBJECT_STORAGE_ACCESS = "ATLAS_NDS_AWS_OBJECT_STORAGE_ACCESS"
    ATLAS_NDS_AZURE_OBJECT_STORAGE_ACCESS = "ATLAS_NDS_AZURE_OBJECT_STORAGE_ACCESS"
    ATLAS_NDS_AZURE_OBJECT_STORAGE = "ATLAS_NDS_AZURE_OBJECT_STORAGE"
    ATLAS_ARCHIVE_ACCESS_PARTITION_LOCATE = "ATLAS_ARCHIVE_ACCESS_PARTITION_LOCATE"
    ATLAS_NDS_AWS_PIT_RESTORE_STORAGE_FREE_TIER = "ATLAS_NDS_AWS_PIT_RESTORE_STORAGE_FREE_TIER"
    ATLAS_NDS_AWS_PIT_RESTORE_STORAGE = "ATLAS_NDS_AWS_PIT_RESTORE_STORAGE"
    ATLAS_NDS_GCP_PIT_RESTORE_STORAGE_FREE_TIER = "ATLAS_NDS_GCP_PIT_RESTORE_STORAGE_FREE_TIER"
    ATLAS_NDS_GCP_PIT_RESTORE_STORAGE = "ATLAS_NDS_GCP_PIT_RESTORE_STORAGE"
    ATLAS_NDS_AZURE_PIT_RESTORE_STORAGE_FREE_TIER = "ATLAS_NDS_AZURE_PIT_RESTORE_STORAGE_FREE_TIER"
    ATLAS_NDS_AZURE_PIT_RESTORE_STORAGE = "ATLAS_NDS_AZURE_PIT_RESTORE_STORAGE"
    ATLAS_NDS_AZURE_PRIVATE_ENDPOINT_CAPACITY_UNITS = "ATLAS_NDS_AZURE_PRIVATE_ENDPOINT_CAPACITY_UNITS"
    ATLAS_NDS_AWS_OBJECT_STORAGE = "ATLAS_NDS_AWS_OBJECT_STORAGE"
    ATLAS_NDS_AWS_SNAPSHOT_EXPORT_UPLOAD = "ATLAS_NDS_AWS_SNAPSHOT_EXPORT_UPLOAD"
    ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM = "ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM"
    ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_M40 = "ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_M40"
    ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_M50 = "ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_M50"
    ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_M60 = "ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_M60"
    ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P2 = "ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P2"
    ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P3 = "ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P3"
    ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P4 = "ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P4"
    ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P6 = "ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P6"
    ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P10 = "ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P10"
    ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P15 = "ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P15"
    ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P20 = "ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P20"
    ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P30 = "ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P30"
    ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P40 = "ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P40"
    ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P50 = "ATLAS_NDS_AZURE_SNAPSHOT_EXPORT_VM_STORAGE_P50"
    ATLAS_NDS_AWS_SNAPSHOT_EXPORT_VM = "ATLAS_NDS_AWS_SNAPSHOT_EXPORT_VM"
    ATLAS_NDS_AWS_SNAPSHOT_EXPORT_VM_M40 = "ATLAS_NDS_AWS_SNAPSHOT_EXPORT_VM_M40"
    ATLAS_NDS_AWS_SNAPSHOT_EXPORT_VM_M50 = "ATLAS_NDS_AWS_SNAPSHOT_EXPORT_VM_M50"
    ATLAS_NDS_AWS_SNAPSHOT_EXPORT_VM_M60 = "ATLAS_NDS_AWS_SNAPSHOT_EXPORT_VM_M60"
    ATLAS_NDS_AWS_SNAPSHOT_EXPORT_VM_STORAGE = "ATLAS_NDS_AWS_SNAPSHOT_EXPORT_VM_STORAGE"
    ATLAS_NDS_AWS_SNAPSHOT_EXPORT_VM_STORAGE_IOPS = "ATLAS_NDS_AWS_SNAPSHOT_EXPORT_VM_STORAGE_IOPS"
    ATLAS_NDS_GCP_SNAPSHOT_EXPORT_VM = "ATLAS_NDS_GCP_SNAPSHOT_EXPORT_VM"
    ATLAS_NDS_GCP_SNAPSHOT_EXPORT_VM_M40 = "ATLAS_NDS_GCP_SNAPSHOT_EXPORT_VM_M40"
    ATLAS_NDS_GCP_SNAPSHOT_EXPORT_VM_M50 = "ATLAS_NDS_GCP_SNAPSHOT_EXPORT_VM_M50"
    ATLAS_NDS_GCP_SNAPSHOT_EXPORT_VM_M60 = "ATLAS_NDS_GCP_SNAPSHOT_EXPORT_VM_M60"
    ATLAS_NDS_GCP_SNAPSHOT_EXPORT_VM_STORAGE = "ATLAS_NDS_GCP_SNAPSHOT_EXPORT_VM_STORAGE"
    ATLAS_NDS_AWS_SERVERLESS_RPU = "ATLAS_NDS_AWS_SERVERLESS_RPU"
    ATLAS_NDS_AWS_SERVERLESS_WPU = "ATLAS_NDS_AWS_SERVERLESS_WPU"
    ATLAS_NDS_AWS_SERVERLESS_STORAGE = "ATLAS_NDS_AWS_SERVERLESS_STORAGE"
    ATLAS_NDS_AWS_SERVERLESS_CONTINUOUS_BACKUP = "ATLAS_NDS_AWS_SERVERLESS_CONTINUOUS_BACKUP"
    ATLAS_NDS_AWS_SERVERLESS_BACKUP_RESTORE_VM = "ATLAS_NDS_AWS_SERVERLESS_BACKUP_RESTORE_VM"
    ATLAS_NDS_AWS_SERVERLESS_DATA_TRANSFER_PREVIEW = "ATLAS_NDS_AWS_SERVERLESS_DATA_TRANSFER_PREVIEW"
    ATLAS_NDS_AWS_SERVERLESS_DATA_TRANSFER = "ATLAS_NDS_AWS_SERVERLESS_DATA_TRANSFER"
    ATLAS_NDS_AWS_SERVERLESS_DATA_TRANSFER_REGIONAL = "ATLAS_NDS_AWS_SERVERLESS_DATA_TRANSFER_REGIONAL"
    ATLAS_NDS_AWS_SERVERLESS_DATA_TRANSFER_CROSS_REGION = "ATLAS_NDS_AWS_SERVERLESS_DATA_TRANSFER_CROSS_REGION"
    ATLAS_NDS_AWS_SERVERLESS_DATA_TRANSFER_INTERNET = "ATLAS_NDS_AWS_SERVERLESS_DATA_TRANSFER_INTERNET"
    ATLAS_NDS_GCP_SERVERLESS_RPU = "ATLAS_NDS_GCP_SERVERLESS_RPU"
    ATLAS_NDS_GCP_SERVERLESS_WPU = "ATLAS_NDS_GCP_SERVERLESS_WPU"
    ATLAS_NDS_GCP_SERVERLESS_STORAGE = "ATLAS_NDS_GCP_SERVERLESS_STORAGE"
    ATLAS_NDS_GCP_SERVERLESS_CONTINUOUS_BACKUP = "ATLAS_NDS_GCP_SERVERLESS_CONTINUOUS_BACKUP"
    ATLAS_NDS_GCP_SERVERLESS_BACKUP_RESTORE_VM = "ATLAS_NDS_GCP_SERVERLESS_BACKUP_RESTORE_VM"
    ATLAS_NDS_GCP_SERVERLESS_DATA_TRANSFER_PREVIEW = "ATLAS_NDS_GCP_SERVERLESS_DATA_TRANSFER_PREVIEW"
    ATLAS_NDS_GCP_SERVERLESS_DATA_TRANSFER = "ATLAS_NDS_GCP_SERVERLESS_DATA_TRANSFER"
    ATLAS_NDS_GCP_SERVERLESS_DATA_TRANSFER_REGIONAL = "ATLAS_NDS_GCP_SERVERLESS_DATA_TRANSFER_REGIONAL"
    ATLAS_NDS_GCP_SERVERLESS_DATA_TRANSFER_CROSS_REGION = "ATLAS_NDS_GCP_SERVERLESS_DATA_TRANSFER_CROSS_REGION"
    ATLAS_NDS_GCP_SERVERLESS_DATA_TRANSFER_INTERNET = "ATLAS_NDS_GCP_SERVERLESS_DATA_TRANSFER_INTERNET"
    ATLAS_NDS_AZURE_SERVERLESS_RPU = "ATLAS_NDS_AZURE_SERVERLESS_RPU"
    ATLAS_NDS_AZURE_SERVERLESS_WPU = "ATLAS_NDS_AZURE_SERVERLESS_WPU"
    ATLAS_NDS_AZURE_SERVERLESS_STORAGE = "ATLAS_NDS_AZURE_SERVERLESS_STORAGE"
    ATLAS_NDS_AZURE_SERVERLESS_CONTINUOUS_BACKUP = "ATLAS_NDS_AZURE_SERVERLESS_CONTINUOUS_BACKUP"
    ATLAS_NDS_AZURE_SERVERLESS_BACKUP_RESTORE_VM = "ATLAS_NDS_AZURE_SERVERLESS_BACKUP_RESTORE_VM"
    ATLAS_NDS_AZURE_SERVERLESS_DATA_TRANSFER_PREVIEW = "ATLAS_NDS_AZURE_SERVERLESS_DATA_TRANSFER_PREVIEW"
    ATLAS_NDS_AZURE_SERVERLESS_DATA_TRANSFER = "ATLAS_NDS_AZURE_SERVERLESS_DATA_TRANSFER"
    ATLAS_NDS_AZURE_SERVERLESS_DATA_TRANSFER_REGIONAL = "ATLAS_NDS_AZURE_SERVERLESS_DATA_TRANSFER_REGIONAL"
    ATLAS_NDS_AZURE_SERVERLESS_DATA_TRANSFER_CROSS_REGION = "ATLAS_NDS_AZURE_SERVERLESS_DATA_TRANSFER_CROSS_REGION"
    ATLAS_NDS_AZURE_SERVERLESS_DATA_TRANSFER_INTERNET = "ATLAS_NDS_AZURE_SERVERLESS_DATA_TRANSFER_INTERNET"
    REALM_APP_REQUESTS_FREE_TIER = "REALM_APP_REQUESTS_FREE_TIER"
    REALM_APP_REQUESTS = "REALM_APP_REQUESTS"
    REALM_APP_COMPUTE_FREE_TIER = "REALM_APP_COMPUTE_FREE_TIER"
    REALM_APP_COMPUTE = "REALM_APP_COMPUTE"
    REALM_APP_SYNC_FREE_TIER = "REALM_APP_SYNC_FREE_TIER"
    REALM_APP_SYNC = "REALM_APP_SYNC"
    REALM_APP_DATA_TRANSFER_FREE_TIER = "REALM_APP_DATA_TRANSFER_FREE_TIER"
    REALM_APP_DATA_TRANSFER = "REALM_APP_DATA_TRANSFER"
    GCP_SNAPSHOT_COPY_DISK = "GCP_SNAPSHOT_COPY_DISK"
    ATLAS_AWS_STREAM_PROCESSING_INSTANCE_SP30 = "ATLAS_AWS_STREAM_PROCESSING_INSTANCE_SP30"
    ATLAS_AZURE_STREAM_PROCESSING_INSTANCE_SP30 = "ATLAS_AZURE_STREAM_PROCESSING_INSTANCE_SP30"
    ATLAS_AWS_STREAM_PROCESSING_DATA_TRANSFER = "ATLAS_AWS_STREAM_PROCESSING_DATA_TRANSFER"
    ATLAS_AZURE_STREAM_PROCESSING_DATA_TRANSFER = "ATLAS_AZURE_STREAM_PROCESSING_DATA_TRANSFER"


class LineItem(AtlasEntity):
    cluster_name: str | None = None
    created: datetime
    discount_cents: int | None = None
    end_date: datetime
    project_id: str | None = None
    project_name: str | None = None
    note: str | None = None
    percent_discount: float | None = None
    quantity: float
    sku: LineItemSku
    start_date: datetime
    stitch_app_name: str | None = None
    tags: dict[str, Any] = Field(default_factory=dict)
    tier_lower_bound: float | None = None
    tier_upper_bound: float | None = None
    total_price_cents: int
    unit: str
    unit_price_dollars: float

    @classmethod
    def from_api(cls, response: dict) -> "LineItem":
        return cls(
            created=datetime.fromisoformat(response.pop("created")),
            endDate=datetime.fromisoformat(response.pop("endDate")),
            sku=LineItemSku(response.pop("sku")),
            startDate=datetime.fromisoformat(response.pop("startDate")),
            **response,
        )


class PaymentStatus(Enum):
    """
    Phase of payment processing for the associated invoice when you made the request.

    These phases include

    ====================  =============================================================================================
    Phase Value           Reason
    ====================  =============================================================================================
    CANCELLED             Customer or MongoDB cancelled the payment
    ERROR                 Issue arose when attempting to complete the payment
    FAILED                MongoDB tried to charge the credit card without success
    FAILED_AUTHENTICATION Strong Customer Authentication has failed. Confirm that your payment method is authenticated.
    FORGIVEN              Customer initiated payment which MongoDB later forgave
    INVOICED              MongoDB issued an invoice that included this line item
    NEW                   Customer provided a method of payment, but MongoDB hasn't tried to charge the credit card
    PAID                  Customer submitted a successful payment
    PARTIAL_PAID          Customer paid for part of this line item
    ====================  =============================================================================================
    """

    CANCELLED = "CANCELLED"
    ERROR = "ERROR"
    FAILED = "FAILED"
    FAILED_AUTHENTICATION = "FAILED_AUTHENTICATION"
    FORGIVEN = "FORGIVEN"
    INVOICED = "INVOICED"
    NEW = "NEW"
    PAID = "PAID"
    PARTIAL_PAID = "PARTIAL_PAID"
    PROCESSING = "PROCESSING"
    PENDING_REVERSAL = "PENDING_REVERSAL"
    REFUNDED = "REFUNDED"


class Payment(AtlasEntity):
    amount_billed_cents: int
    amount_paid_cents: int
    created: datetime
    id: str
    sales_tax_cents: int
    status: PaymentStatus
    subtotal_cents: int
    updated: datetime

    @classmethod
    def from_api(cls, response: dict) -> "Payment":
        return cls(
            created=datetime.fromisoformat(response.pop("created")),
            status=PaymentStatus(response.pop("statusName")),
            updated=datetime.fromisoformat(response.pop("updated")),
            **response,
        )


class Refund(AtlasEntity):
    amount_cents: int
    created: datetime
    payment_id: str
    reason: str

    @classmethod
    def from_api(cls, response: dict) -> "Refund":
        return cls(created=datetime.fromisoformat(response.pop("created")), **response)


class BillingInvoiceStatus(Enum):
    """
    Phase of payment processing in which this invoice exists when you made this request. Accepted phases include:

    =========== =======================================================================================
    Phase Value Reason
    =========== =======================================================================================
    CLOSED      MongoDB finalized all charges in the billing cycle but has yet to charge the customer.
    FAILED      MongoDB attempted to charge the provided credit card but charge for that amount failed.
    FORGIVEN    Customer initiated payment which MongoDB later forgave.
    FREE        All charges totalled zero, so the customer won't be charged.
    INVOICED    MongoDB handled these charges using elastic invoicing.
    PAID        MongoDB succeeded in charging the provided credit card.
    PENDING     Invoice includes charges for the current billing cycle.
    PREPAID     Customer has a pre-paid plan, so they won't be charged.
    =========== =======================================================================================
    """

    CLOSED = "CLOSED"
    FAILED = "FAILED"
    FORGIVEN = "FORGIVEN"
    FREE = "FREE"
    INVOICED = "INVOICED"
    PAID = "PAID"
    PENDING = "PENDING"
    PREPAID = "PREPAID"


class BillingInvoice(AtlasEntity):
    amount_billed_cents: int
    amount_paid_cents: int
    created: datetime
    credits_cents: int | None = None
    end_date: datetime
    project_id: str | None = None
    id: str
    line_items: list[LineItem] = Field(default_factory=list)
    linked_invoices: "list[BillingInvoice]" = Field(default_factory=list)
    org_id: str
    payments: list[Payment] = Field(default_factory=list)
    refunds: list[Refund] = Field(default_factory=list)
    sales_tax_cents: int
    start_date: datetime
    starting_balance_cents: int
    status: BillingInvoiceStatus
    subtotal_cents: int
    updated: datetime

    @classmethod
    def from_api(cls, response: dict) -> "BillingInvoice":
        return cls(
            created=datetime.fromisoformat(response.pop("created")),
            endDate=datetime.fromisoformat(response.pop("endDate")),
            lineItems=[LineItem.from_api(x) for x in response.pop("lineItems", [])],
            linkedInvoices=[cls.from_api(x) for x in response.pop("linkedInvoices", [])],
            payments=[Payment.from_api(x) for x in response.pop("payments", [])],
            refunds=[Refund.from_api(x) for x in response.pop("refunds", [])],
            startDate=datetime.fromisoformat(response.pop("startDate")),
            status=BillingInvoiceStatus(response.pop("statusName")),
            updated=datetime.fromisoformat(response.pop("updated")),
            **response,
        )

    def __str__(self):
        return self.id


BillingInvoiceIdentifier: TypeAlias = BillingInvoice | str


class CostExplorerGroupBy(Enum):
    CLUSTERS = "clusters"
    ORGANIZATIONS = "organizations"
    PROJECTS = "projects"
    SERVICES = "services"


class CostExplorerService(Enum):
    APP_SERVICES = "App Services"
    ATLAS = "Atlas"
    ATLAS_DATA_FEDERATION = "Atlas Data Federation"
    ATLAS_STREAM_PROCESSING = "Atlas Stream Processing"
    BACKUP = "Backup"
    BI_CONNECTOR = "BI Connector"
    CHARTS = "Charts"
    CLUSTERS = "Clusters"
    DATA_TRANSFER = "Data Transfer"
    PREMIUM_FEATURES = "Premium Features"
    SERVERLESS_INSTANCES = "Serverless Instances"
    STORAGE = "Storage"
    SUPPORT = "Support"


class CostExplorerQuery(AtlasEntity):
    clusters: list[ClusterIdentifier] = Field(
        default_factory=list,
    )
    end_date: datetime
    group_by: CostExplorerGroupBy | None = None
    include_partial_matches: bool = False
    organizations: list[OrganizationIdentifier] = Field(default_factory=list)
    projects: list[ProjectIdentifier] = Field(
        default_factory=list,
    )
    services: list[CostExplorerService] = Field(
        default_factory=list,
    )
    start_date: datetime

    def to_api(self) -> str:
        payload = json.loads(super().to_api())
        payload["clusters"] = [str(x) for x in self.clusters]
        payload["projects"] = [str(x) for x in self.projects]
        payload["endDate"] = self.end_date.strftime("%Y-%m-%d")
        payload["startDate"] = self.start_date.strftime("%Y-%m-%d")
        return json.dumps(payload)
