from datetime import datetime
from enum import Enum
from typing import Annotated, TypeAlias, Union

from pydantic import Field

from pymongoatlas.entities.common import AtlasEntity


class ProcessType(Enum):
    REPLICA_PRIMARY = "REPLICA_PRIMARY"
    REPLICA_SECONDARY = "REPLICA_SECONDARY"
    RECOVERING = "RECOVERING"
    SHARD_MONGOS = "SHARD_MONGOS"
    SHARD_CONFIG = "SHARD_CONFIG"
    SHARD_STANDALONE = "SHARD_STANDALONE"
    SHARD_PRIMARY = "SHARD_PRIMARY"
    SHARD_SECONDARY = "SHARD_SECONDARY"
    NO_DATA = "NO_DATA"


class LogName(Enum):
    MONGODB = "mongodb"
    MONGOS = "mongos"
    MONGODB_AUDIT_LOG = "mongodb-audit-log"
    MONGOS_AUDIT_LOG = "mongos-audit-log"


class Process(AtlasEntity):
    created: datetime
    hostname: str
    id: str
    last_ping: datetime
    port: int
    replica_set_name: str
    type_name: ProcessType
    user_alias: str
    version: str

    @classmethod
    def from_api(cls, response: dict):
        return cls(
            created=datetime.fromisoformat(response.pop("created")),
            lastPing=datetime.fromisoformat(response.pop("lastPing")),
            typeName=ProcessType(response.pop("typeName")),
            **response,
        )

    def __str__(self):
        return self.id


ProcessIdentifier: TypeAlias = Process | str


class LogSeverity(Enum):
    FATAL = "F"
    ERROR = "E"
    WARNING = "W"
    INFO = "I"
    DEBUG1 = "D1"
    DEBUG2 = "D2"
    DEBUG3 = "D3"
    DEBUG4 = "D4"
    DEBUG5 = "D5"


class LogComponent(Enum):
    """
    <https://www.mongodb.com/docs/manual/reference/log-messages/#components>_
    """

    ACCESS = "ACCESS"
    COMMAND = "COMMAND"
    CONNPOOL = "CONNPOOL"
    CONTROL = "CONTROL"
    ELECTION = "ELECTION"
    FTDC = "FTDC"
    GEO = "GEO"
    INDEX = "INDEX"
    INITSYNC = "INITSYNC"
    JOURNAL = "JOURNAL"
    NETWORK = "NETWORK"
    QUERY = "QUERY"
    RECOVERY = "RECOVERY"
    REPL = "REPL"
    REPL_HB = "REPL_HB"
    ROLLBACK = "ROLLBACK"
    SHARDING = "SHARDING"
    STORAGE = "STORAGE"
    TXN = "TXN"
    WRITE = "WRITE"
    WT = "WT"
    WTBACKUP = "WTBACKUP"
    WTCHKPT = "WTCHKPT"
    WTCMPCT = "WTCMPCT"
    WTEVICT = "WTEVICT"
    WTHS = "WTHS"
    WTRECOV = "WTRECOV"
    WTRTS = "WTRTS"
    WTSLVG = "WTSLVG"
    WTTIER = "WTTIER"
    WTTS = "WTTS"
    WTTXN = "WTTXN"
    WTVRFY = "WTVRFY"
    WTWRTLOG = "WTWRTLOG"
    UNNAMED = "-"


class LogMessage(AtlasEntity):
    timestamp: datetime
    severity: LogSeverity
    component: LogComponent
    msg: str | None = None
    attr: dict = Field(default_factory=dict)

    @classmethod
    def from_api(cls, response: dict):
        return cls(
            timestamp=datetime.fromisoformat(response.pop("t")["$date"]),
            severity=LogSeverity(response.pop("s")),
            component=LogComponent(response.pop("c")),
            **response,
        )


class MeasurementName(Enum):
    # DATABASE METRICS
    DATABASE_AVERAGE_OBJECT_SIZE = "DATABASE_AVERAGE_OBJECT_SIZE"
    DATABASE_COLLECTION_COUNT = "DATABASE_COLLECTION_COUNT"
    DATABASE_DATA_SIZE = "DATABASE_DATA_SIZE"
    DATABASE_STORAGE_SIZE = "DATABASE_STORAGE_SIZE"
    DATABASE_INDEX_SIZE = "DATABASE_INDEX_SIZE"
    DATABASE_INDEX_COUNT = "DATABASE_INDEX_COUNT"
    DATABASE_EXTENT_COUNT = "DATABASE_EXTENT_COUNT"
    DATABASE_OBJECT_COUNT = "DATABASE_OBJECT_COUNT"
    DATABASE_VIEW_COUNT = "DATABASE_VIEW_COUNT"

    # DISK METRICS
    DISK_PARTITION_IOPS_READ = "DISK_PARTITION_IOPS_READ"
    DISK_PARTITION_IOPS_WRITE = "DISK_PARTITION_IOPS_WRITE"
    DISK_PARTITION_IOPS_TOTAL = "DISK_PARTITION_IOPS_TOTAL"
    DISK_PARTITION_LATENCY_READ = "DISK_PARTITION_LATENCY_READ"
    DISK_PARTITION_LATENCY_WRITE = "DISK_PARTITION_LATENCY_WRITE"
    DISK_PARTITION_SPACE_FREE = "DISK_PARTITION_SPACE_FREE"
    DISK_PARTITION_SPACE_USED = "DISK_PARTITION_SPACE_USED"
    DISK_PARTITION_SPACE_PERCENT_FREE = "DISK_PARTITION_SPACE_PERCENT_FREE"
    DISK_PARTITION_SPACE_PERCENT_USED = "DISK_PARTITION_SPACE_PERCENT_USED"
    MAX_DISK_PARTITION_SPACE_PERCENT_USED = "MAX_DISK_PARTITION_SPACE_PERCENT_USED"
    MAX_DISK_PARTITION_IOPS_READ = "MAX_DISK_PARTITION_IOPS_READ"
    MAX_DISK_PARTITION_IOPS_WRITE = "MAX_DISK_PARTITION_IOPS_WRITE"
    MAX_DISK_PARTITION_IOPS_TOTAL = "MAX_DISK_PARTITION_IOPS_TOTAL"
    MAX_DISK_PARTITION_LATENCY_READ = "MAX_DISK_PARTITION_LATENCY_READ"
    MAX_DISK_PARTITION_LATENCY_WRITE = "MAX_DISK_PARTITION_LATENCY_WRITE"
    MAX_DISK_PARTITION_SPACE_FREE = "MAX_DISK_PARTITION_SPACE_FREE"
    MAX_DISK_PARTITION_SPACE_USED = "MAX_DISK_PARTITION_SPACE_USED"
    MAX_DISK_PARTITION_SPACE_PERCENT_FREE = "MAX_DISK_PARTITION_SPACE_PERCENT_FREE"
    # Alert metrics
    DISK_PARTITION_QUEUE_DEPTH_DATA = "DISK_PARTITION_QUEUE_DEPTH_DATA"
    DISK_PARTITION_QUEUE_DEPTH_INDEX = "DISK_PARTITION_QUEUE_DEPTH_INDEX"
    DISK_PARTITION_QUEUE_DEPTH_JOURNAL = "DISK_PARTITION_QUEUE_DEPTH_JOURANL"
    DISK_PARTITION_READ_IOPS_DATA = "DISK_PARTITION_READ_IOPS_DATA"
    DISK_PARTITION_READ_IOPS_INDEX = "DISK_PARTITION_READ_IOPS_INDEX"
    DISK_PARTITION_READ_IOPS_JOURNAL = "DISK_PARTITION_READ_IOPS_JOURNAL"
    DISK_PARTITION_READ_LATENCY_DATA = "DISK_PARTITION_READ_LATENCY_DATA"
    DISK_PARTITION_READ_LATENCY_INDEX = "DISK_PARTITION_READ_LATENCY_INDEX"
    DISK_PARTITION_READ_LATENCY_JOURNAL = "DISK_PARTITION_READ_LATENCY_JOURNAL"
    DISK_PARTITION_SPACE_USED_DATA = "DISK_PARTITION_SPACE_USED_DATA"
    DISK_PARTITION_SPACE_USED_INDEX = "DISK_PARTITION_SPACE_USED_INDEX"
    DISK_PARTITION_SPACE_USED_JOURNAL = "DISK_PARTITION_SPACE_USED_JOURNAL"
    DISK_PARTITION_UTILIZATION_DATA = "DISK_PARTITION_UTILIZATION_DATA"
    DISK_PARTITION_UTILIZATION_INDEX = "DISK_PARTITION_UTILIZATION_INDEX"
    DISK_PARTITION_UTILIZATION_JOURNAL = "DISK_PARTITION_UTILIZATION_JOURNAL"
    DISK_PARTITION_WRITE_IOPS_DATA = "DISK_PARTITION_WRITE_IOPS_DATA"
    DISK_PARTITION_WRITE_IOPS_INDEX = "DISK_PARTITION_WRITE_IOPS_INDEX"
    DISK_PARTITION_WRITE_IOPS_JOURNAL = "DISK_PARTITION_WRITE_IOPS_JOURNAL"
    DISK_PARTITION_WRITE_LATENCY_DATA = "DISK_PARTITION_WRITE_LATENCY_DATA"
    DISK_PARTITION_WRITE_LATENCY_INDEX = "DISK_PARTITION_WRITE_LATENCY_INDEX"
    DISK_PARTITION_WRITE_LATENCY_JOURNAL = "DISK_PARTITION_WRITE_LATENCY_JOURNAL"
    MAX_DISK_PARTITION_QUEUE_DEPTH_DATA = "MAX_DISK_PARTITION_QUEUE_DEPTH_DATA"
    MAX_DISK_PARTITION_QUEUE_DEPTH_INDEX = "MAX_DISK_PARTITION_QUEUE_DEPTH_INDEX"
    MAX_DISK_PARTITION_QUEUE_DEPTH_JOURNAL = "MAX_DISK_PARTITION_QUEUE_DEPTH_JOURANL"
    MAX_DISK_PARTITION_READ_IOPS_DATA = "MAX_DISK_PARTITION_READ_IOPS_DATA"
    MAX_DISK_PARTITION_READ_IOPS_INDEX = "MAX_DISK_PARTITION_READ_IOPS_INDEX"
    MAX_DISK_PARTITION_READ_IOPS_JOURNAL = "MAX_DISK_PARTITION_READ_IOPS_JOURNAL"
    MAX_DISK_PARTITION_READ_LATENCY_DATA = "MAX_DISK_PARTITION_READ_LATENCY_DATA"
    MAX_DISK_PARTITION_READ_LATENCY_INDEX = "MAX_DISK_PARTITION_READ_LATENCY_INDEX"
    MAX_DISK_PARTITION_READ_LATENCY_JOURNAL = "MAX_DISK_PARTITION_READ_LATENCY_JOURNAL"
    MAX_DISK_PARTITION_SPACE_USED_DATA = "MAX_DISK_PARTITION_SPACE_USED_DATA"
    MAX_DISK_PARTITION_SPACE_USED_INDEX = "MAX_DISK_PARTITION_SPACE_USED_INDEX"
    MAX_DISK_PARTITION_SPACE_USED_JOURNAL = "MAX_DISK_PARTITION_SPACE_USED_JOURNAL"
    MAX_DISK_PARTITION_UTILIZATION_DATA = "MAX_DISK_PARTITION_UTILIZATION_DATA"
    MAX_DISK_PARTITION_UTILIZATION_INDEX = "MAX_DISK_PARTITION_UTILIZATION_INDEX"
    MAX_DISK_PARTITION_UTILIZATION_JOURNAL = "MAX_DISK_PARTITION_UTILIZATION_JOURNAL"
    MAX_DISK_PARTITION_WRITE_IOPS_DATA = "MAX_DISK_PARTITION_WRITE_IOPS_DATA"
    MAX_DISK_PARTITION_WRITE_IOPS_INDEX = "MAX_DISK_PARTITION_WRITE_IOPS_INDEX"
    MAX_DISK_PARTITION_WRITE_IOPS_JOURNAL = "MAX_DISK_PARTITION_WRITE_IOPS_JOURNAL"
    MAX_DISK_PARTITION_WRITE_LATENCY_DATA = "MAX_DISK_PARTITION_WRITE_LATENCY_DATA"
    MAX_DISK_PARTITION_WRITE_LATENCY_INDEX = "MAX_DISK_PARTITION_WRITE_LATENCY_INDEX"
    MAX_DISK_PARTITION_WRITE_LATENCY_JOURNAL = "MAX DISK_PARTITION_WRITE_LATENCY_JOURNAL"

    # PROCESS METRICS
    ASSERT_MSG = "ASSERT_MSG"
    ASSERT_REGULAR = "ASSERT_REGULAR"
    ASSERT_USER = "ASSERT_USER"
    ASSERT_WARNING = "ASSERT_WARNING"
    BACKGROUND_FLUSH_AVG = "BACKGROUND_FLUSH_AVG"
    CACHE_BYTES_READ_INTO = "CACHE_BYTES_READ_INTO"
    CACHE_BYTES_WRITTEN_FROM = "CACHE_BYTES_WRITTEN_FROM"
    CACHE_DIRTY_BYTES = "CACHE_DIRTY_BYTES"
    CACHE_USED_BYTES = "CACHE_USED_BYTES"
    COMPUTED_MEMORY = "COMPUTED_MEMORY"
    CONNECTIONS = "CONNECTIONS"
    CONNECTIONS_MAX = "CONNECTIONS_MAX"  # Alert metric
    CONNECTIONS_PERCENT = "CONNECTIONS_PERCENT"  # Alert metric
    CURSORS_TOTAL_CLIENT_CURSORS_SIZE = "CURSORS_TOTAL_CLIENT_CURSORS_SIZE"  # Alert metric
    CURSORS_TOTAL_OPEN = "CURSORS_TOTAL_OPEN"
    CURSORS_TOTAL_TIMED_OUT = "CURSORS_TOTAL_TIMED_OUT"
    DB_DATA_SIZE_TOTAL = "DB_DATA_SIZE_TOTAL"
    DB_DATA_SIZE_TOTAL_WO_SYSTEM = "DB_DATA_SIZE_TOTAL_WO_SYSTEM"
    DB_INDEX_SIZE_TOTAL = "DB_INDEX_SIZE_TOTAL"
    DB_STORAGE_TOTAL = "DB_STORAGE_TOTAL"
    DOCUMENT_METRICS_DELETED = "DOCUMENT_METRICS_DELETED"
    DOCUMENT_METRICS_INSERTED = "DOCUMENT_METRICS_INSERTED"
    DOCUMENT_METRICS_RETURNED = "DOCUMENT_METRICS_RETURNED"
    DOCUMENT_METRICS_UPDATED = "DOCUMENT_METRICS_UPDATED"
    EXTRA_INFO_PAGE_FAULTS = "EXTRA_INFO_PAGE_FAULTS"
    FTS_DISK_USAGE = "FTS_DISK_USAGE"
    FTS_DISK_UTILIZATION = "FTS_DISK_UTILIZATION"
    FTS_MEMORY_MAPPED = "FTS_MEMORY_MAPPED"
    FTS_MEMORY_RESIDENT = "FTS_MEMORY_RESIDENT"
    FTS_MEMORY_VIRTUAL = "FTS_MEMORY_VIRTUAL"
    FTS_PROCESS_CPU_KERNEL = "FTS_PROCESS_CPU_KERNEL"
    FTS_PROCESS_CPU_USER = "FTS_PROCESS_CPU_USER"
    FTS_PROCESS_NORMALIZED_CPU_KERNEL = "FTS_PROCESS_NORMALIZED_CPU_KERNEL"
    FTS_PROCESS_NORMALIZED_CPU_USER = "FTS_PROCESS_NORMALIZED_CPU_USER"
    FTS_PROCESS_RESIDENT_MEMORY = "FTS_PROCESS_RESIDENT_MEMORY"
    FTS_PROCESS_SHARED_MEMORY = "FTS_PROCESS_SHARED_MEMORY"
    FTS_PROCESS_VIRTUAL_MEMORY = "FTS_PROCESS_VIRTUAL_MEMORY"
    GLOBAL_ACCESS_NOT_IN_MEMORY = "GLOBAL_ACCESS_NOT_IN_MEMORY"
    GLOBAL_LOCK_CURRENT_QUEUE_READERS = "GLOBAL_LOCK_CURRENT_QUEUE_READERS"
    GLOBAL_LOCK_CURRENT_QUEUE_TOTAL = "GLOBAL_LOCK_CURRENT_QUEUE_TOTAL"
    GLOBAL_LOCK_CURRENT_QUEUE_WRITERS = "GLOBAL_LOCK_CURRENT_QUEUE_WRITERS"
    GLOBAL_PAGE_FAULT_EXCEPTIONS_THROWN = "GLOBAL_PAGE_FAULT_EXCEPTIONS_THROWN"
    INDEX_COUNTERS_BTREE_ACCESSES = "INDEX_COUNTERS_BTREE_ACCESSES"
    INDEX_COUNTERS_BTREE_HITS = "INDEX_COUNTERS_BTREE_HITS"
    INDEX_COUNTERS_BTREE_MISS_RATIO = "INDEX_COUNTERS_BTREE_MISS_RATIO"
    INDEX_COUNTERS_BTREE_MISSES = "INDEX_COUNTERS_BTREE_MISSES"
    INDEX_SIZE_ON_DISK = "INDEX_SIZE_ON_DISK"
    JOURNALING_COMMITS_IN_WRITE_LOCK = "JOURNALING_COMMITS_IN_WRITE_LOCK"
    JOURNALING_MB = "JOURNALING_MB"
    JOURNALING_WRITE_DATA_FILES_MB = "JOURNALING_WRITE_DATA_FILES_MB"
    JVM_CURRENT_MEMORY = "JVM_CURRENT_MEMORY"
    JVM_MAX_MEMORY = "JVM_MAX_MEMORY"
    MAX_PROCESS_CPU_CHILDREN_KERNEL = "MAX_PROCESS_CPU_CHILDREN_KERNEL"
    MAX_PROCESS_CPU_CHILDREN_USER = "MAX_PROCESS_CPU_CHILDREN_USER"
    MAX_PROCESS_CPU_KERNEL = "MAX_PROCESS_CPU_KERNEL"
    MAX_PROCESS_CPU_USER = "MAX_PROCESS_CPU_USER"
    MAX_PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL = "MAX_PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL"
    MAX_PROCESS_NORMALIZED_CPU_CHILDREN_USER = "MAX_PROCESS_NORMALIZED_CPU_CHILDREN_USER"
    MAX_PROCESS_NORMALIZED_CPU_KERNEL = "MAX_PROCESS_NORMALIZED_CPU_KERNEL"
    MAX_PROCESS_NORMALIZED_CPU_USER = "MAX_PROCESS_NORMALIZED_CPU_USER"
    MAX_SWAP_IO_IN = "MAX_SWAP_IO_IN"
    MAX_SWAP_IO_OUT = "MAX_SWAP_IO_OUT"
    MAX_SWAP_USAGE_FREE = "MAX_SWAP_USAGE_FREE"
    MAX_SWAP_USAGE_USED = "MAX_SWAP_USAGE_USED"
    MAX_SYSTEM_CPU_GUEST = "MAX_SYSTEM_CPU_GUEST"
    MAX_SYSTEM_CPU_IOWAIT = "MAX_SYSTEM_CPU_IOWAIT"
    MAX_SYSTEM_CPU_IRQ = "MAX_SYSTEM_CPU_IRQ"
    MAX_SYSTEM_CPU_KERNEL = "MAX_SYSTEM_CPU_KERNEL"
    MAX_SYSTEM_CPU_NICE = "MAX_SYSTEM_CPU_NICE"
    MAX_SYSTEM_CPU_SOFTIRQ = "MAX_SYSTEM_CPU_SOFTIRQ"
    MAX_SYSTEM_CPU_STEAL = "MAX_SYSTEM_CPU_STEAL"
    MAX_SYSTEM_CPU_USER = "MAX_SYSTEM_CPU_USER"
    MAX_SYSTEM_MEMORY_AVAILABLE = "MAX_SYSTEM_MEMORY_AVAILABLE"
    MAX_SYSTEM_MEMORY_BUFFERS = "MAX_SYSTEM_MEMORY_BUFFERS"
    MAX_SYSTEM_MEMORY_CACHED = "MAX_SYSTEM_MEMORY_CACHED"
    MAX_SYSTEM_MEMORY_FREE = "MAX_SYSTEM_MEMORY_FREE"
    MAX_SYSTEM_MEMORY_SHARED = "MAX_SYSTEM_MEMORY_SHARED"
    MAX_SYSTEM_MEMORY_USED = "MAX_SYSTEM_MEMORY_USED"
    MAX_SYSTEM_NETWORK_IN = "MAX_SYSTEM_NETWORK_IN"
    MAX_SYSTEM_NETWORK_OUT = "MAX_SYSTEM_NETWORK_OUT"
    MAX_SYSTEM_NORMALIZED_CPU_GUEST = "MAX_SYSTEM_NORMALIZED_CPU_GUEST"
    MAX_SYSTEM_NORMALIZED_CPU_IOWAIT = "MAX_SYSTEM_NORMALIZED_CPU_IOWAIT"
    MAX_SYSTEM_NORMALIZED_CPU_IRQ = "MAX_SYSTEM_NORMALIZED_CPU_IRQ"
    MAX_SYSTEM_NORMALIZED_CPU_KERNEL = "MAX_SYSTEM_NORMALIZED_CPU_KERNEL"
    MAX_SYSTEM_NORMALIZED_CPU_NICE = "MAX_SYSTEM_NORMALIZED_CPU_NICE"
    MAX_SYSTEM_NORMALIZED_CPU_SOFTIRQ = "MAX_SYSTEM_NORMALIZED_CPU_SOFTIRQ"
    MAX_SYSTEM_NORMALIZED_CPU_STEAL = "MAX_SYSTEM_NORMALIZED_CPU_STEAL"
    MAX_SYSTEM_NORMALIZED_CPU_USER = "MAX_SYSTEM_NORMALIZED_CPU_USER"
    MEMORY_MAPPED = "MEMORY_MAPPED"
    MEMORY_RESIDENT = "MEMORY_RESIDENT"
    MEMORY_VIRTUAL = "MEMORY_VIRTUAL"
    NETWORK_BYTES_IN = "NETWORK_BYTES_IN"
    NETWORK_BYTES_OUT = "NETWORK_BYTES_OUT"
    NETWORK_NUM_REQUESTS = "NETWORK_NUM_REQUESTS"
    NORMALIZED_SYSTEM_CPU_STEAL = "NORMALIZED_SYSTEM_CPU_STEAL"
    NORMALIZED_SYSTEM_CPU_USER = "NORMALIZED_SYSTEM_CPU_USER"
    NUMBER_OF_DELETES = "NUMBER_OF_DELETES"
    NUMBER_OF_ERROR_QUERIES = "NUMBER_OF_ERROR_QUERIES"
    NUMBER_OF_GETMORE_COMMANDS = "NUMBER_OF_GETMORE_COMMANDS"
    NUMBER_OF_INDEX_FIELDS = "NUMBER_OF_INDEX_FIELDS"
    NUMBER_OF_INSERTS = "NUMBER_OF_INSERTS"
    NUMBER_OF_SUCCESS_QUERIES = "NUMBER_OF_SUCCESS_QUERIES"
    NUMBER_OF_UPDATES = "NUMBER_OF_UPDATES"
    REPLICATION_LAG = "REPLICATION_LAG"
    OP_EXECUTION_TIME_COMMANDS = "OP_EXECUTION_TIME_COMMANDS"
    OP_EXECUTION_TIME_READS = "OP_EXECUTION_TIME_READS"
    OP_EXECUTION_TIME_WRITES = "OP_EXECUTION_TIME_WRITES"
    OPCOUNTER_CMD = "OPCOUNTER_CMD"
    OPCOUNTER_DELETE = "OPCOUNTER_DELETE"
    OPCOUNTER_GETMORE = "OPCOUNTER_GETMORE"
    OPCOUNTER_INSERT = "OPCOUNTER_INSERT"
    OPCOUNTER_QUERY = "OPCOUNTER_QUERY"
    OPCOUNTER_REPL_CMD = "OPCOUNTER_REPL_CMD"
    OPCOUNTER_REPL_DELETE = "OPCOUNTER_REPL_DELETE"
    OPCOUNTER_REPL_INSERT = "OPCOUNTER_REPL_INSERT"
    OPCOUNTER_REPL_UPDATE = "OPCOUNTER_REPL_UPDATE"
    OPCOUNTER_UPDATE = "OPCOUNTER_UPDATE"
    OPERATIONS_SCAN_AND_ORDER = "OPERATIONS_SCAN_AND_ORDER"
    OPLOG_MASTER_LAG_TIME_DIFF = "OPLOG_MASTER_LAG_TIME_DIFF"
    OPLOG_MASTER_TIME = "OPLOG_MASTER_TIME"
    OPLOG_RATE_GB_PER_HOUR = "OPLOG_RATE_GB_PER_HOUR"
    OPLOG_SLAVE_LAG_MASTER_TIME = "OPLOG_SLAVE_LAG_MASTER_TIME"
    OPLOG_REPLICATION_LAG = "OPLOG_REPLICATION_LAG"
    PAGE_FAULTS = "PAGE_FAULTS"
    PROCESS_CPU_CHILDREN_KERNEL = "PROCESS_CPU_CHILDREN_KERNEL"
    PROCESS_CPU_CHILDREN_USER = "PROCESS_CPU_CHILDREN_USER"
    PROCESS_CPU_KERNEL = "PROCESS_CPU_KERNEL"
    PROCESS_CPU_USER = "PROCESS_CPU_USER"
    PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL = "PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL"
    PROCESS_NORMALIZED_CPU_CHILDREN_USER = "PROCESS_NORMALIZED_CPU_CHILDREN_USER"
    PROCESS_NORMALIZED_CPU_KERNEL = "PROCESS_NORMALIZED_CPU_KERNEL"
    PROCESS_NORMALIZED_CPU_USER = "PROCESS_NORMALIZED_CPU_USER"
    QUERY_EXECUTOR_SCANNED = "QUERY_EXECUTOR_SCANNED"
    QUERY_EXECUTOR_SCANNED_OBJECTS = "QUERY_EXECUTOR_SCANNED_OBJECTS"
    QUERY_TARGETING_SCANNED_OBJECTS_PER_RETURNED = "QUERY_TARGETING_SCANNED_OBJECTS_PER_RETURNED"
    QUERY_TARGETING_SCANNED_PER_RETURNED = "QUERY_TARGETING_SCANNED_PER_RETURNED"
    RESTARTS_IN_LAST_HOUR = "RESTARTS_IN_LAST_HOUR"
    SWAP_IO_IN = "SWAP_IO_IN"
    SWAP_IO_OUT = "SWAP_IO_OUT"
    SWAP_USAGE_FREE = "SWAP_USAGE_FREE"
    SWAP_USAGE_USED = "SWAP_USAGE_USED"
    SYSTEM_CPU_GUEST = "SYSTEM_CPU_GUEST"
    SYSTEM_CPU_IOWAIT = "SYSTEM_CPU_IOWAIT"
    SYSTEM_CPU_IRQ = "SYSTEM_CPU_IRQ"
    SYSTEM_CPU_KERNEL = "SYSTEM_CPU_KERNEL"
    SYSTEM_CPU_NICE = "SYSTEM_CPU_NICE"
    SYSTEM_CPU_SOFTIRQ = "SYSTEM_CPU_SOFTIRQ"
    SYSTEM_CPU_STEAL = "SYSTEM_CPU_STEAL"
    SYSTEM_CPU_USER = "SYSTEM_CPU_USER"
    SYSTEM_MEMORY_AVAILABLE = "SYSTEM_MEMORY_AVAILABLE"
    SYSTEM_MEMORY_BUFFERS = "SYSTEM_MEMORY_BUFFERS"
    SYSTEM_MEMORY_CACHED = "SYSTEM_MEMORY_CACHED"
    SYSTEM_MEMORY_FREE = "SYSTEM_MEMORY_FREE"
    SYSTEM_MEMORY_SHARED = "SYSTEM_MEMORY_SHARED"
    SYSTEM_MEMORY_USED = "SYSTEM_MEMORY_USED"
    SYSTEM_NETWORK_IN = "SYSTEM_NETWORK_IN"
    SYSTEM_NETWORK_OUT = "SYSTEM_NETWORK_OUT"
    SYSTEM_NORMALIZED_CPU_GUEST = "SYSTEM_NORMALIZED_CPU_GUEST"
    SYSTEM_NORMALIZED_CPU_IOWAIT = "SYSTEM_NORMALIZED_CPU_IOWAIT"
    SYSTEM_NORMALIZED_CPU_IRQ = "SYSTEM_NORMALIZED_CPU_IRQ"
    SYSTEM_NORMALIZED_CPU_KERNEL = "SYSTEM_NORMALIZED_CPU_KERNEL"
    SYSTEM_NORMALIZED_CPU_NICE = "SYSTEM_NORMALIZED_CPU_NICE"
    SYSTEM_NORMALIZED_CPU_SOFTIRQ = "SYSTEM_NORMALIZED_CPU_SOFTIRQ"
    SYSTEM_NORMALIZED_CPU_STEAL = "SYSTEM_NORMALIZED_CPU_STEAL"
    SYSTEM_NORMALIZED_CPU_USER = "SYSTEM_NORMALIZED_CPU_USER"
    TICKETS_AVAILABLE_READS = "TICKETS_AVAILABLE_READS"
    TICKETS_AVAILABLE_WRITE = "TICKETS_AVAILABLE_WRITE"
    TOTAL_NUMBER_OF_QUERIES = "TOTAL_NUMBER_OF_QUERIES"
    # Alert Metrics
    DOCUMENT_DELETED = "DOCUMENT_DELETED"
    DOCUMENT_INSERTED = "DOCUMENT_INSERTED"
    DOCUMENT_RETURNED = "DOCUMENT_RETURNED"
    DOCUMENT_UPDATED = "DOCUMENT_UPDATED"
    FTS_JVM_CURRENT_MEMORY = "FTS_JVM_CURRENT_MEMORY"
    FTS_JVM_MAX_MEMORY = "FTS_JVM_MAX_MEMORY"
    GLOBAL_LOCK_PERCENTAGE = "GLOBAL_LOCK_PERCENTAGE"
    LOGICAL_SIZE = "LOGICAL_SIZE"
    MUNIN_CPU_IOWAIT = "MUNIN_CPU_IOWAIT"
    MUNIN_CPU_IRQ = "MUNIN_CPU_IRQ"
    MUNIN_CPU_NICE = "MUNIN_CPU_NICE"
    MUNIN_CPU_SOFTIRQ = "MUNIN_CPU_SOFTIRQ"
    MUNIN_CPU_STEAL = "MUNIN_CPU_STEAL"
    MUNIN_CPU_SYSTEM = "MUNIN_CPU_SYSTEM"
    MUNIN_CPU_USER = "MUNIN_CPU_USER"
    NORMALIZED_FTS_PROCESS_CPU_KERNEL = "NORMALIZED_FTS_PROCESS_CPU_KERNEL"
    NORMALIZED_FTS_PROCESS_CPU_USER = "NORMALIZED_FTS_PROCESS_CPU_USER"
    OPLOG_MASTER_TIME_ESTIMATED_TTL = "OPLOG_MASTER_TIME_ESTIMATED_TTL"
    SEARCH_INDEX_SIZE = "SEARCH_INDEX_SIZE"
    SEARCH_MAX_NUMBER_OF_LUCENE_DOCS = "SEARCH_MAX_NUMBER_OF_LUCENE_DOCS"
    SEARCH_NUMBER_OF_FIELDS_IN_INDEX = "SEARCH_NUMBER_OF_FIELDS_IN_INDEX"
    SEARCH_NUMBER_OF_QUERIES_ERROR = "SEARCH_NUMBER_OF_QUERIES_ERROR"
    SEARCH_NUMBER_OF_QUERIES_SUCCESS = "SEARCH_NUMBER_OF_QUERIES_SUCCESS"
    SEARCH_NUMBER_OF_QUERIES_TOTAL = "SEARCH_NUMBER_OF_QUERIES_TOTAL"
    SEARCH_OPCOUNTER_DELETE = "SEARCH_OPCOUNTER_DELETE"
    SEARCH_OPCOUNTER_INSERT = "SEARCH_OPCOUNTER_INSERT"
    SEARCH_OPCOUNTER_UPDATE = "SEARCH_OPCOUNTER_UPDATE"
    SEARCH_REPLICATION_LAG = "SEARCH_REPLICATION_LAG"

    # Collection Stats Metrics
    READS_OPS = "READS_OPS"
    READS_LATENCY = "READS_LATENCY"
    AVERAGE_READS_LATENCY = "AVERAGE_READS_LATENCY"
    READS_P50_VALUE = "READS_P50_VALUE"
    READS_P95_VALUE = "READS_P95_VALUE"
    READS_P99_VALUE = "READS_P99_VALUE"
    WRITES_OPS = "WRITES_OPS"
    WRITES_LATENCY = "WRITES_LATENCY"
    AVERAGE_WRITES_LATENCY = "AVERAGE_WRITES_LATENCY"
    WRITES_P50_VALUE = "WRITES_P50_VALUE"
    WRITES_P95_VALUE = "WRITES_P95_VALUE"
    WRITES_P99_VALUE = "WRITES_P99_VALUE"
    COMMANDS_OPS = "COMMANDS_OPS"
    COMMANDS_LATENCY = "COMMANDS_LATENCY"
    AVERAGE_COMMANDS_LATENCY = "AVERAGE_COMMANDS_LATENCY"
    COMMANDS_P50_VALUE = "COMMANDS_P50_VALUE"
    COMMANDS_P95_VALUE = "COMMANDS_P95_VALUE"
    COMMANDS_P99_VALUE = "COMMANDS_P99_VALUE"
    TOTAL_OPS = "TOTAL_OPS"
    TOTAL_LATENCY = "TOTAL_LATENCY"
    AVERAGE_TOTAL_OPS_LATENCY = "AVERAGE_TOTAL_OPS_LATENCY"
    TOTAL_OPS_P50_VALUE = "TOTAL_OPS_P50_VALUE"
    TOTAL_OPS_P95_VALUE = "TOTAL_OPS_P95_VALUE"
    TOTAL_OPS_P99_VALUE = "TOTAL_OPS_P99_VALUE"


DatabaseMeasurement = Annotated[
    MeasurementName,
    Union[
        MeasurementName.DATABASE_AVERAGE_OBJECT_SIZE,
        MeasurementName.DATABASE_COLLECTION_COUNT,
        MeasurementName.DATABASE_DATA_SIZE,
        MeasurementName.DATABASE_STORAGE_SIZE,
        MeasurementName.DATABASE_INDEX_SIZE,
        MeasurementName.DATABASE_INDEX_COUNT,
        MeasurementName.DATABASE_EXTENT_COUNT,
        MeasurementName.DATABASE_OBJECT_COUNT,
        MeasurementName.DATABASE_VIEW_COUNT,
    ],
]

FTSIndexMetric = Annotated[
    MeasurementName,
    Union[
        MeasurementName.INDEX_SIZE_ON_DISK,
        MeasurementName.NUMBER_OF_DELETES,
        MeasurementName.NUMBER_OF_ERROR_QUERIES,
        MeasurementName.NUMBER_OF_GETMORE_COMMANDS,
        MeasurementName.NUMBER_OF_INDEX_FIELDS,
        MeasurementName.NUMBER_OF_INSERTS,
        MeasurementName.NUMBER_OF_SUCCESS_QUERIES,
        MeasurementName.NUMBER_OF_UPDATES,
        MeasurementName.REPLICATION_LAG,
        MeasurementName.TOTAL_NUMBER_OF_QUERIES,
    ],
]

FTSHostMetric = Annotated[
    MeasurementName,
    Union[
        MeasurementName.FTS_DISK_USAGE,
        MeasurementName.FTS_PROCESS_CPU_KERNEL,
        MeasurementName.FTS_PROCESS_CPU_USER,
        MeasurementName.FTS_PROCESS_NORMALIZED_CPU_USER,
        MeasurementName.FTS_PROCESS_NORMALIZED_CPU_KERNEL,
        MeasurementName.FTS_PROCESS_RESIDENT_MEMORY,
        MeasurementName.FTS_PROCESS_SHARED_MEMORY,
        MeasurementName.FTS_PROCESS_VIRTUAL_MEMORY,
        MeasurementName.FTS_JVM_CURRENT_MEMORY,
        MeasurementName.FTS_JVM_MAX_MEMORY,
        MeasurementName.PAGE_FAULTS,
    ],
]


DiskMeasurement = Annotated[
    MeasurementName,
    Union[
        MeasurementName.DISK_PARTITION_IOPS_READ,
        MeasurementName.MAX_DISK_PARTITION_IOPS_READ,
        MeasurementName.DISK_PARTITION_IOPS_WRITE,
        MeasurementName.MAX_DISK_PARTITION_IOPS_WRITE,
        MeasurementName.DISK_PARTITION_IOPS_TOTAL,
        MeasurementName.MAX_DISK_PARTITION_IOPS_TOTAL,
        MeasurementName.DISK_PARTITION_LATENCY_READ,
        MeasurementName.MAX_DISK_PARTITION_LATENCY_READ,
        MeasurementName.DISK_PARTITION_LATENCY_WRITE,
        MeasurementName.MAX_DISK_PARTITION_LATENCY_WRITE,
        MeasurementName.DISK_PARTITION_SPACE_FREE,
        MeasurementName.MAX_DISK_PARTITION_SPACE_FREE,
        MeasurementName.DISK_PARTITION_SPACE_USED,
        MeasurementName.MAX_DISK_PARTITION_SPACE_USED,
        MeasurementName.DISK_PARTITION_SPACE_PERCENT_FREE,
        MeasurementName.MAX_DISK_PARTITION_SPACE_PERCENT_FREE,
        MeasurementName.DISK_PARTITION_SPACE_PERCENT_USED,
        MeasurementName.MAX_DISK_PARTITION_SPACE_PERCENT_USED,
    ],
]


HostMeasurement = Annotated[
    MeasurementName,
    Union[
        MeasurementName.ASSERT_MSG,
        MeasurementName.ASSERT_REGULAR,
        MeasurementName.ASSERT_USER,
        MeasurementName.ASSERT_WARNING,
        MeasurementName.BACKGROUND_FLUSH_AVG,
        MeasurementName.CACHE_BYTES_READ_INTO,
        MeasurementName.CACHE_BYTES_WRITTEN_FROM,
        MeasurementName.CACHE_DIRTY_BYTES,
        MeasurementName.CACHE_USED_BYTES,
        MeasurementName.COMPUTED_MEMORY,
        MeasurementName.CONNECTIONS,
        MeasurementName.CURSORS_TOTAL_OPEN,
        MeasurementName.CURSORS_TOTAL_TIMED_OUT,
        MeasurementName.DB_DATA_SIZE_TOTAL,
        MeasurementName.DB_STORAGE_TOTAL,
        MeasurementName.DOCUMENT_METRICS_DELETED,
        MeasurementName.DOCUMENT_METRICS_INSERTED,
        MeasurementName.DOCUMENT_METRICS_RETURNED,
        MeasurementName.DOCUMENT_METRICS_UPDATED,
        MeasurementName.EXTRA_INFO_PAGE_FAULTS,
        MeasurementName.FTS_DISK_UTILIZATION,
        MeasurementName.FTS_MEMORY_MAPPED,
        MeasurementName.FTS_MEMORY_RESIDENT,
        MeasurementName.FTS_MEMORY_VIRTUAL,
        MeasurementName.FTS_PROCESS_CPU_KERNEL,
        MeasurementName.FTS_PROCESS_CPU_USER,
        MeasurementName.FTS_PROCESS_NORMALIZED_CPU_KERNEL,
        MeasurementName.FTS_PROCESS_NORMALIZED_CPU_USER,
        MeasurementName.GLOBAL_ACCESS_NOT_IN_MEMORY,
        MeasurementName.GLOBAL_LOCK_CURRENT_QUEUE_READERS,
        MeasurementName.GLOBAL_LOCK_CURRENT_QUEUE_TOTAL,
        MeasurementName.GLOBAL_LOCK_CURRENT_QUEUE_WRITERS,
        MeasurementName.GLOBAL_PAGE_FAULT_EXCEPTIONS_THROWN,
        MeasurementName.INDEX_COUNTERS_BTREE_ACCESSES,
        MeasurementName.INDEX_COUNTERS_BTREE_HITS,
        MeasurementName.INDEX_COUNTERS_BTREE_MISS_RATIO,
        MeasurementName.INDEX_COUNTERS_BTREE_MISSES,
        MeasurementName.JOURNALING_COMMITS_IN_WRITE_LOCK,
        MeasurementName.JOURNALING_MB,
        MeasurementName.JOURNALING_WRITE_DATA_FILES_MB,
        MeasurementName.MAX_PROCESS_CPU_CHILDREN_KERNEL,
        MeasurementName.MAX_PROCESS_CPU_CHILDREN_USER,
        MeasurementName.MAX_PROCESS_CPU_KERNEL,
        MeasurementName.MAX_PROCESS_NORMALIZED_CPU_KERNEL,
        MeasurementName.MAX_PROCESS_NORMALIZED_CPU_USER,
        MeasurementName.MAX_PROCESS_CPU_KERNEL,
        MeasurementName.MAX_PROCESS_CPU_USER,
        MeasurementName.MAX_PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL,
        MeasurementName.MAX_PROCESS_NORMALIZED_CPU_CHILDREN_USER,
        MeasurementName.MAX_PROCESS_NORMALIZED_CPU_KERNEL,
        MeasurementName.MAX_PROCESS_NORMALIZED_CPU_USER,
        MeasurementName.MAX_SWAP_USAGE_FREE,
        MeasurementName.MAX_SWAP_USAGE_USED,
        MeasurementName.MAX_SYSTEM_CPU_GUEST,
        MeasurementName.MAX_SYSTEM_CPU_IOWAIT,
        MeasurementName.MAX_SYSTEM_CPU_IRQ,
        MeasurementName.MAX_SYSTEM_CPU_KERNEL,
        MeasurementName.MAX_SYSTEM_CPU_SOFTIRQ,
        MeasurementName.MAX_SYSTEM_CPU_STEAL,
        MeasurementName.MAX_SYSTEM_CPU_USER,
        MeasurementName.MAX_SYSTEM_MEMORY_AVAILABLE,
        MeasurementName.MAX_SYSTEM_MEMORY_FREE,
        MeasurementName.MAX_SYSTEM_MEMORY_USED,
        MeasurementName.MAX_SYSTEM_NETWORK_IN,
        MeasurementName.MAX_SYSTEM_NETWORK_OUT,
        MeasurementName.MAX_SYSTEM_NORMALIZED_CPU_GUEST,
        MeasurementName.MAX_SYSTEM_NORMALIZED_CPU_IOWAIT,
        MeasurementName.MAX_SYSTEM_NORMALIZED_CPU_IRQ,
        MeasurementName.MAX_SYSTEM_NORMALIZED_CPU_KERNEL,
        MeasurementName.MAX_SYSTEM_NORMALIZED_CPU_NICE,
        MeasurementName.MAX_SYSTEM_NORMALIZED_CPU_SOFTIRQ,
        MeasurementName.MAX_SYSTEM_NORMALIZED_CPU_STEAL,
        MeasurementName.MAX_SYSTEM_NORMALIZED_CPU_USER,
        MeasurementName.MEMORY_MAPPED,
        MeasurementName.MEMORY_RESIDENT,
        MeasurementName.MEMORY_VIRTUAL,
        MeasurementName.NETWORK_BYTES_IN,
        MeasurementName.NETWORK_BYTES_OUT,
        MeasurementName.NETWORK_NUM_REQUESTS,
        MeasurementName.OP_EXECUTION_TIME_COMMANDS,
        MeasurementName.OP_EXECUTION_TIME_READS,
        MeasurementName.OP_EXECUTION_TIME_WRITES,
        MeasurementName.OPCOUNTER_CMD,
        MeasurementName.OPCOUNTER_DELETE,
        MeasurementName.OPCOUNTER_GETMORE,
        MeasurementName.OPCOUNTER_INSERT,
        MeasurementName.OPCOUNTER_QUERY,
        MeasurementName.OPCOUNTER_REPL_CMD,
        MeasurementName.OPCOUNTER_REPL_DELETE,
        MeasurementName.OPCOUNTER_REPL_INSERT,
        MeasurementName.OPCOUNTER_REPL_UPDATE,
        MeasurementName.OPCOUNTER_UPDATE,
        MeasurementName.OPERATIONS_SCAN_AND_ORDER,
        MeasurementName.OPLOG_MASTER_LAG_TIME_DIFF,
        MeasurementName.OPLOG_MASTER_TIME,
        MeasurementName.OPLOG_RATE_GB_PER_HOUR,
        MeasurementName.OPLOG_SLAVE_LAG_MASTER_TIME,
        MeasurementName.OPLOG_REPLICATION_LAG,
        MeasurementName.PROCESS_CPU_CHILDREN_KERNEL,
        MeasurementName.PROCESS_CPU_CHILDREN_USER,
        MeasurementName.PROCESS_CPU_KERNEL,
        MeasurementName.PROCESS_CPU_USER,
        MeasurementName.PROCESS_NORMALIZED_CPU_CHILDREN_KERNEL,
        MeasurementName.PROCESS_NORMALIZED_CPU_CHILDREN_USER,
        MeasurementName.PROCESS_NORMALIZED_CPU_KERNEL,
        MeasurementName.PROCESS_NORMALIZED_CPU_USER,
        MeasurementName.QUERY_EXECUTOR_SCANNED,
        MeasurementName.QUERY_EXECUTOR_SCANNED_OBJECTS,
        MeasurementName.QUERY_TARGETING_SCANNED_OBJECTS_PER_RETURNED,
        MeasurementName.QUERY_TARGETING_SCANNED_PER_RETURNED,
        MeasurementName.RESTARTS_IN_LAST_HOUR,
        MeasurementName.SWAP_USAGE_FREE,
        MeasurementName.SWAP_USAGE_USED,
        MeasurementName.SYSTEM_CPU_GUEST,
        MeasurementName.SYSTEM_CPU_IOWAIT,
        MeasurementName.SYSTEM_CPU_IRQ,
        MeasurementName.SYSTEM_CPU_KERNEL,
        MeasurementName.SYSTEM_CPU_NICE,
        MeasurementName.SYSTEM_CPU_SOFTIRQ,
        MeasurementName.SYSTEM_CPU_STEAL,
        MeasurementName.SYSTEM_CPU_USER,
        MeasurementName.SYSTEM_MEMORY_AVAILABLE,
        MeasurementName.SYSTEM_MEMORY_FREE,
        MeasurementName.SYSTEM_MEMORY_USED,
        MeasurementName.SYSTEM_NETWORK_IN,
        MeasurementName.SYSTEM_NETWORK_OUT,
        MeasurementName.SYSTEM_NORMALIZED_CPU_GUEST,
        MeasurementName.SYSTEM_NORMALIZED_CPU_IOWAIT,
        MeasurementName.SYSTEM_NORMALIZED_CPU_IRQ,
        MeasurementName.SYSTEM_NORMALIZED_CPU_KERNEL,
        MeasurementName.SYSTEM_NORMALIZED_CPU_NICE,
        MeasurementName.SYSTEM_NORMALIZED_CPU_SOFTIRQ,
        MeasurementName.SYSTEM_NORMALIZED_CPU_STEAL,
        MeasurementName.SYSTEM_NORMALIZED_CPU_USER,
        MeasurementName.TICKETS_AVAILABLE_READS,
        MeasurementName.TICKETS_AVAILABLE_WRITE,
    ],
]


CollectionStatsMetric = Annotated[
    MeasurementName,
    Union[
        MeasurementName.READS_OPS,
        MeasurementName.READS_LATENCY,
        MeasurementName.AVERAGE_READS_LATENCY,
        MeasurementName.READS_P50_VALUE,
        MeasurementName.READS_P95_VALUE,
        MeasurementName.READS_P99_VALUE,
        MeasurementName.WRITES_OPS,
        MeasurementName.WRITES_LATENCY,
        MeasurementName.AVERAGE_WRITES_LATENCY,
        MeasurementName.WRITES_P50_VALUE,
        MeasurementName.WRITES_P95_VALUE,
        MeasurementName.WRITES_P99_VALUE,
        MeasurementName.COMMANDS_OPS,
        MeasurementName.COMMANDS_LATENCY,
        MeasurementName.AVERAGE_COMMANDS_LATENCY,
        MeasurementName.COMMANDS_P50_VALUE,
        MeasurementName.COMMANDS_P95_VALUE,
        MeasurementName.COMMANDS_P99_VALUE,
        MeasurementName.TOTAL_OPS,
        MeasurementName.TOTAL_LATENCY,
        MeasurementName.AVERAGE_TOTAL_OPS_LATENCY,
        MeasurementName.TOTAL_OPS_P50_VALUE,
        MeasurementName.TOTAL_OPS_P95_VALUE,
        MeasurementName.TOTAL_OPS_P99_VALUE,
    ],
]


class MeasurementUnit(Enum):
    BYTES = "BYTES"
    BYTES_PER_SECOND = "BYTES_PER_SECOND"
    GIGABYTES = "GIGABYTES"
    GIGABYTES_PER_HOUR = "GIGABYTES_PER_HOUR"
    GIGABYTES_PER_SECOND = "GIGABYTES_PER_SECOND"
    KILOBYTES = "KILOBYTES"
    MEGABYTES = "MEGABYTES"
    MEGABYTES_PER_SECOND = "MEGABYTES_PER_SECOND"
    MICROSECONDS = "MICROSECONDS"
    MICROSECONDS_PER_SECOND = "MICROSECONDS_PER_SECOND"
    MILLISECONDS = "MILLISECONDS"
    PERCENT = "PERCENT"
    SCALAR = "SCALAR"
    SCALAR_PER_SECOND = "SCALAR_PER_SECOND"
    SECONDS = "SECONDS"


class MetricDataPoint(AtlasEntity):
    timestamp: datetime
    value: float | None = None

    @classmethod
    def from_api(cls, response: dict):
        return cls(timestamp=datetime.fromisoformat(response.pop("timestamp")), **response)


class Measurement(AtlasEntity):
    name: MeasurementName
    units: MeasurementUnit
    data_points: list[MetricDataPoint]

    @classmethod
    def from_api(cls, response: dict):
        return cls(
            name=MeasurementName(response["name"]),
            units=MeasurementUnit(response["units"]),
            dataPoints=[MetricDataPoint.from_api(x) for x in response["dataPoints"]],
        )


class PushBasedLogExportState(Enum):
    ACTIVE = "ACTIVE"
    ASSUME_ROLE_FAILED = "ASSUME_ROLE_FAILED"
    BUCKET_VERIFICATION = "BUCKET_VERIFICATION"
    BUCKET_VERIFIED = "BUCKET_VERIFIED"
    INITIATING = "INITIATING"
    UNCONFIGURED = "UNCONFIGURED"


class PushBasedLogExport(AtlasEntity):
    bucket_name: str
    create_date: datetime | None = Field(default=None, exclude=True)
    iam_role_id: str
    prefix_path: str | None = None
    state: PushBasedLogExportState = Field(default=PushBasedLogExportState.UNCONFIGURED, exclude=True)

    @classmethod
    def from_api(cls, response: dict) -> "PushBasedLogExport":
        return cls(
            createDate=datetime.fromisoformat(response.pop("createDate")), state=PushBasedLogExportState(response.pop("state")), **response
        )


class ClusterView(Enum):
    PRIMARY = "PRIMARY"
    SECONDARY = "SECONDARY"
    INDIVIDUAL_PROCESS = "INDIVIDUAL_PROCESS"


class QueryLatency(AtlasEntity):
    process_id: str
    measurements: list[Measurement]

    @classmethod
    def from_api(cls, response: dict) -> "QueryLatency":
        return cls(measurements=[Measurement.from_api(x) for x in response.pop("measurements")], **response)
